TITLE,'Global tune and parameter matching with MAD-X';

option,info,warning;

call file="../fv9.opt";  
call file="../fv9.seq";

kqf := 0.009077570142;
kqd := -0.01092574987;

Beam, particle = proton, sequence=fivecell, energy = 450.0,
          NPART=1.05E11, sige=      4.5e-4 ;

use,period=fivecell;
qvalue := 1.3;
match,sequence=fivecell;
global,sequence=fivecell,Q1=qvalue;
global,sequence=fivecell,Q2=qvalue;
vary,name=kqf,step=1.0e-6;
vary,name=kqd,step=1.0e-6;
!vary,name=qvalue,step=1.0e-6;
lmdif,calls=500,tolerance=1.e-8;
endmatch;

value, kqf;
value, kqd;
value, qvalue;

stop;
