@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %07s "CHICANE"
@ PARTICLE         %08s "ELECTRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                  -1
@ ENERGY           %le                0.11
@ PC               %le        0.1099988131
@ GAMMA            %le          215.264647
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         11.24606064
@ ALPHA_C          %le       -0.1021945489
@ ALPHA_C_P        %le         1.526482605
@ ALPHA_C_P2       %le         -47.6517103
@ ALPHA_C_P3       %le                   0
@ ETA_C            %le       -0.1022161291
@ GAMMA_TR         %le                 nan
@ Q1               %le        0.5994918492
@ Q2               %le         0.224531815
@ DQ1              %le        -2.585991936
@ DQ2              %le        -1.415448948
@ QS               %le                   0
@ BETA_X_MIN       %le        0.1948971303
@ BETA_X_MAX       %le              10.144
@ BETA_Y_MIN       %le          7.12190708
@ BETA_Y_MAX       %le         26.63878257
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ XCOMAX           %le                   0
@ PXCOMAX          %le                   0
@ YCOMAX           %le                   0
@ PYCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 4.01.36 Linux"
@ DATE             %08s "07/01/11"
@ TIME             %08s "11.52.11"
* NAME                                S             BETA11             BETA22                  X                 PX                  Y                 PY                  T                 PT                MU1                MU2              DISP1              DISP2               RE11               RE12               RE13               RE14               RE15               RE16               RE21               RE22               RE23               RE24               RE25               RE26               RE31               RE32               RE33               RE34               RE35               RE36               RE41               RE42               RE43               RE44               RE45               RE46               RE51               RE52               RE53               RE54               RE55               RE56               RE61               RE62               RE63               RE64               RE65               RE66 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "CHICANE$START"                      0                 10                 10                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1
 "SEDFT"                            1.2             10.144             10.144                  0                  0                  0                  0                  0                  0      0.01900770392      0.01900770392                  0                  0                  1                1.2                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1                1.2                  0                  0                  0                  0                  0                  1                  0                  0                  0                  0                  0                  0                  1    -2.58967459e-05                  0                  0                  0                  0                  0                  1
 "BEND1"                     3.22303032        8.173816261        11.07854209      0.01993198943      0.02245259766                  0                  0    -0.003387780116                  0      0.05259891305      0.04962302367      -0.1688692408      -0.1850184073       0.8660254038        2.971082139                  0                  0                  0      -0.5176436778                  0        1.154700538                  0                  0                  0      -0.5773564989                  0                  0                  1         3.22303032                  0                  0                  0                  0      -0.1494292454       0.5183850115                  0                  0      -0.5000053951       -1.117650149                  0                  0                  1      0.09111107877                  0                  0                  0                  0                  0                  1
 "MIDDFT1"                   4.72303032        9.516341215        7.275605869      0.05361921104      0.02245259766                  0                  0    -0.003009764461                  0      0.07918084032      0.07577040211      -0.4572507062      -0.1850184073       0.8660254038        4.703132947                  0                  0                  0       -1.383678426                  0        1.154700538                  0                  0                  0      -0.5773564989                  0                  0        0.775856132        4.000607837                  0                  0                  0                  0      -0.1494292454       0.5183850115                  0                  0      -0.5000053951       -1.117650149                  0                  0                  1      0.09107870784                  0                  0                  0                  0                  0                  1
 "QF1"                       4.92303032        7.367137278         8.92361067      0.05067749351     -0.05118613116                  0                  0     -0.00294260268                  0      0.08274193368      0.07970009215       -0.431625095       0.4256912091       0.7525466827        4.307625035                  0                  0                  0       -1.312751846       -1.109329701       -5.021052484                  0                  0                  0        1.270710826                  0                  0       0.8509248215        4.657139601                  0                  0                  0                  0       0.9168070711        6.192907274                  0                  0      -0.5000053951       -1.117650149                  0                  0                  1       0.0910743917                  0                  0                  0                  0                  0                  1
 "MIDDFT2"                   5.52303032        0.232732142        25.04544802       0.0199260012     -0.05118613116                  0                  0    -0.002157021372                  0       0.1558935416      0.08573307427      -0.1655600637       0.4256912091      0.08694886228        1.294993544                  0                  0                  0      -0.5503253497       -1.109329701       -5.021052484                  0                  0                  0        1.270710826                  0                  0        1.401009064        8.372883965                  0                  0                  0                  0       0.9168070711        6.192907274                  0                  0      -0.5000053949       -1.117650148                  0                  0                  1      0.09106144312                  0                  0                  0                  0                  0                  1
 "QD"                        5.72303032       0.2034311369        24.90703744      0.01195196633     -0.03026304457                  0                  0    -0.001995019367                  0       0.4510106833      0.08687732583     -0.09647238538       0.2538679644      -0.1330440563        0.422964787                  0                  0                  0      -0.3601813845       -1.139585855       -3.893411897                  0                  0                  0       0.6730686543                  0                  0        1.392429904        8.458065658                  0                  0                  0                  0       -1.000671158       -5.360228429                  0                  0      -0.5000053949       -1.117650148                  0                  0                  1      0.09105712695                  0                  0                  0                  0                  0                  1
 "MIDDFT2"                   6.32303032        7.044938449        8.372203883    -0.006214011461     -0.03026304457                  0                  0    -0.001721661836                  0       0.5366169002      0.09305017384      0.06174898017       0.2538679644      -0.8167955691       -1.913082351                  0                  0                  0      0.04365980821       -1.139585855       -3.893411897                  0                  0                  0       0.6730686543                  0                  0       0.7920272095        5.241928601                  0                  0                  0                  0       -1.000671158       -5.360228429                  0                  0      -0.5000053947       -1.117650147                  0                  0                  1      0.09104417847                  0                  0                  0                  0                  0                  1
 "QF2"                       6.52303032        9.169451319        6.563573834     -0.01118713497      -0.0183364782                  0                  0     -0.00165870727                  0       0.5404020247       0.0972016784       0.1037234254       0.1403665827      -0.9276400467        -2.40676797                  0                  0                  0       0.1666199343      0.05600762916      -0.9326921957                  0                  0                  0       0.5289480644                  0                  0       0.6913562901        4.839599033                  0                  0                  0                  0     -0.02842141857        1.247477954                  0                  0      -0.5000053947       -1.117650147                  0                  0                  1      0.09103986233                  0                  0                  0                  0                  0                  1
 "MIDDFT1"                   8.02303032        8.373560947        7.693007497     -0.03869650632      -0.0183364782                  0                  0    -0.001404484602                  0       0.5674479194       0.1276958178       0.3231335377       0.1403665827       -0.843628603       -3.805806264                  0                  0                  0       0.9600420309      0.05600762916      -0.9326921957                  0                  0                  0       0.5289480644                  0                  0       0.6487241623        6.710815964                  0                  0                  0                  0     -0.02842141857        1.247477954                  0                  0      -0.5000053947       -1.117650147                  0                  0                  1       0.0910074914                  0                  0                  0                  0                  0                  1
 "BEND2"                    10.04606064        6.001971008        10.62457733      -0.0683954421     -0.02130519928                  0                  0     -0.02992409396                  0       0.6092190055        0.159364259       0.7116208465       0.3490397274      -0.6224053705       -5.097747868                  0                  0                  0        2.370913659      0.06467203955       -1.076980181                  0                  0                  0        1.188133114                  0                  0       0.5912267708        9.234501688                  0                  0                  0                  0      -0.1167679888      -0.1324266647                  0                  0      -0.8928322527       -3.503376027                  0                  0                  1       0.9359772816                  0                  0                  0                  0                  0                  1
 "SEDFT"                    11.24606064        6.482706909        8.950655077     -0.09396741355     -0.02130519928                  0                  0     -0.02964961353                  0       0.6376396868       0.1765838182        1.138889681       0.3490397274       -0.544798923       -6.390124085                  0                  0                  0        3.796673395      0.06467203955       -1.076980181                  0                  0                  0        1.188133114                  0                  0       0.4511051843         9.07558969                  0                  0                  0                  0      -0.1167679888      -0.1324266647                  0                  0      -0.8928322527       -3.503376027                  0                  0                  1       0.9359513849                  0                  0                  0                  0                  0                  1
 "THEEND"                   11.24606064        6.482706909        8.950655077     -0.09396741355     -0.02130519928                  0                  0     -0.02964961353                  0       0.6376396868       0.1765838182        1.138889681       0.3490397274       -0.544798923       -6.390124085                  0                  0                  0        3.796673395      0.06467203955       -1.076980181                  0                  0                  0        1.188133114                  0                  0       0.4511051843         9.07558969                  0                  0                  0                  0      -0.1167679888      -0.1324266647                  0                  0      -0.8928322527       -3.503376027                  0                  0                  1       0.9359513849                  0                  0                  0                  0                  0                  1
 "CHICANE$END"              11.24606064        6.482706909        8.950655077     -0.09396741355     -0.02130519928                  0                  0     -0.02964961353                  0       0.6376396868       0.1765838182        1.138889681       0.3490397274       -0.544798923       -6.390124085                  0                  0                  0        3.796673395      0.06467203955       -1.076980181                  0                  0                  0        1.188133114                  0                  0       0.4511051843         9.07558969                  0                  0                  0                  0      -0.1167679888      -0.1324266647                  0                  0      -0.8928322527       -3.503376027                  0                  0                  1       0.9359513849                  0                  0                  0                  0                  0                  1
