TITLE,'CELL matching with MAD-X';

option,info,-echo,warn;

call file="../fv9.opt";  
call file="../fv9.seq";

option,echo;

kqf = 0.009077570142;
kqd = -0.01092574987;

Beam, particle = proton, sequence=fivecell, energy = 450.0,
          NPART=1.05E11, sige=      4.5e-4 ;

use,period=fivecell;

match,sequence=fivecell;
constraint,sequence=fivecell,range=#e,mux=1.27,muy=1.77;
vary,name=kqf,step=1.0e-6;
vary,name=kqd,step=1.0e-6;
lmdif,calls=500,tolerance=1.e-21;
endmatch,knobfile='knobs.tfs';

value, kqf;
value, kqd;

stop;
