@ NAME             %14s "SXFWRITE_TABLE"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %08s "FIVECELL"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272013
@ CHARGE           %le                   1
@ ENERGY           %le                 100
@ PC               %le         99.99559813
@ GAMMA            %le          106.578901
@ KBUNCH           %le                  10
@ BCURRENT         %le      0.009433487623
@ SIGE             %le             0.00011
@ SIGT             %le               0.077
@ NPART            %le            1.05e+11
@ EX               %le     3.518520049e-08
@ EY               %le     3.518520049e-08
@ ET               %le               0.002
@ LENGTH           %le               534.6
@ ALFA             %le     0.0004431832856
@ ORBIT5           %le                  -0
@ GAMMATR          %le         47.50160824
@ Q1               %le         1.254459671
@ Q2               %le         1.254524491
@ DQ1              %le        -7.806096655
@ DQ2              %le        -2.007682523
@ DXMAX            %le         2.176740606
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         177.6982659
@ BETYMAX          %le         177.6832141
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le         1.657954287
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 4.01.41 Linux"
@ DATE             %08s "03/02/11"
@ TIME             %08s "17.01.11"
*                  S               BETX                 DX                 DY 
$                %le                %le                %le                %le 
                3.1        32.05735096       -1.068609366                  0
              56.56        177.6982659       -2.176740606                  0
             110.02        32.05735096       -1.068609366                  0
             163.48        177.6982659       -2.176740606                  0
             216.94        32.05735096       -1.068609366                  0
              270.4        177.6982659       -2.176740606                  0
             323.86        32.05735096       -1.068609366                  0
             377.32        177.6982659       -2.176740606                  0
             430.78        32.05735096       -1.068609366                  0
             484.24        177.6982659       -2.176740606                  0
