icount=154;
b1sum_mb.12=0;
a1sum_mb.12=0;
b2sum_mb.12=0;
a2sum_mb.12=0;
b3sum_mb.12=-2.0043997008241;
a3sum_mb.12=0.143389271298366;
b4sum_mb.12=-0.2718543322259;
a4sum_mb.12=-3.7201151655665;
b5sum_mb.12=28326.59986408;
a5sum_mb.12=-726.944152346;
b6sum_mb.12=109829.389047825;
a6sum_mb.12=-79110.322893769;
b7sum_mb.12=766448709.29756;
a7sum_mb.12=-94044866.098378;
b8sum_mb.12=11243014178.025;
a8sum_mb.12=11678581237.56;
b9sum_mb.12=345365704718000;
a9sum_mb.12=4848837905780.1;
b10sum_mb.12=737939949523600;
a10sum_mb.12=-75424231560315;
b11sum_mb.12=8.29387904849e+19;
a11sum_mb.12=5089532571262900000;
b12sum_mb.12=0;
a12sum_mb.12=0;
b13sum_mb.12=0;
a13sum_mb.12=0;
b14sum_mb.12=0;
a14sum_mb.12=0;
b15sum_mb.12=0;
a15sum_mb.12=0;
b16sum_mb.12=0;
a16sum_mb.12=0;
b17sum_mb.12=0;
a17sum_mb.12=0;
b18sum_mb.12=0;
a18sum_mb.12=0;
b19sum_mb.12=0;
a19sum_mb.12=0;
b20sum_mb.12=0;
a20sum_mb.12=0;
b21sum_mb.12=0;
a21sum_mb.12=0;
b22sum_mb.12=0;
a22sum_mb.12=0;
b23sum_mb.12=0;
a23sum_mb.12=0;
b24sum_mb.12=0;
a24sum_mb.12=0;
b25sum_mb.12=0;
a25sum_mb.12=0;
b26sum_mb.12=0;
a26sum_mb.12=0;
b27sum_mb.12=0;
a27sum_mb.12=0;
b28sum_mb.12=0;
a28sum_mb.12=0;
