icount=154;
b1sum_mb.23=0;
a1sum_mb.23=0;
b2sum_mb.23=0;
a2sum_mb.23=0;
b3sum_mb.23=-2.019589303192;
a3sum_mb.23=0.123184294742957;
b4sum_mb.23=2.69180649819599;
a4sum_mb.23=-2.9341775569064;
b5sum_mb.23=32818.97637153;
a5sum_mb.23=-432.23395281298;
b6sum_mb.23=22733.364635996;
a6sum_mb.23=-84271.306356818;
b7sum_mb.23=823485054.632401;
a7sum_mb.23=-92204595.129889;
b8sum_mb.23=-7690313334.8751;
a8sum_mb.23=-3548617176.63;
b9sum_mb.23=347611578243000;
a9sum_mb.23=5062175984426.91;
b10sum_mb.23=-3043993023944310;
a10sum_mb.23=-2040591831517500;
b11sum_mb.23=8.30306455563e+19;
a11sum_mb.23=6603510045609500000;
b12sum_mb.23=0;
a12sum_mb.23=0;
b13sum_mb.23=0;
a13sum_mb.23=0;
b14sum_mb.23=0;
a14sum_mb.23=0;
b15sum_mb.23=0;
a15sum_mb.23=0;
b16sum_mb.23=0;
a16sum_mb.23=0;
b17sum_mb.23=0;
a17sum_mb.23=0;
b18sum_mb.23=0;
a18sum_mb.23=0;
b19sum_mb.23=0;
a19sum_mb.23=0;
b20sum_mb.23=0;
a20sum_mb.23=0;
b21sum_mb.23=0;
a21sum_mb.23=0;
b22sum_mb.23=0;
a22sum_mb.23=0;
b23sum_mb.23=0;
a23sum_mb.23=0;
b24sum_mb.23=0;
a24sum_mb.23=0;
b25sum_mb.23=0;
a25sum_mb.23=0;
b26sum_mb.23=0;
a26sum_mb.23=0;
b27sum_mb.23=0;
a27sum_mb.23=0;
b28sum_mb.23=0;
a28sum_mb.23=0;
