icount=154;
b1sum_mb.34=0;
a1sum_mb.34=0;
b2sum_mb.34=0;
a2sum_mb.34=0;
b3sum_mb.34=-1.9250830887156;
a3sum_mb.34=0.140485980133903;
b4sum_mb.34=0.811993478976574;
a4sum_mb.34=-5.5170797689172;
b5sum_mb.34=32412.998320853;
a5sum_mb.34=-263.4540850666;
b6sum_mb.34=-22356.12390001;
a6sum_mb.34=-3489.45755593999;
b7sum_mb.34=813485919.33773;
a7sum_mb.34=-87614022.292218;
b8sum_mb.34=-9527341090.8532;
a8sum_mb.34=-6492185789.5161;
b9sum_mb.34=348561092960000;
a9sum_mb.34=4574493068222.07;
b10sum_mb.34=-2052450758737600;
a10sum_mb.34=-2365615695885610;
b11sum_mb.34=8.32588893734e+19;
a11sum_mb.34=5274905812216300000;
b12sum_mb.34=0;
a12sum_mb.34=0;
b13sum_mb.34=0;
a13sum_mb.34=0;
b14sum_mb.34=0;
a14sum_mb.34=0;
b15sum_mb.34=0;
a15sum_mb.34=0;
b16sum_mb.34=0;
a16sum_mb.34=0;
b17sum_mb.34=0;
a17sum_mb.34=0;
b18sum_mb.34=0;
a18sum_mb.34=0;
b19sum_mb.34=0;
a19sum_mb.34=0;
b20sum_mb.34=0;
a20sum_mb.34=0;
b21sum_mb.34=0;
a21sum_mb.34=0;
b22sum_mb.34=0;
a22sum_mb.34=0;
b23sum_mb.34=0;
a23sum_mb.34=0;
b24sum_mb.34=0;
a24sum_mb.34=0;
b25sum_mb.34=0;
a25sum_mb.34=0;
b26sum_mb.34=0;
a26sum_mb.34=0;
b27sum_mb.34=0;
a27sum_mb.34=0;
b28sum_mb.34=0;
a28sum_mb.34=0;
