icount=154;
b1sum_mb.45=0;
a1sum_mb.45=0;
b2sum_mb.45=0;
a2sum_mb.45=0;
b3sum_mb.45=-1.934047137766;
a3sum_mb.45=0.117488309277746;
b4sum_mb.45=0.1448881501662;
a4sum_mb.45=-3.22555364187;
b5sum_mb.45=34338.94230082;
a5sum_mb.45=-367.5473039117;
b6sum_mb.45=33254.533569182;
a6sum_mb.45=10965.08888078;
b7sum_mb.45=858177913.9888;
a7sum_mb.45=-90161405.5657546;
b8sum_mb.45=-8806169674.0619;
a8sum_mb.45=807417341.569;
b9sum_mb.45=348160675280000;
a9sum_mb.45=4271523373996.5;
b10sum_mb.45=-2467606791640500;
a10sum_mb.45=-2542732357473200;
b11sum_mb.45=8.36215750932e+19;
a11sum_mb.45=6031403151695300000;
b12sum_mb.45=0;
a12sum_mb.45=0;
b13sum_mb.45=0;
a13sum_mb.45=0;
b14sum_mb.45=0;
a14sum_mb.45=0;
b15sum_mb.45=0;
a15sum_mb.45=0;
b16sum_mb.45=0;
a16sum_mb.45=0;
b17sum_mb.45=0;
a17sum_mb.45=0;
b18sum_mb.45=0;
a18sum_mb.45=0;
b19sum_mb.45=0;
a19sum_mb.45=0;
b20sum_mb.45=0;
a20sum_mb.45=0;
b21sum_mb.45=0;
a21sum_mb.45=0;
b22sum_mb.45=0;
a22sum_mb.45=0;
b23sum_mb.45=0;
a23sum_mb.45=0;
b24sum_mb.45=0;
a24sum_mb.45=0;
b25sum_mb.45=0;
a25sum_mb.45=0;
b26sum_mb.45=0;
a26sum_mb.45=0;
b27sum_mb.45=0;
a27sum_mb.45=0;
b28sum_mb.45=0;
a28sum_mb.45=0;
