icount=154;
b1sum_mb.81=0;
a1sum_mb.81=0;
b2sum_mb.81=0;
a2sum_mb.81=0;
b3sum_mb.81=-2.036229898078;
a3sum_mb.81=0.101032837179173;
b4sum_mb.81=0.536351094392;
a4sum_mb.81=-3.0514509129975;
b5sum_mb.81=33378.27019545;
a5sum_mb.81=-521.6052807778;
b6sum_mb.81=2667.6737269589;
a6sum_mb.81=50594.5378526;
b7sum_mb.81=809396711.48062;
a7sum_mb.81=-92521854.88374;
b8sum_mb.81=-10333752690.0925;
a8sum_mb.81=-1971627104.9528;
b9sum_mb.81=347403153154000;
a9sum_mb.81=5465821181385;
b10sum_mb.81=-2178877011265800;
a10sum_mb.81=-2532266078981600;
b11sum_mb.81=8.41659498518e+19;
a11sum_mb.81=6263674999002000000;
b12sum_mb.81=0;
a12sum_mb.81=0;
b13sum_mb.81=0;
a13sum_mb.81=0;
b14sum_mb.81=0;
a14sum_mb.81=0;
b15sum_mb.81=0;
a15sum_mb.81=0;
b16sum_mb.81=0;
a16sum_mb.81=0;
b17sum_mb.81=0;
a17sum_mb.81=0;
b18sum_mb.81=0;
a18sum_mb.81=0;
b19sum_mb.81=0;
a19sum_mb.81=0;
b20sum_mb.81=0;
a20sum_mb.81=0;
b21sum_mb.81=0;
a21sum_mb.81=0;
b22sum_mb.81=0;
a22sum_mb.81=0;
b23sum_mb.81=0;
a23sum_mb.81=0;
b24sum_mb.81=0;
a24sum_mb.81=0;
b25sum_mb.81=0;
a25sum_mb.81=0;
b26sum_mb.81=0;
a26sum_mb.81=0;
b27sum_mb.81=0;
a27sum_mb.81=0;
b28sum_mb.81=0;
a28sum_mb.81=0;
