TITLE;
option,-echo;
option, rbarc=false;

call, file='rhic.seqx';

option,echo;
beam;

use, period=YELLOW;


select, flag=twiss, clear;
select, flag=twiss, columns=name, s, beta11, beta22, beta33, mux, muy;

create, table=H3, column=_name, "h0000";
!instructs ptc to store given monomials cofficients in the just created table
ptc_select, table=H3, column="h0000", polynomial=3, monomial="400000";

dQxdX:= table(normal_results,value,1);
dQydX:= table(normal_results,value,2);
dQxdX2:= table(normal_results,value,3);
dQydX2:= table(normal_results,value,4);!4th row in table normal_results

select_ptc_normal, dq1=1, dq2=1;
select_ptc_normal, dq1=2, dq2=2;

      ptc_create_universe;
      ptc_create_layout, model=1, method=6, nst=3, exact=true, closed_layout=true;
      ptc_setswitch, debuglevel=0, exact_mis=true, time=true, totalpath=true;

      ptc_twiss, closed_orbit, table=twiss, icase=5, no=3;
      ptc_normal, closed_orbit,normal,icase=5,no=3;

      
      write, table=normal_results;
      value, table(twiss,YELLOW$END,beta11);
      value, table(twiss,YELLOW$END,beta22);

      value, table(H3,YELLOW$END,h0000);

      value, SD0;
  
      ptc_end;


match, use_macro;
  vary, name=SD0, step=0.01;

  m1: macro=
   {
      ptc_create_universe;
      ptc_create_layout, model=1, method=6, nst=10, exact=true, closed_layout=true;
      ptc_setswitch, debuglevel=0, exact_mis=true, time=true, totalpath=true;

      ptc_twiss, closed_orbit, table=twiss, icase=6, no=5;
      ptc_normal, closed_orbit,normal,icase=5,no=5;


      value, table(twiss,YELLOW$END,beta11);
      value, table(twiss,YELLOW$END,beta22);

      value, table(H3,YELLOW$END,h0000);
      value, dQxdX, dQydX, dQxdX2, dQydX2;
      value, SD0;

      ptc_end;

   };



   constraint, expr=table(H3,YELLOW$END,h0000) = 0.0;
   constraint, expr= dQxdX   <1e-3;
   constraint, expr= dQxdX2  <1e-3;


   lmdif,  tolerance=1e-30 ,calls=200;

endmatch;



stop;
