Use, period=lhcb1, RANGE=s.DS.L8.B1/e.DS.R8.B1;
Use, period=lhcb2, RANGE=s.DS.L8.B2/e.DS.R8.B2;
percenta = 0.3;
percentb = 0.7;
xc0 = cross_sep*sin(cross_rot);
pxc0= cross_ksi*cos(cross_rot);
yc0 = cross_sep*cos(cross_rot);
pyc0 = cross_ksi*sin(cross_rot);
KQ1V1 := cos(cross_rot)^2 * KCV1.L8;
KQ1V2 := sin(cross_rot)^2 * KCV1.L8;
KQ1H1 := sin(cross_rot)^2 * KCH1.L8;
KQ1H2 := cos(cross_rot)^2 * KCH1.L8;
KCV1.R8 := KQ1V1 - KQ1V2;
KCH1.R8 := KQ1H1 - KQ1H2;
!KCV1.R8 := -KCV1.L8;
!KCH1.R8 :=  KCH1.L8;
ACBCV6.L8B1 := KCBCV6.L8B1;
ACBCV6.R8B2 := KCBCV6.R8B2;
acbxh1.r8 := KCH1.R8;
acbxv1.r8 := KCV1.R8;
acbxh1.l8 :=  acbxh1.r8;
acbxv1.l8 := -acbxv1.r8;


! Match scheme A (30%):;
! horizontal:;
MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=ACBYHS5.L8B1,step=1.0E-07;
vary,name=ACBYHS5.R8B1,step=1.0E-07;
vary,name=ACBYHS4.L8B1,step=1.0E-07;
vary,name=ACBYHS4.R8B1,step=1.0E-07;
vary,name=ACBYHS4.L8B2,step=1.0E-07;
vary,name=ACBYHS4.R8B2,step=1.0E-07;
vary,name=ACBYHS5.R8B2,step=1.0E-07;
vary,name=ACBYHS5.L8B2,step=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT,sequence=lhcb1,range=ip8,x=xc0,px=pxc0;
CONSTRAINT,sequence=lhcb1,range=e.ds.R8.b1,x=0.0,px=0.0;
CONSTRAINT,sequence=lhcb2,range= ip8,x=-xc0,px=-pxc0;
CONSTRAINT,sequence=lhcb2,range= e.ds.R8.b2,x=0.0,px=0.0;
LMDIF,CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;
ACBYHS5A.L8B1 = percenta*ACBYHS5.L8B1;
ACBYHS5A.R8B1 = percenta*ACBYHS5.R8B1;
ACBYHS4A.L8B1 = percenta*ACBYHS4.L8B1;
ACBYHS4A.R8B1 = percenta*ACBYHS4.R8B1;
ACBYHS4A.L8B2 = percenta*ACBYHS4.L8B2;
ACBYHS4A.R8B2 = percenta*ACBYHS4.R8B2;
ACBYHS5A.R8B2 = percenta*ACBYHS5.R8B2;
ACBYHS5A.L8B2 = percenta*ACBYHS5.L8B2;

!call, "select.ir8.b1.madx";
!call, "twissini.ir8.b1.madx";
!call, "plot.orbit.madx";
!call, "select.ir8.b2.madx";
!call, "twissini.ir8.b2.madx";
!call, "plot.orbit.madx";
ACBYHS5.L8B1 = 0.0;
ACBYHS5.R8B1 = 0.0;
ACBYHS4.L8B1 = 0.0;
ACBYHS4.R8B1 = 0.0;
ACBYHS4.L8B2 = 0.0;
ACBYHS4.R8B2 = 0.0;
ACBYHS5.R8B2 = 0.0;
ACBYHS5.L8B2 = 0.0;

! vertival:;
MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=ACBCV6.L8B1,step=1.0E-07;
vary,name=ACBYVS4.L8B1,step=1.0E-07;
vary,name=ACBYVS4.R8B1,step=1.0E-07;
vary,name=ACBYVS5.R8B1,step=1.0E-07;
vary,name=ACBYVS5.L8B2,step=1.0E-07;
vary,name=ACBYVS4.L8B2,step=1.0E-07;
vary,name=ACBYVS4.R8B2,step=1.0E-07;
vary,name=ACBCV6.R8B2,step=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT, sequence=lhcb1, range= ip8,y=yc0,py=pyc0;
CONSTRAINT, sequence=lhcb1, range= e.ds.r8.b1,y=0.0,py=0.0;
CONSTRAINT, sequence=lhcb2, range= ip8,y=-yc0,py=-pyc0;
CONSTRAINT, sequence=lhcb2, range= e.ds.r8.b2,y=0.0,py=0.0;
LMDIF,      CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;
ACBYVS5A.R8B1 = percenta*ACBYVS5.R8B1;
ACBYVS4A.L8B1 = percenta*ACBYVS4.L8B1;
ACBYVS4A.R8B1 = percenta*ACBYVS4.R8B1;
ACBCV6A.L8B1 = percenta*ACBCV6.L8B1;
ACBYVS4A.L8B2 = percenta*ACBYVS4.L8B2;
ACBYVS4A.R8B2 = percenta*ACBYVS4.R8B2;
ACBYVS5A.L8B2 = percenta*ACBYVS5.L8B2;
ACBCV6A.R8B2 = percenta*ACBCV6.R8B2;

value, ACBYVS4A.L8B1;
value, ACBYVS4A.R8B1;
value, ACBYVS4A.L8B2;
value, ACBYVS4A.R8B2;
VALUE, ACBYVS5A.R8B1;
VALUE, ACBYVS5A.L8B2;
VALUE, ACBCV6A.L8B1;
VALUE, ACBCV6A.R8B2;

!call, "select.ir8.b1.madx";
!call, "twissini.ir8.b1.madx";
!call, "plot.orbit.madx";
!call, "select.ir8.b2.madx";
!call, "twissini.ir8.b2.madx";
!call, "plot.orbit.madx";
ACBYVS5.L8B1 = 0.0;
ACBYVS5.R8B1 = 0.0;
ACBYVS4.L8B1 = 0.0;
ACBYVS4.R8B1 = 0.0;
ACBYVS4.L8B2 = 0.0;
ACBYVS4.R8B2 = 0.0;
ACBYVS5.R8B2 = 0.0;
ACBYVS5.L8B2 = 0.0;
ACBCV6.L8B1 = 0.0;
ACBCV6.R8B2 = 0.0;

! Match scheme B (70%):;
! horizontal:;
MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=ACBYHS5.L8B1, STEP=1.0E-07;
vary,name=ACBYHS4.L8B1,   STEP=1.0E-07;
vary,name=ACBYHS4.R8B1,   STEP=1.0E-07;
vary,name=acbxh1.r8,      STEP=1.0E-07;
vary,name=acbxh1.l8,      STEP=1.0E-07;
vary,name=ACBYHS4.L8B2,   STEP=1.0E-07;
vary,name=ACBYHS4.R8B2,   STEP=1.0E-07;
vary,name=ACBYHS5.R8B2, STEP=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT, sequence=lhcb1, range= ip8,
            X = XC0,     PX = PXC0;
CONSTRAINT, sequence=lhcb1, range= e.ds.R8.b1,
            X = 0.0,     PX = 0.0;
CONSTRAINT, sequence=lhcb2, range= ip8,
            X = -XC0,    PX = -PXC0;
CONSTRAINT, sequence=lhcb2, range= e.ds.R8.b2,
            X = 0.0,     PX = 0.0;
LMDIF,      CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;
acbxh1b.l8 = percentb*acbxh1.l8;
acbxh1b.r8 = percentb*acbxh1.r8;
ACBYHS4B.L8B1 = percentb*ACBYHS4.L8B1;
ACBYHS4B.R8B1 = percentb*ACBYHS4.R8B1;
ACBYHS5B.L8B1 = percentb*ACBYHS5.L8B1;
ACBYHS4B.L8B2 = percentb*ACBYHS4.L8B2;
ACBYHS4B.R8B2 = percentb*ACBYHS4.R8B2;
ACBYHS5B.R8B2 = percentb*ACBYHS5.R8B2;
value, KCH1B.L8;
value, KCH1B.R8;
value, ACBYHS4B.L8B1;
value, ACBYHS4B.R8B1;
value, ACBYHS5B.L8B1;
value, ACBYHS4B.L8B2;
value, ACBYHS4B.R8B2;
value, ACBYHS5B.R8B2;
!call, "select.ir8.b1.madx";
!call, "twissini.ir8.b1.madx";
!call, "plot.orbit.madx";
!call, "select.ir8.b2.madx";
!call, "twissini.ir8.b2.madx";
!call, "plot.orbit.madx";
acbxh1.l8 = 0.0;
acbxh1.r8 = 0.0;
ACBYHS4.L8B1 = 0.0;
ACBYHS4.R8B1 = 0.0;
ACBYHS5.L8B1 = 0.0;
ACBYHS4.L8B2 = 0.0;
ACBYHS4.R8B2 = 0.0;
ACBYHS5.R8B2 = 0.0;

! vertical:;
MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=acbxv1.l8,      STEP=1.0E-07;
vary,name=acbxv1.r8,      STEP=1.0E-07;
vary,name=ACBYVS4.L8B1,   STEP=1.0E-07;
vary,name=ACBYVS4.R8B1,   STEP=1.0E-07;
vary,name=ACBYVS5.R8B1, STEP=1.0E-07;
vary,name=ACBYVS4.L8B2,   STEP=1.0E-07;
vary,name=ACBYVS4.R8B2,   STEP=1.0E-07;
vary,name=ACBYVS5.L8B2, STEP=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT,sequence=lhcb1, range= ip8,
            Y = Yc0,     PY = pyc0;
CONSTRAINT,sequence=lhcb1, range= e.ds.R8.b1,
            Y = 0.0,     PY = 0.0;
CONSTRAINT,sequence=lhcb2, range= ip8,
            Y = -Yc0,    PY = -pyc0;
CONSTRAINT,sequence=lhcb2, range= e.ds.R8.b2,
            Y = 0.0,     PY = 0.0;
LMDIF,      CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;
acbxv1b.l8 = percentb*acbxv1.l8;
acbxv1b.r8 = percentb*acbxv1.r8;
ACBYVS4B.L8B1 = percentb*ACBYVS4.L8B1;
ACBYVS4B.R8B1 = percentb*ACBYVS4.R8B1;
ACBYVS5B.R8B1 = percentb*ACBYVS5.R8B1;
ACBYVS4B.L8B2 = percentb*ACBYVS4.L8B2;
ACBYVS4B.R8B2 = percentb*ACBYVS4.R8B2;
ACBYVS5B.L8B2 = percentb*ACBYVS5.L8B2;
value, acbxv1.l8;
value, acbxv1.r8;
value, ACBYVS4B.L8B1;
value, ACBYVS4B.R8B1;
value, ACBYVS5B.R8B1;
value, ACBYVS4B.L8B2;
value, ACBYVS4B.R8B2;
value, ACBYVS5B.L8B2;
!call, "select.ir8.b1.madx";
!call, "twissini.ir8.b1.madx";
!call, "plot.orbit.madx";
!call, "select.ir8.b2.madx";
!call, "twissini.ir8.b2.madx";
!call, "plot.orbit.madx";
acbxv1.l8 = 0.0;
acbxv1.r8 = 0.0;
ACBYVS4.L8B1 = 0.0;
ACBYVS4.R8B1 = 0.0;
ACBYVS5.R8B1 = 0.0;
ACBYVS4.L8B2 = 0.0;
ACBYVS4.R8B2 = 0.0;
ACBYVS5.L8B2 = 0.0;

! Combining the two:;
acbxh1.l8 = acbxh1b.l8;
acbxh1.r8 = acbxh1b.r8;
ACBYHS4.L8B1 = ACBYHS4A.L8B1 + ACBYHS4B.L8B1;
ACBYHS4.R8B1 = ACBYHS4A.R8B1 + ACBYHS4B.R8B1;
ACBYHS5.L8B1 = ACBYHS5A.L8B1 + ACBYHS5B.L8B1;
ACBYHS5.R8B1 = ACBYHS5A.R8B1;
ACBYHS4.L8B2 = ACBYHS4A.L8B2 + ACBYHS4B.L8B2;
ACBYHS4.R8B2 = ACBYHS4A.R8B2 + ACBYHS4B.R8B2;
ACBYHS5.R8B2 = ACBYHS5A.R8B2 + ACBYHS5B.R8B2;
ACBYHS5.L8B2 = ACBYHS5A.L8B2;

acbxv1.l8 = acbxv1b.l8;
acbxv1.r8 = acbxv1b.r8;
ACBYVS4.L8B1 = ACBYVS4A.L8B1 + ACBYVS4B.L8B1;
ACBYVS4.R8B1 = ACBYVS4A.R8B1 + ACBYVS4B.R8B1;
ACBCV6.L8B1 = ACBCV6A.L8B1;
ACBYVS5.R8B1 = ACBYVS5A.R8B1 + ACBYVS5B.R8B1;
ACBYVS4.L8B2 = ACBYVS4A.L8B2 + ACBYVS4B.L8B2;
ACBYVS4.R8B2 = ACBYVS4A.R8B2 + ACBYVS4B.R8B2;
ACBYVS5.L8B2 = ACBYVS5A.L8B2 + ACBYVS5B.L8B2;
ACBCV6.R8B2 = ACBCV6A.R8B2;

! Fine Tuning:
MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=ACBYHS5.L8B1,step=1.0E-07;
vary,name=ACBYHS5.R8B1,step=1.0E-07;
vary,name=ACBYHS4.L8B1,step=1.0E-07;
vary,name=ACBYHS4.R8B1,step=1.0E-07;
vary,name=ACBYHS4.L8B2,step=1.0E-07;
vary,name=ACBYHS4.R8B2,step=1.0E-07;
vary,name=ACBYHS5.R8B2,step=1.0E-07;
vary,name=ACBYHS5.L8B2,step=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT,sequence=lhcb1,range=ip8,x=xc0,px=pxc0;
CONSTRAINT,sequence=lhcb1,range=e.ds.R8.b1,x=0.0,px=0.0;
CONSTRAINT,sequence=lhcb2,range= ip8,x=-xc0,px=-pxc0;
CONSTRAINT,sequence=lhcb2,range= e.ds.R8.b2,x=0.0,px=0.0;
LMDIF,CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;

MATCH,sequence=lhcb1,lhcb2,beta0=biR8b1,biR8b2;
vary,name=ACBCV6.L8B1,step=1.0E-07;
vary,name=ACBYVS4.L8B1,step=1.0E-07;
vary,name=ACBYVS4.R8B1,step=1.0E-07;
vary,name=ACBYVS5.R8B1,step=1.0E-07;
vary,name=ACBYVS5.L8B2,step=1.0E-07;
vary,name=ACBYVS4.L8B2,step=1.0E-07;
vary,name=ACBYVS4.R8B2,step=1.0E-07;
vary,name=ACBCV6.R8B2,step=1.0E-07;
WEIGHT,     x = 1, px =  1, y = 1, py = 1;
CONSTRAINT, sequence=lhcb1, range= ip8,y=yc0,py=pyc0;
CONSTRAINT, sequence=lhcb1, range= e.ds.r8.b1,y=0.0,py=0.0;
CONSTRAINT, sequence=lhcb2, range= ip8,y=-yc0,py=-pyc0;
CONSTRAINT, sequence=lhcb2, range= e.ds.r8.b2,y=0.0,py=0.0;
LMDIF,      CALLS = 1000, TOLERANCE = 1.0E-12;
ENDMATCH;

value, acbxh1.l8;
value, acbxh1.r8;
value, ACBYHS5.L8B1;
value, ACBYHS5.R8B1;
value, ACBYHS4.L8B1;
value, ACBYHS4.R8B1;
value, ACBYHS4.L8B2;
value, ACBYHS4.R8B2;
value, ACBYHS5.R8B2;
value, ACBYHS5.L8B2;

value, acbxv1.l8;
value, acbxv1.r8;
value, ACBYVS4.L8B1;
value, ACBYVS4.R8B1;
value, ACBYVS5.L8B1;
value, ACBYVS5.R8B1;
value, ACBYVS4.L8B2;
value, ACBYVS4.R8B2;
value, ACBYVS5.L8B2;
value, ACBYVS5.R8B2;
VALUE, ACBCV6.L8B1;
VALUE, ACBCV6.R8B2;

return;
