REAL CONST CELLLENGTH = 106.9; 
REAL CONST l.MB = 14.3; 
REAL CONST l.MQ = 3.1; 
REAL CONST A.MB = TWOPI/8/(23*6+2*2*4); 
REAL CONST AB = A.MB; 
REAL CONST R0 = 0.0; 
REAL CONST DS = 0.097*TWOPI/8/(23*6+2*2*4)*(1-R0); 


MB : SBEND, L := l.MB; 
  RB.A12B1 : MB, ANGLE := AB, K0 := KB; 
MQ : QUADRUPOLE, L := l.MQ; 
  RQD.A12B1 : MQ, K1 := KQD; 
  RQF.A12B1 : MQ, K1 := KQF; 

LHCCELL : SEQUENCE, refer = CENTRE, L = CELLLENGTH; 
  MB.A32R1.B1:RB.A12B1,      AT= l.mb/2; 
  MB.B32R1.B1:RB.A12B1,      AT= l.mb/2+15.66; 
  MB.C32R1.B1:RB.A12B1,      AT= l.mb/2+2*15.66; 
MQ.32R1.B1:RQD.A12B1,        AT= l.mb/2+2*15.66+11.065; 
  MB.A33R1.B1:RB.A12B1,      AT= l.mb/2+2*15.66+2*11.065; 
  MB.B33R1.B1:RB.A12B1,      AT= l.mb/2+3*15.66+2*11.065; 
  MB.C33R1.B1:RB.A12B1,      AT= l.mb/2+4*15.66+2*11.065; 
MQ.33R1.B1:RQF.A12B1,        AT= l.mb/2+4*15.66+3*11.065; 
ENDSEQUENCE; 
