// V6.4   Injection Optics settings

beta.ip1 := 18.0;
beta.ip2 := 10.0;
beta.ip5 := 18.0;
beta.ip8 := 10.0;

acbch10.l1b1 := 0;
acbch10.l2b2 := 0;
acbch10.l3b1 := 0;
acbch10.l4b2 := 0;
acbch10.l5b1 := 0;
acbch10.l6b2 := 0;
acbch10.l7b1 := 0;
acbch10.l8b2 := 0;
acbch10.r1b2 := 0;
acbch10.r2b1 := 0;
acbch10.r3b2 := 0;
acbch10.r4b1 := 0;
acbch10.r5b2 := 0;
acbch10.r6b1 := 0;
acbch10.r7b2 := 0;
acbch10.r8b1 := 0;
acbch5.l1b2 := 0.5615564805e-04*on_x1x5;
acbch5.l5b2 := 0.1608564048e-05*on_x1x5;
acbch5.r1b1 := -0.6358729297e-04*on_x1x5;
acbch5.r5b1 := 0.1416160785e-05*on_x1x5;
acbch6.l1b1 := 0.1366340712e-04*on_x1x5;
acbch6.l2b2 := 0;
acbch6.l3b1 := 0;
acbch6.l5b1 := -0.1545086889e-04*on_x1x5;
acbch6.l7b1 := 0;
acbch6.l8b2 := 0;
acbch6.r1b2 := -0.1448502462e-04*on_x1x5;
acbch6.r2b1 := 0;
acbch6.r3b2 := 0;
acbch6.r5b2 := -0.1452886499e-04*on_x1x5;
acbch6.r7b2 := 0;
acbch6.r8b1 := 0;
acbch7.l1b2 := 0.0000000000e+00*on_x1x5;
acbch7.l2b1 := 0;
acbch7.l3b2 := 0;
acbch7.l4b1 := 0;
acbch7.l5b2 := 0.0000000000e+00*on_x1x5;
acbch7.l7b2 := 0;
acbch7.l8b1 := 0;
acbch7.r1b1 := 0.0000000000e+00*on_x1x5;
acbch7.r2b2 := 0;
acbch7.r3b1 := 0;
acbch7.r4b2 := 0;
acbch7.r5b1 := 0.0000000000e+00*on_x1x5;
acbch7.r7b1 := 0;
acbch7.r8b2 := 0;
acbch8.l1b1 := 0;
acbch8.l2b2 := 0;
acbch8.l3b1 := 0;
acbch8.l4b2 := 0;
acbch8.l5b1 := 0;
acbch8.l6b2 := 0;
acbch8.l7b1 := 0;
acbch8.l8b2 := 0;
acbch8.r1b2 := 0;
acbch8.r2b1 := 0;
acbch8.r3b2 := 0;
acbch8.r4b1 := 0;
acbch8.r5b2 := 0;
acbch8.r6b1 := 0;
acbch8.r7b2 := 0;
acbch8.r8b1 := 0;
acbch9.l1b2 := 0;
acbch9.l2b1 := 0;
acbch9.l3b2 := 0;
acbch9.l4b1 := 0;
acbch9.l5b2 := 0;
acbch9.l6b1 := 0;
acbch9.l7b2 := 0;
acbch9.l8b1 := 0;
acbch9.r1b1 := 0;
acbch9.r2b2 := 0;
acbch9.r3b1 := 0;
acbch9.r4b2 := 0;
acbch9.r5b1 := 0;
acbch9.r6b2 := 0;
acbch9.r7b1 := 0;
acbch9.r8b2 := 0;
acbcv10.l1b2 := 0;
acbcv10.l2b1 := 0;
acbcv10.l3b2 := 0;
acbcv10.l4b1 := 0;
acbcv10.l5b2 := 0;
acbcv10.l6b1 := 0;
acbcv10.l7b2 := 0;
acbcv10.l8b1 := 0;
acbcv10.r1b1 := 0;
acbcv10.r2b2 := 0;
acbcv10.r3b1 := 0;
acbcv10.r4b2 := 0;
acbcv10.r5b1 := 0;
acbcv10.r6b2 := 0;
acbcv10.r7b1 := 0;
acbcv10.r8b2 := 0;
acbcv5.l1b1 := -0.3884162197e-05*on_x1x5;
acbcv5.l5b1 := -0.5508743561e-04*on_x1x5;
acbcv5.r1b2 := -0.4411870123e-05*on_x1x5;
acbcv5.r5b2 := 0.4864918446e-04*on_x1x5;
acbcv6.l1b2 := 0.1628314567e-04*on_x1x5;
acbcv6.l2b1 := 0;
acbcv6.l3b2 := 0;
acbcv6.l5b2 := -0.2013633639e-04*on_x1x5;
acbcv6.l7b2 := 0;
acbcv6.l8b1 := 0;
acbcv6.r1b1 := 0.1731647171e-04*on_x1x5;
acbcv6.r2b2 := 0;
acbcv6.r3b1 := 0;
acbcv6.r5b1 := 0.1899416202e-04*on_x1x5;
acbcv6.r7b1 := 0;
acbcv6.r8b2 := 0;
acbcv7.l1b1 := 0;
acbcv7.l2b2 := 0;
acbcv7.l3b1 := 0;
acbcv7.l4b2 := 0;
acbcv7.l5b1 := 0;
acbcv7.l7b1 := 0;
acbcv7.l8b2 := 0;
acbcv7.r1b2 := 0;
acbcv7.r2b1 := 0;
acbcv7.r3b2 := 0;
acbcv7.r4b1 := 0;
acbcv7.r5b2 := 0;
acbcv7.r7b2 := 0;
acbcv7.r8b1 := 0;
acbcv8.l1b2 := 0;
acbcv8.l2b1 := 0;
acbcv8.l3b2 := 0;
acbcv8.l4b1 := 0;
acbcv8.l5b2 := 0;
acbcv8.l6b1 := 0;
acbcv8.l7b2 := 0;
acbcv8.l8b1 := 0;
acbcv8.r1b1 := 0;
acbcv8.r2b2 := 0;
acbcv8.r3b1 := 0;
acbcv8.r4b2 := 0;
acbcv8.r5b1 := 0;
acbcv8.r6b2 := 0;
acbcv8.r7b1 := 0;
acbcv8.r8b2 := 0;
acbcv9.l1b1 := 0;
acbcv9.l2b2 := 0;
acbcv9.l3b1 := 0;
acbcv9.l4b2 := 0;
acbcv9.l5b1 := 0;
acbcv9.l6b2 := 0;
acbcv9.l7b1 := 0;
acbcv9.l8b2 := 0;
acbcv9.r1b2 := 0;
acbcv9.r2b1 := 0;
acbcv9.r3b2 := 0;
acbcv9.r4b1 := 0;
acbcv9.r5b2 := 0;
acbcv9.r6b1 := 0;
acbcv9.r7b2 := 0;
acbcv9.r8b1 := 0;
acbh11.l1b2 := 0;
acbh11.l2b1 := 0;
acbh11.l3b2 := 0;
acbh11.l4b1 := 0;
acbh11.l5b2 := 0;
acbh11.l6b1 := 0;
acbh11.l7b2 := 0;
acbh11.l8b1 := 0;
acbh11.r1b1 := 0;
acbh11.r2b2 := 0;
acbh11.r3b1 := 0;
acbh11.r4b2 := 0;
acbh11.r5b1 := 0;
acbh11.r6b2 := 0;
acbh11.r7b1 := 0;
acbh11.r8b2 := 0;
acbh12.l1b1 := 0;
acbh12.l2b2 := 0;
acbh12.l3b1 := 0;
acbh12.l4b2 := 0;
acbh12.l5b1 := 0;
acbh12.l6b2 := 0;
acbh12.l7b1 := 0;
acbh12.l8b2 := 0;
acbh12.r1b2 := 0;
acbh12.r2b1 := 0;
acbh12.r3b2 := 0;
acbh12.r4b1 := 0;
acbh12.r5b2 := 0;
acbh12.r6b1 := 0;
acbh12.r7b2 := 0;
acbh12.r8b1 := 0;
acbh13.l1b2 := 0;
acbh13.l2b1 := 0;
acbh13.l3b2 := 0;
acbh13.l4b1 := 0;
acbh13.l5b2 := 0;
acbh13.l6b1 := 0;
acbh13.l7b2 := 0;
acbh13.l8b1 := 0;
acbh13.r1b1 := 0;
acbh13.r2b2 := 0;
acbh13.r3b1 := 0;
acbh13.r4b2 := 0;
acbh13.r5b1 := 0;
acbh13.r6b2 := 0;
acbh13.r7b1 := 0;
acbh13.r8b2 := 0;
acbh14.l1b1 := 0;
acbh14.l2b2 := 0;
acbh14.l3b1 := 0;
acbh14.l4b2 := 0;
acbh14.l5b1 := 0;
acbh14.l6b2 := 0;
acbh14.l7b1 := 0;
acbh14.l8b2 := 0;
acbh14.r1b2 := 0;
acbh14.r2b1 := 0;
acbh14.r3b2 := 0;
acbh14.r4b1 := 0;
acbh14.r5b2 := 0;
acbh14.r6b1 := 0;
acbh14.r7b2 := 0;
acbh14.r8b1 := 0;
acbh15.l1b2 := 0;
acbh15.l2b1 := 0;
acbh15.l3b2 := 0;
acbh15.l4b1 := 0;
acbh15.l5b2 := 0;
acbh15.l6b1 := 0;
acbh15.l7b2 := 0;
acbh15.l8b1 := 0;
acbh15.r1b1 := 0;
acbh15.r2b2 := 0;
acbh15.r3b1 := 0;
acbh15.r4b2 := 0;
acbh15.r5b1 := 0;
acbh15.r6b2 := 0;
acbh15.r7b1 := 0;
acbh15.r8b2 := 0;
acbh16.l1b1 := 0;
acbh16.l2b2 := 0;
acbh16.l3b1 := 0;
acbh16.l4b2 := 0;
acbh16.l5b1 := 0;
acbh16.l6b2 := 0;
acbh16.l7b1 := 0;
acbh16.l8b2 := 0;
acbh16.r1b2 := 0;
acbh16.r2b1 := 0;
acbh16.r3b2 := 0;
acbh16.r4b1 := 0;
acbh16.r5b2 := 0;
acbh16.r6b1 := 0;
acbh16.r7b2 := 0;
acbh16.r8b1 := 0;
acbh17.l1b2 := 0;
acbh17.l2b1 := 0;
acbh17.l3b2 := 0;
acbh17.l4b1 := 0;
acbh17.l5b2 := 0;
acbh17.l6b1 := 0;
acbh17.l7b2 := 0;
acbh17.l8b1 := 0;
acbh17.r1b1 := 0;
acbh17.r2b2 := 0;
acbh17.r3b1 := 0;
acbh17.r4b2 := 0;
acbh17.r5b1 := 0;
acbh17.r6b2 := 0;
acbh17.r7b1 := 0;
acbh17.r8b2 := 0;
acbh18.l1b1 := 0;
acbh18.l2b2 := 0;
acbh18.l3b1 := 0;
acbh18.l4b2 := 0;
acbh18.l5b1 := 0;
acbh18.l6b2 := 0;
acbh18.l7b1 := 0;
acbh18.l8b2 := 0;
acbh18.r1b2 := 0;
acbh18.r2b1 := 0;
acbh18.r3b2 := 0;
acbh18.r4b1 := 0;
acbh18.r5b2 := 0;
acbh18.r6b1 := 0;
acbh18.r7b2 := 0;
acbh18.r8b1 := 0;
acbh19.l1b2 := 0;
acbh19.l2b1 := 0;
acbh19.l3b2 := 0;
acbh19.l4b1 := 0;
acbh19.l5b2 := 0;
acbh19.l6b1 := 0;
acbh19.l7b2 := 0;
acbh19.l8b1 := 0;
acbh19.r1b1 := 0;
acbh19.r2b2 := 0;
acbh19.r3b1 := 0;
acbh19.r4b2 := 0;
acbh19.r5b1 := 0;
acbh19.r6b2 := 0;
acbh19.r7b1 := 0;
acbh19.r8b2 := 0;
acbh20.l1b1 := 0;
acbh20.l2b2 := 0;
acbh20.l3b1 := 0;
acbh20.l4b2 := 0;
acbh20.l5b1 := 0;
acbh20.l6b2 := 0;
acbh20.l7b1 := 0;
acbh20.l8b2 := 0;
acbh20.r1b2 := 0;
acbh20.r2b1 := 0;
acbh20.r3b2 := 0;
acbh20.r4b1 := 0;
acbh20.r5b2 := 0;
acbh20.r6b1 := 0;
acbh20.r7b2 := 0;
acbh20.r8b1 := 0;
acbh21.l1b2 := 0;
acbh21.l2b1 := 0;
acbh21.l3b2 := 0;
acbh21.l4b1 := 0;
acbh21.l5b2 := 0;
acbh21.l6b1 := 0;
acbh21.l7b2 := 0;
acbh21.l8b1 := 0;
acbh21.r1b1 := 0;
acbh21.r2b2 := 0;
acbh21.r3b1 := 0;
acbh21.r4b2 := 0;
acbh21.r5b1 := 0;
acbh21.r6b2 := 0;
acbh21.r7b1 := 0;
acbh21.r8b2 := 0;
acbh22.l1b1 := 0;
acbh22.l2b2 := 0;
acbh22.l3b1 := 0;
acbh22.l4b2 := 0;
acbh22.l5b1 := 0;
acbh22.l6b2 := 0;
acbh22.l7b1 := 0;
acbh22.l8b2 := 0;
acbh22.r1b2 := 0;
acbh22.r2b1 := 0;
acbh22.r3b2 := 0;
acbh22.r4b1 := 0;
acbh22.r5b2 := 0;
acbh22.r6b1 := 0;
acbh22.r7b2 := 0;
acbh22.r8b1 := 0;
acbh23.l1b2 := 0;
acbh23.l2b1 := 0;
acbh23.l3b2 := 0;
acbh23.l4b1 := 0;
acbh23.l5b2 := 0;
acbh23.l6b1 := 0;
acbh23.l7b2 := 0;
acbh23.l8b1 := 0;
acbh23.r1b1 := 0;
acbh23.r2b2 := 0;
acbh23.r3b1 := 0;
acbh23.r4b2 := 0;
acbh23.r5b1 := 0;
acbh23.r6b2 := 0;
acbh23.r7b1 := 0;
acbh23.r8b2 := 0;
acbh24.l1b1 := 0;
acbh24.l2b2 := 0;
acbh24.l3b1 := 0;
acbh24.l4b2 := 0;
acbh24.l5b1 := 0;
acbh24.l6b2 := 0;
acbh24.l7b1 := 0;
acbh24.l8b2 := 0;
acbh24.r1b2 := 0;
acbh24.r2b1 := 0;
acbh24.r3b2 := 0;
acbh24.r4b1 := 0;
acbh24.r5b2 := 0;
acbh24.r6b1 := 0;
acbh24.r7b2 := 0;
acbh24.r8b1 := 0;
acbh25.l1b2 := 0;
acbh25.l2b1 := 0;
acbh25.l3b2 := 0;
acbh25.l4b1 := 0;
acbh25.l5b2 := 0;
acbh25.l6b1 := 0;
acbh25.l7b2 := 0;
acbh25.l8b1 := 0;
acbh25.r1b1 := 0;
acbh25.r2b2 := 0;
acbh25.r3b1 := 0;
acbh25.r4b2 := 0;
acbh25.r5b1 := 0;
acbh25.r6b2 := 0;
acbh25.r7b1 := 0;
acbh25.r8b2 := 0;
acbh26.l1b1 := 0;
acbh26.l2b2 := 0;
acbh26.l3b1 := 0;
acbh26.l4b2 := 0;
acbh26.l5b1 := 0;
acbh26.l6b2 := 0;
acbh26.l7b1 := 0;
acbh26.l8b2 := 0;
acbh26.r1b2 := 0;
acbh26.r2b1 := 0;
acbh26.r3b2 := 0;
acbh26.r4b1 := 0;
acbh26.r5b2 := 0;
acbh26.r6b1 := 0;
acbh26.r7b2 := 0;
acbh26.r8b1 := 0;
acbh27.l1b2 := 0;
acbh27.l2b1 := 0;
acbh27.l3b2 := 0;
acbh27.l4b1 := 0;
acbh27.l5b2 := 0;
acbh27.l6b1 := 0;
acbh27.l7b2 := 0;
acbh27.l8b1 := 0;
acbh27.r1b1 := 0;
acbh27.r2b2 := 0;
acbh27.r3b1 := 0;
acbh27.r4b2 := 0;
acbh27.r5b1 := 0;
acbh27.r6b2 := 0;
acbh27.r7b1 := 0;
acbh27.r8b2 := 0;
acbh28.l1b1 := 0;
acbh28.l2b2 := 0;
acbh28.l3b1 := 0;
acbh28.l4b2 := 0;
acbh28.l5b1 := 0;
acbh28.l6b2 := 0;
acbh28.l7b1 := 0;
acbh28.l8b2 := 0;
acbh28.r1b2 := 0;
acbh28.r2b1 := 0;
acbh28.r3b2 := 0;
acbh28.r4b1 := 0;
acbh28.r5b2 := 0;
acbh28.r6b1 := 0;
acbh28.r7b2 := 0;
acbh28.r8b1 := 0;
acbh29.l1b2 := 0;
acbh29.l2b1 := 0;
acbh29.l3b2 := 0;
acbh29.l4b1 := 0;
acbh29.l5b2 := 0;
acbh29.l6b1 := 0;
acbh29.l7b2 := 0;
acbh29.l8b1 := 0;
acbh29.r1b1 := 0;
acbh29.r2b2 := 0;
acbh29.r3b1 := 0;
acbh29.r4b2 := 0;
acbh29.r5b1 := 0;
acbh29.r6b2 := 0;
acbh29.r7b1 := 0;
acbh29.r8b2 := 0;
acbh30.l1b1 := 0;
acbh30.l2b2 := 0;
acbh30.l3b1 := 0;
acbh30.l4b2 := 0;
acbh30.l5b1 := 0;
acbh30.l6b2 := 0;
acbh30.l7b1 := 0;
acbh30.l8b2 := 0;
acbh30.r1b2 := 0;
acbh30.r2b1 := 0;
acbh30.r3b2 := 0;
acbh30.r4b1 := 0;
acbh30.r5b2 := 0;
acbh30.r6b1 := 0;
acbh30.r7b2 := 0;
acbh30.r8b1 := 0;
acbh31.l1b2 := 0;
acbh31.l2b1 := 0;
acbh31.l3b2 := 0;
acbh31.l4b1 := 0;
acbh31.l5b2 := 0;
acbh31.l6b1 := 0;
acbh31.l7b2 := 0;
acbh31.l8b1 := 0;
acbh31.r1b1 := 0;
acbh31.r2b2 := 0;
acbh31.r3b1 := 0;
acbh31.r4b2 := 0;
acbh31.r5b1 := 0;
acbh31.r6b2 := 0;
acbh31.r7b1 := 0;
acbh31.r8b2 := 0;
acbh32.l1b1 := 0;
acbh32.l2b2 := 0;
acbh32.l3b1 := 0;
acbh32.l4b2 := 0;
acbh32.l5b1 := 0;
acbh32.l6b2 := 0;
acbh32.l7b1 := 0;
acbh32.l8b2 := 0;
acbh32.r1b2 := 0;
acbh32.r2b1 := 0;
acbh32.r3b2 := 0;
acbh32.r4b1 := 0;
acbh32.r5b2 := 0;
acbh32.r6b1 := 0;
acbh32.r7b2 := 0;
acbh32.r8b1 := 0;
acbh33.l1b2 := 0;
acbh33.l2b1 := 0;
acbh33.l3b2 := 0;
acbh33.l4b1 := 0;
acbh33.l5b2 := 0;
acbh33.l6b1 := 0;
acbh33.l7b2 := 0;
acbh33.l8b1 := 0;
acbh33.r1b1 := 0;
acbh33.r2b2 := 0;
acbh33.r3b1 := 0;
acbh33.r4b2 := 0;
acbh33.r5b1 := 0;
acbh33.r6b2 := 0;
acbh33.r7b1 := 0;
acbh33.r8b2 := 0;
acbh34.l1b1 := 0;
acbh34.l2b2 := 0;
acbh34.l3b1 := 0;
acbh34.l4b2 := 0;
acbh34.l5b1 := 0;
acbh34.l6b2 := 0;
acbh34.l7b1 := 0;
acbh34.l8b2 := 0;
acbv11.l1b1 := 0;
acbv11.l2b2 := 0;
acbv11.l3b1 := 0;
acbv11.l4b2 := 0;
acbv11.l5b1 := 0;
acbv11.l6b2 := 0;
acbv11.l7b1 := 0;
acbv11.l8b2 := 0;
acbv11.r1b2 := 0;
acbv11.r2b1 := 0;
acbv11.r3b2 := 0;
acbv11.r4b1 := 0;
acbv11.r5b2 := 0;
acbv11.r6b1 := 0;
acbv11.r7b2 := 0;
acbv11.r8b1 := 0;
acbv12.l1b2 := 0;
acbv12.l2b1 := 0;
acbv12.l3b2 := 0;
acbv12.l4b1 := 0;
acbv12.l5b2 := 0;
acbv12.l6b1 := 0;
acbv12.l7b2 := 0;
acbv12.l8b1 := 0;
acbv12.r1b1 := 0;
acbv12.r2b2 := 0;
acbv12.r3b1 := 0;
acbv12.r4b2 := 0;
acbv12.r5b1 := 0;
acbv12.r6b2 := 0;
acbv12.r7b1 := 0;
acbv12.r8b2 := 0;
acbv13.l1b1 := 0;
acbv13.l2b2 := 0;
acbv13.l3b1 := 0;
acbv13.l4b2 := 0;
acbv13.l5b1 := 0;
acbv13.l6b2 := 0;
acbv13.l7b1 := 0;
acbv13.l8b2 := 0;
acbv13.r1b2 := 0;
acbv13.r2b1 := 0;
acbv13.r3b2 := 0;
acbv13.r4b1 := 0;
acbv13.r5b2 := 0;
acbv13.r6b1 := 0;
acbv13.r7b2 := 0;
acbv13.r8b1 := 0;
acbv14.l1b2 := 0;
acbv14.l2b1 := 0;
acbv14.l3b2 := 0;
acbv14.l4b1 := 0;
acbv14.l5b2 := 0;
acbv14.l6b1 := 0;
acbv14.l7b2 := 0;
acbv14.l8b1 := 0;
acbv14.r1b1 := 0;
acbv14.r2b2 := 0;
acbv14.r3b1 := 0;
acbv14.r4b2 := 0;
acbv14.r5b1 := 0;
acbv14.r6b2 := 0;
acbv14.r7b1 := 0;
acbv14.r8b2 := 0;
acbv15.l1b1 := 0;
acbv15.l2b2 := 0;
acbv15.l3b1 := 0;
acbv15.l4b2 := 0;
acbv15.l5b1 := 0;
acbv15.l6b2 := 0;
acbv15.l7b1 := 0;
acbv15.l8b2 := 0;
acbv15.r1b2 := 0;
acbv15.r2b1 := 0;
acbv15.r3b2 := 0;
acbv15.r4b1 := 0;
acbv15.r5b2 := 0;
acbv15.r6b1 := 0;
acbv15.r7b2 := 0;
acbv15.r8b1 := 0;
acbv16.l1b2 := 0;
acbv16.l2b1 := 0;
acbv16.l3b2 := 0;
acbv16.l4b1 := 0;
acbv16.l5b2 := 0;
acbv16.l6b1 := 0;
acbv16.l7b2 := 0;
acbv16.l8b1 := 0;
acbv16.r1b1 := 0;
acbv16.r2b2 := 0;
acbv16.r3b1 := 0;
acbv16.r4b2 := 0;
acbv16.r5b1 := 0;
acbv16.r6b2 := 0;
acbv16.r7b1 := 0;
acbv16.r8b2 := 0;
acbv17.l1b1 := 0;
acbv17.l2b2 := 0;
acbv17.l3b1 := 0;
acbv17.l4b2 := 0;
acbv17.l5b1 := 0;
acbv17.l6b2 := 0;
acbv17.l7b1 := 0;
acbv17.l8b2 := 0;
acbv17.r1b2 := 0;
acbv17.r2b1 := 0;
acbv17.r3b2 := 0;
acbv17.r4b1 := 0;
acbv17.r5b2 := 0;
acbv17.r6b1 := 0;
acbv17.r7b2 := 0;
acbv17.r8b1 := 0;
acbv18.l1b2 := 0;
acbv18.l2b1 := 0;
acbv18.l3b2 := 0;
acbv18.l4b1 := 0;
acbv18.l5b2 := 0;
acbv18.l6b1 := 0;
acbv18.l7b2 := 0;
acbv18.l8b1 := 0;
acbv18.r1b1 := 0;
acbv18.r2b2 := 0;
acbv18.r3b1 := 0;
acbv18.r4b2 := 0;
acbv18.r5b1 := 0;
acbv18.r6b2 := 0;
acbv18.r7b1 := 0;
acbv18.r8b2 := 0;
acbv19.l1b1 := 0;
acbv19.l2b2 := 0;
acbv19.l3b1 := 0;
acbv19.l4b2 := 0;
acbv19.l5b1 := 0;
acbv19.l6b2 := 0;
acbv19.l7b1 := 0;
acbv19.l8b2 := 0;
acbv19.r1b2 := 0;
acbv19.r2b1 := 0;
acbv19.r3b2 := 0;
acbv19.r4b1 := 0;
acbv19.r5b2 := 0;
acbv19.r6b1 := 0;
acbv19.r7b2 := 0;
acbv19.r8b1 := 0;
acbv20.l1b2 := 0;
acbv20.l2b1 := 0;
acbv20.l3b2 := 0;
acbv20.l4b1 := 0;
acbv20.l5b2 := 0;
acbv20.l6b1 := 0;
acbv20.l7b2 := 0;
acbv20.l8b1 := 0;
acbv20.r1b1 := 0;
acbv20.r2b2 := 0;
acbv20.r3b1 := 0;
acbv20.r4b2 := 0;
acbv20.r5b1 := 0;
acbv20.r6b2 := 0;
acbv20.r7b1 := 0;
acbv20.r8b2 := 0;
acbv21.l1b1 := 0;
acbv21.l2b2 := 0;
acbv21.l3b1 := 0;
acbv21.l4b2 := 0;
acbv21.l5b1 := 0;
acbv21.l6b2 := 0;
acbv21.l7b1 := 0;
acbv21.l8b2 := 0;
acbv21.r1b2 := 0;
acbv21.r2b1 := 0;
acbv21.r3b2 := 0;
acbv21.r4b1 := 0;
acbv21.r5b2 := 0;
acbv21.r6b1 := 0;
acbv21.r7b2 := 0;
acbv21.r8b1 := 0;
acbv22.l1b2 := 0;
acbv22.l2b1 := 0;
acbv22.l3b2 := 0;
acbv22.l4b1 := 0;
acbv22.l5b2 := 0;
acbv22.l6b1 := 0;
acbv22.l7b2 := 0;
acbv22.l8b1 := 0;
acbv22.r1b1 := 0;
acbv22.r2b2 := 0;
acbv22.r3b1 := 0;
acbv22.r4b2 := 0;
acbv22.r5b1 := 0;
acbv22.r6b2 := 0;
acbv22.r7b1 := 0;
acbv22.r8b2 := 0;
acbv23.l1b1 := 0;
acbv23.l2b2 := 0;
acbv23.l3b1 := 0;
acbv23.l4b2 := 0;
acbv23.l5b1 := 0;
acbv23.l6b2 := 0;
acbv23.l7b1 := 0;
acbv23.l8b2 := 0;
acbv23.r1b2 := 0;
acbv23.r2b1 := 0;
acbv23.r3b2 := 0;
acbv23.r4b1 := 0;
acbv23.r5b2 := 0;
acbv23.r6b1 := 0;
acbv23.r7b2 := 0;
acbv23.r8b1 := 0;
acbv24.l1b2 := 0;
acbv24.l2b1 := 0;
acbv24.l3b2 := 0;
acbv24.l4b1 := 0;
acbv24.l5b2 := 0;
acbv24.l6b1 := 0;
acbv24.l7b2 := 0;
acbv24.l8b1 := 0;
acbv24.r1b1 := 0;
acbv24.r2b2 := 0;
acbv24.r3b1 := 0;
acbv24.r4b2 := 0;
acbv24.r5b1 := 0;
acbv24.r6b2 := 0;
acbv24.r7b1 := 0;
acbv24.r8b2 := 0;
acbv25.l1b1 := 0;
acbv25.l2b2 := 0;
acbv25.l3b1 := 0;
acbv25.l4b2 := 0;
acbv25.l5b1 := 0;
acbv25.l6b2 := 0;
acbv25.l7b1 := 0;
acbv25.l8b2 := 0;
acbv25.r1b2 := 0;
acbv25.r2b1 := 0;
acbv25.r3b2 := 0;
acbv25.r4b1 := 0;
acbv25.r5b2 := 0;
acbv25.r6b1 := 0;
acbv25.r7b2 := 0;
acbv25.r8b1 := 0;
acbv26.l1b2 := 0;
acbv26.l2b1 := 0;
acbv26.l3b2 := 0;
acbv26.l4b1 := 0;
acbv26.l5b2 := 0;
acbv26.l6b1 := 0;
acbv26.l7b2 := 0;
acbv26.l8b1 := 0;
acbv26.r1b1 := 0;
acbv26.r2b2 := 0;
acbv26.r3b1 := 0;
acbv26.r4b2 := 0;
acbv26.r5b1 := 0;
acbv26.r6b2 := 0;
acbv26.r7b1 := 0;
acbv26.r8b2 := 0;
acbv27.l1b1 := 0;
acbv27.l2b2 := 0;
acbv27.l3b1 := 0;
acbv27.l4b2 := 0;
acbv27.l5b1 := 0;
acbv27.l6b2 := 0;
acbv27.l7b1 := 0;
acbv27.l8b2 := 0;
acbv27.r1b2 := 0;
acbv27.r2b1 := 0;
acbv27.r3b2 := 0;
acbv27.r4b1 := 0;
acbv27.r5b2 := 0;
acbv27.r6b1 := 0;
acbv27.r7b2 := 0;
acbv27.r8b1 := 0;
acbv28.l1b2 := 0;
acbv28.l2b1 := 0;
acbv28.l3b2 := 0;
acbv28.l4b1 := 0;
acbv28.l5b2 := 0;
acbv28.l6b1 := 0;
acbv28.l7b2 := 0;
acbv28.l8b1 := 0;
acbv28.r1b1 := 0;
acbv28.r2b2 := 0;
acbv28.r3b1 := 0;
acbv28.r4b2 := 0;
acbv28.r5b1 := 0;
acbv28.r6b2 := 0;
acbv28.r7b1 := 0;
acbv28.r8b2 := 0;
acbv29.l1b1 := 0;
acbv29.l2b2 := 0;
acbv29.l3b1 := 0;
acbv29.l4b2 := 0;
acbv29.l5b1 := 0;
acbv29.l6b2 := 0;
acbv29.l7b1 := 0;
acbv29.l8b2 := 0;
acbv29.r1b2 := 0;
acbv29.r2b1 := 0;
acbv29.r3b2 := 0;
acbv29.r4b1 := 0;
acbv29.r5b2 := 0;
acbv29.r6b1 := 0;
acbv29.r7b2 := 0;
acbv29.r8b1 := 0;
acbv30.l1b2 := 0;
acbv30.l2b1 := 0;
acbv30.l3b2 := 0;
acbv30.l4b1 := 0;
acbv30.l5b2 := 0;
acbv30.l6b1 := 0;
acbv30.l7b2 := 0;
acbv30.l8b1 := 0;
acbv30.r1b1 := 0;
acbv30.r2b2 := 0;
acbv30.r3b1 := 0;
acbv30.r4b2 := 0;
acbv30.r5b1 := 0;
acbv30.r6b2 := 0;
acbv30.r7b1 := 0;
acbv30.r8b2 := 0;
acbv31.l1b1 := 0;
acbv31.l2b2 := 0;
acbv31.l3b1 := 0;
acbv31.l4b2 := 0;
acbv31.l5b1 := 0;
acbv31.l6b2 := 0;
acbv31.l7b1 := 0;
acbv31.l8b2 := 0;
acbv31.r1b2 := 0;
acbv31.r2b1 := 0;
acbv31.r3b2 := 0;
acbv31.r4b1 := 0;
acbv31.r5b2 := 0;
acbv31.r6b1 := 0;
acbv31.r7b2 := 0;
acbv31.r8b1 := 0;
acbv32.l1b2 := 0;
acbv32.l2b1 := 0;
acbv32.l3b2 := 0;
acbv32.l4b1 := 0;
acbv32.l5b2 := 0;
acbv32.l6b1 := 0;
acbv32.l7b2 := 0;
acbv32.l8b1 := 0;
acbv32.r1b1 := 0;
acbv32.r2b2 := 0;
acbv32.r3b1 := 0;
acbv32.r4b2 := 0;
acbv32.r5b1 := 0;
acbv32.r6b2 := 0;
acbv32.r7b1 := 0;
acbv32.r8b2 := 0;
acbv33.l1b1 := 0;
acbv33.l2b2 := 0;
acbv33.l3b1 := 0;
acbv33.l4b2 := 0;
acbv33.l5b1 := 0;
acbv33.l6b2 := 0;
acbv33.l7b1 := 0;
acbv33.l8b2 := 0;
acbv33.r1b2 := 0;
acbv33.r2b1 := 0;
acbv33.r3b2 := 0;
acbv33.r4b1 := 0;
acbv33.r5b2 := 0;
acbv33.r6b1 := 0;
acbv33.r7b2 := 0;
acbv33.r8b1 := 0;
acbv34.l1b2 := 0;
acbv34.l2b1 := 0;
acbv34.l3b2 := 0;
acbv34.l4b1 := 0;
acbv34.l5b2 := 0;
acbv34.l6b1 := 0;
acbv34.l7b2 := 0;
acbv34.l8b1 := 0;
acbwh4.l3b1 := 0;
acbwh4.l7b1 := 0;
acbwh4.r3b2 := 0;
acbwh4.r7b2 := 0;
acbwh5.l3b2 := 0;
acbwh5.l7b2 := 0;
acbwh5.r3b1 := 0;
acbwh5.r7b1 := 0;
acbwv4.l3b2 := 0;
acbwv4.l7b2 := 0;
acbwv4.r3b1 := 0;
acbwv4.r7b1 := 0;
acbwv5.l3b1 := 0;
acbwv5.l7b1 := 0;
acbwv5.r3b2 := 0;
acbwv5.r7b2 := 0;
acbyh4.l1b1 := 0;
acbyh4.l2b2 := 0;
acbyh4.l5b1 := 0;
acbyh4.l6b2 := 0;
acbyh4.l8b2 := 0;
acbyh4.r1b2 := 0;
acbyh4.r2b1 := 0;
acbyh4.r5b2 := 0;
acbyh4.r6b1 := 0;
acbyh4.r8b1 := 0;
acbyh5.l6b1 := 0;
acbyh5.r2b2 := 0;
acbyh5.r6b2 := 0;
acbyhs4.l1b2 := -0.1197974780e-03*on_x1x5;
acbyhs4.l1b1 := 0.9935496564e-05*on_x1x5;
acbyhs4.l2b2 := 0;
acbyhs4.l2b1 := 0;
acbyhs4.l5b2 := 0.5185552800e-04*on_x1x5;
acbyhs4.l5b1 := -0.2691328700e-04*on_x1x5;
acbyhs4.l8b2 := 0;
acbyhs4.l8b1 := 0;
acbyhs4.r1b2 := -0.8339905435e-05*on_x1x5;
acbyhs4.r1b1 := 0.1318653085e-03*on_x1x5;
acbyhs4.r2b2 := 0;
acbyhs4.r2b1 := 0;
acbyhs4.r5b2 := -0.2734730515e-04*on_x1x5;
acbyhs4.r5b1 := 0.5212482574e-04*on_x1x5;
acbyhs4.r8b2 := 0;
acbyhs4.r8b1 := 0;
acbyhs5.l2b1 := 0;
acbyhs5.l8b1 := 0;
acbyhs5.r2b2 := 0;
acbyhs5.r2b1 := 0;
acbyhs5.r8b2 := 0;
acbyv4.l1b2 := 0;
acbyv4.l2b1 := 0;
acbyv4.l5b2 := 0;
acbyv4.l6b1 := 0;
acbyv4.l8b1 := 0;
acbyv4.r1b1 := 0;
acbyv4.r2b2 := 0;
acbyv4.r5b1 := 0;
acbyv4.r6b2 := 0;
acbyv4.r8b2 := 0;
acbyv5.l6b2 := 0;
acbyv5.r2b1 := 0;
acbyv5.r6b1 := 0;
acbyvs4.l1b2 := 0.2574247083e-04*on_x1x5;
acbyvs4.l1b1 := -0.4803327465e-04*on_x1x5;
acbyvs4.l2b2 := 0;
acbyvs4.l2b1 := 0;
acbyvs4.l5b2 := -0.3076805569e-05*on_x1x5;
acbyvs4.l5b1 := 0.1179226383e-03*on_x1x5;
acbyvs4.l8b2 := 0;
acbyvs4.l8b1 := 0;
acbyvs4.r1b2 := -0.4729467400e-04*on_x1x5;
acbyvs4.r1b1 := 0.2525604759e-04*on_x1x5;
acbyvs4.r2b2 := 0;
acbyvs4.r2b1 := 0;
acbyvs4.r5b2 := -0.1074679240e-03*on_x1x5;
acbyvs4.r5b1 := 0.5294915354e-05*on_x1x5;
acbyvs4.r8b2 := 0;
acbyvs4.r8b1 := 0;
acbyvs5.l2b2 := 0;
acbyvs5.l8b2 := 0;
acbyvs5.r2b2 := 0;
acbyvs5.r2b1 := 0;
acbyvs5.r8b1 := 0;
ad1.l2 := aip2*(1-r0);
ad1.l8 := aip8*(1-r0);
ad1.lr1 := aip1/6*(1-r0);
ad1.lr5 := aip5/6*(1-r0);
ad1.r2 := aip2*(1-r0);
ad1.r8 := aip8*(1-r0);
ad2.l1 := aip1*(1-r0);
ad2.l2 := aip2*(1-r0);
ad2.l5 := aip5*(1-r0);
ad2.l8 := aip8*(1-r0);
ad2.r1 := aip1*(1-r0);
ad2.r2 := aip2*(1-r0);
ad2.r5 := aip5*(1-r0);
ad2.r8 := aip8*(1-r0);
ad3.l4 := (aip4l/2)*(1-r0);
ad3.lr3 := (aip3/3)*(1-r0);
ad3.lr7 := (aip7/2)*(1-r0);
ad3.r4 := (aip4r/2)*(1-r0);
ad4.l4 := (aip4l/2)*(1-r0);
ad4.lr3 := (aip3/3)*(1-r0);
ad4.lr7 := (aip7/2)*(1-r0);
ad4.r4 := (aip4r/2)*(1-r0);
kb.a12 := ab.a12/l.mb;
kb.a23 := ab.a23/l.mb;
kb.a34 := ab.a34/l.mb;
kb.a45 := ab.a45/l.mb;
kb.a56 := ab.a56/l.mb;
kb.a67 := ab.a67/l.mb;
kb.a78 := ab.a78/l.mb;
kb.a81 := ab.a81/l.mb;
kcd.a12b1 := 0;
kcd.a12b2 := 0;
kcd.a23b1 := 0;
kcd.a23b2 := 0;
kcd.a34b1 := 0;
kcd.a34b2 := 0;
kcd.a45b1 := 0;
kcd.a45b2 := 0;
kcd.a56b1 := 0;
kcd.a56b2 := 0;
kcd.a67b1 := 0;
kcd.a67b2 := 0;
kcd.a78b1 := 0;
kcd.a78b2 := 0;
kcd.a81b1 := 0;
kcd.a81b2 := 0;
kco.a12b1 := 0;
kco.a12b2 := 0;
kco.a23b1 := 0;
kco.a23b2 := 0;
kco.a34b1 := 0;
kco.a34b2 := 0;
kco.a45b1 := 0;
kco.a45b2 := 0;
kco.a56b1 := 0;
kco.a56b2 := 0;
kco.a67b1 := 0;
kco.a67b2 := 0;
kco.a78b1 := 0;
kco.a78b2 := 0;
kco.a81b1 := 0;
kco.a81b2 := 0;
kcs.a12b1 := 0;
kcs.a12b2 := 0;
kcs.a23b1 := 0;
kcs.a23b2 := 0;
kcs.a34b1 := 0;
kcs.a34b2 := 0;
kcs.a45b1 := 0;
kcs.a45b2 := 0;
kcs.a56b1 := 0;
kcs.a56b2 := 0;
kcs.a67b1 := 0;
kcs.a67b2 := 0;
kcs.a78b1 := 0;
kcs.a78b2 := 0;
kcs.a81b1 := 0;
kcs.a81b2 := 0;
kd1.l2 := ad1.l2/l.mbx;
kd1.l8 := ad1.l8/l.mbx;
kd1.lr1 := ad1.lr1/l.mbxw;
kd1.lr5 := ad1.lr5/l.mbxw;
kd1.r2 := ad1.r2/l.mbx;
kd1.r8 := ad1.r8/l.mbx;
kd2.l1 := ad2.l1/l.mbrc;
kd2.l2 := ad2.l2/l.mbrc;
kd2.l5 := ad2.l5/l.mbrc;
kd2.l8 := ad2.l8/l.mbrc;
kd2.r1 := ad2.r1/l.mbrc;
kd2.r2 := ad2.r2/l.mbrc;
kd2.r5 := ad2.r5/l.mbrc;
kd2.r8 := ad2.r8/l.mbrc;
kd3.l4 := ad3.l4/l.mbrs;
kd3.lr3 := ad3.lr3/l.mbw;
kd3.lr7 := ad3.lr7/l.mbw;
kd3.r4 := ad3.r4/l.mbrs;
kd4.l4 := ad4.l4/l.mbrb;
kd4.lr3 := ad4.lr3/l.mbw;
kd4.lr7 := ad4.lr7/l.mbw;
kd4.r4 := ad4.r4/l.mbrb;
kod.a12b1 := 0;
kod.a12b2 := 0;
kod.a23b1 := 0;
kod.a23b2 := 0;
kod.a34b1 := 0;
kod.a34b2 := 0;
kod.a45b1 := 0;
kod.a45b2 := 0;
kod.a56b1 := 0;
kod.a56b2 := 0;
kod.a67b1 := 0;
kod.a67b2 := 0;
kod.a78b1 := 0;
kod.a78b2 := 0;
kod.a81b1 := 0;
kod.a81b2 := 0;
kof.a12b1 := 0;
kof.a12b2 := 0;
kof.a23b1 := 0;
kof.a23b2 := 0;
kof.a34b1 := 0;
kof.a34b2 := 0;
kof.a45b1 := 0;
kof.a45b2 := 0;
kof.a56b1 := 0;
kof.a56b2 := 0;
kof.a67b1 := 0;
kof.a67b2 := 0;
kof.a78b1 := 0;
kof.a78b2 := 0;
kof.a81b1 := 0;
kof.a81b2 := 0;
kq10.l1b1 := 0.007374248184;
kq10.l1b2 := -0.00769645719;
kq10.l2b1 := -0.005791456004;
kq10.l2b2 := 0.007202591049;
kq10.l4b1 := -0.006803982439;
kq10.l4b2 := 0.007195581361;
kq10.l5b1 := 0.007374248184;
kq10.l5b2 := -0.00769645719;
kq10.l6b1 := -0.006071368123;
kq10.l6b2 := 0.007080110728;
kq10.l8b1 := -0.005866587275;
kq10.l8b2 := 0.007145700223;
kq10.r1b1 := -0.007380038555;
kq10.r1b2 := 0.007564284559;
kq10.r2b1 := 0.007278574099;
kq10.r2b2 := -0.005976451777;
kq10.r4b1 := 0.007185367931;
kq10.r4b2 := -0.006686714328;
kq10.r5b1 := -0.007380038555;
kq10.r5b2 := 0.007564284559;
kq10.r6b1 := 0.007159888503;
kq10.r6b2 := -0.006233323943;
kq10.r8b1 := 0.007488854824;
kq10.r8b2 := -0.006066298537;
kq4.l1b1 := 0.005898692169;
kq4.l1b2 := -0.005859848997;
kq4.l2b1 := -0.005481665214;
kq4.l2b2 := 0.004578702998;
kq4.l5b1 := 0.005898692169;
kq4.l5b2 := -0.005859848997;
kq4.l6b1 := -0.004844753344;
kq4.l6b2 := 0.004921654902;
kq4.l8b1 := -0.003648798718;
kq4.l8b2 := 0.00525702511;
kq4.lr3 := 0.00124128378;
kq4.lr7 := 0.001228590685;
kq4.r1b1 := -0.005923200371;
kq4.r1b2 := 0.005793570541;
kq4.r2b1 := 0.004705361942;
kq4.r2b2 := -0.005274504319;
kq4.r5b1 := -0.005923200371;
kq4.r5b2 := 0.005793570541;
kq4.r6b1 := 0.004925321185;
kq4.r6b2 := -0.004811049866;
kq4.r8b1 := 0.006499228543;
kq4.r8b2 := -0.004444314106;
kq5.l1b1 := -0.00585205449;
kq5.l1b2 := 0.005761329299;
kq5.l2b1 := 0.0050391249;
kq5.l2b2 := -0.005240662274;
kq5.l4b1 := 0.004813590424;
kq5.l4b2 := -0.004847323482;
kq5.l5b1 := -0.00585205449;
kq5.l5b2 := 0.005761329299;
kq5.l6b1 := 0.006423259883;
kq5.l6b2 := -0.006582096317;
kq5.l8b1 := 0.004436555998;
kq5.l8b2 := -0.005645467767;
kq5.lr3 := -0.00130392355;
kq5.lr7 := -0.001263949323;
kq5.r1b1 := 0.005850872272;
kq5.r1b2 := -0.005405460363;
kq5.r2b1 := -0.005118851312;
kq5.r2b2 := 0.005105422488;
kq5.r4b1 := -0.004892280623;
kq5.r4b2 := 0.004689337541;
kq5.r5b1 := 0.005850872272;
kq5.r5b2 := -0.005405460363;
kq5.r6b1 := -0.006597446614;
kq5.r6b2 := 0.006401631191;
kq5.r8b1 := -0.004776781592;
kq5.r8b2 := 0.004705241232;
kq6.l1b1 := 0.004466823697;
kq6.l1b2 := -0.003704195652;
kq6.l2b1 := -0.004123744927;
kq6.l2b2 := 0.004163751827;
kq6.l3b1 := 0.002913455605;
kq6.l3b2 := -0.002456057165;
kq6.l4b1 := -0.005589286041;
kq6.l4b2 := 0.005751768594;
kq6.l5b1 := 0.004466823697;
kq6.l5b2 := -0.003704195652;
kq6.l7b1 := 0.003242918865;
kq6.l7b2 := -0.00293180332;
kq6.l8b1 := -0.004264614483;
kq6.l8b2 := 0.004514544537;
kq6.r1b1 := -0.004650479968;
kq6.r1b2 := 0.004136081044;
kq6.r2b1 := 0.00424443926;
kq6.r2b2 := -0.004100280471;
kq6.r3b1 := -0.002751574687;
kq6.r3b2 := 0.002916866062;
kq6.r4b1 := 0.005811258295;
kq6.r4b2 := -0.005572628976;
kq6.r5b1 := -0.004650479968;
kq6.r5b2 := 0.004136081044;
kq6.r7b1 := -0.002993532626;
kq6.r7b2 := 0.003093981529;
kq6.r8b1 := 0.003798138809;
kq6.r8b2 := -0.003374978202;
kq7.l1b1 := -0.003914217064;
kq7.l1b2 := 0.003619556532;
kq7.l2b1 := 0.005820243755;
kq7.l2b2 := -0.006018512578;
kq7.l4b1 := 0.007366197398;
kq7.l4b2 := -0.007018726785;
kq7.l5b1 := -0.003914217064;
kq7.l5b2 := 0.003619556532;
kq7.l8b1 := 0.006410404629;
kq7.l8b2 := -0.006903028424;
kq7.r1b1 := 0.003982771432;
kq7.r1b2 := -0.004164426046;
kq7.r2b1 := -0.006024391768;
kq7.r2b2 := 0.005699432854;
kq7.r4b1 := -0.007310952839;
kq7.r4b2 := 0.007391987836;
kq7.r5b1 := 0.003982771432;
kq7.r5b2 := -0.004164426046;
kq7.r8b1 := -0.005768674306;
kq7.r8b2 := 0.005934046171;
kq8.l1b1 := 0.006956674537;
kq8.l1b2 := -0.007197089058;
kq8.l2b1 := -0.00377803601;
kq8.l2b2 := 0.005647546174;
kq8.l4b1 := -0.006380618061;
kq8.l4b2 := 0.006898599425;
kq8.l5b1 := 0.006956674537;
kq8.l5b2 := -0.007197089058;
kq8.l6b1 := -0.003329458677;
kq8.l6b2 := 0.004983857501;
kq8.l8b1 := -0.003775152027;
kq8.l8b2 := 0.006566045274;
kq8.r1b1 := -0.006849527366;
kq8.r1b2 := 0.007268427397;
kq8.r2b1 := 0.005396387656;
kq8.r2b2 := -0.003591768179;
kq8.r4b1 := 0.007126313664;
kq8.r4b2 := -0.006482644372;
kq8.r5b1 := -0.006849527366;
kq8.r5b2 := 0.007268427397;
kq8.r6b1 := 0.005048254142;
kq8.r6b2 := -0.003308661071;
kq8.r8b1 := 0.006165316087;
kq8.r8b2 := -0.004704186255;
kq9.l1b1 := -0.007082325801;
kq9.l1b2 := 0.006954837744;
kq9.l2b1 := 0.005648237989;
kq9.l2b2 := -0.005300567716;
kq9.l4b1 := 0.006792171121;
kq9.l4b2 := -0.005756504602;
kq9.l5b1 := -0.007082325801;
kq9.l5b2 := 0.006954837744;
kq9.l6b1 := 0.006833241754;
kq9.l6b2 := -0.006341583295;
kq9.l8b1 := 0.006673401644;
kq9.l8b2 := -0.005648919593;
kq9.r1b1 := 0.007065175265;
kq9.r1b2 := -0.007574382114;
kq9.r2b1 := -0.005045277716;
kq9.r2b2 := 0.005667884132;
kq9.r4b1 := -0.005715640042;
kq9.r4b2 := 0.007065172114;
kq9.r5b1 := 0.007065175265;
kq9.r5b2 := -0.007574382114;
kq9.r6b1 := -0.006360910834;
kq9.r6b2 := 0.006901562296;
kq9.r8b1 := -0.00721113537;
kq9.r8b2 := 0.007085984777;
kq7.l8b1 :=      6.38765288E-03;
kq8.l8b1 :=     -3.71992395E-03;
kq9.l8b1 :=      6.81167441E-03;
kq10.l8b1 :=    -5.86631134E-03;
kqtl11.l8b1 :=   6.37486776E-04;
kqt12.l8b1 :=    5.22764670E-03;
kqt13.l8b1 :=    1.34038545E-03;
kq6.r8b1 :=      3.81617375E-03;
kq7.r8b1 :=     -5.61394576E-03;
kq8.r8b1 :=      5.85125273E-03;
kq9.r8b1 :=     -7.02159117E-03;
kq10.r8b1 :=     7.38278499E-03;
kqtl11.r8b1 :=  -2.98153742E-03;
kqt12.r8b1 :=   -3.90581124E-03;
kqt13.r8b1 :=   -5.56770193E-03;
kqt13.r8b1 = -0.0055677142848028    ;
kqt12.l8b1 = -0.0055677142848028    ;
kqt12.r8b1 = -0.0041599009097733    ;
kqt12.l8b1 = -0.0055677142848028    ;

kqd := -0.008612299901;
kqd.a12 := kqd;
kqd.a23 := kqd;
kqd.a34 := kqd;
kqd.a45 := kqd;
kqd.a56 := kqd;
kqd.a67 := kqd;
kqd.a78 := kqd;
kqd.a81 := kqd;
kqf := 0.008974945254;
kqf.a12 := kqf;
kqf.a23 := kqf;
kqf.a34 := kqf;
kqf.a45 := kqf;
kqf.a56 := kqf;
kqf.a67 := kqf;
kqf.a78 := kqf;
kqf.a81 := kqf;
kqs.a12b2 := 0;
kqs.a23b1 := 0;
kqs.a34b1 := 0;
kqs.a45b1 := 0;
kqs.a56b2 := 0;
kqs.a67b2 := 0;
kqs.a78b2 := 0;
kqs.a81b1 := 0;
kqs23.l1b2 := 0;
kqs23.l2b1 := 0;
kqs23.l3b2 := 0;
kqs23.l4b2 := 0;
kqs23.l5b2 := 0;
kqs23.l6b1 := 0;
kqs23.l7b1 := 0;
kqs23.l8b1 := 0;
kqs23.r1b1 := 0;
kqs23.r2b2 := 0;
kqs23.r3b2 := 0;
kqs23.r4b2 := 0;
kqs23.r5b1 := 0;
kqs23.r6b1 := 0;
kqs23.r7b1 := 0;
kqs23.r8b2 := 0;
kqs27.l1b2 := 0;
kqs27.l2b1 := 0;
kqs27.l3b2 := 0;
kqs27.l4b2 := 0;
kqs27.l5b2 := 0;
kqs27.l6b1 := 0;
kqs27.l7b1 := 0;
kqs27.l8b1 := 0;
kqs27.r1b1 := 0;
kqs27.r2b2 := 0;
kqs27.r3b2 := 0;
kqs27.r4b2 := 0;
kqs27.r5b1 := 0;
kqs27.r6b1 := 0;
kqs27.r7b1 := 0;
kqs27.r8b2 := 0;
kqsx3.l1 := 0;
kqsx3.l2 := 0;
kqsx3.l5 := 0;
kqsx3.l8 := 0;
kqsx3.r1 := 0;
kqsx3.r2 := 0;
kqsx3.r5 := 0;
kqsx3.r8 := 0;
kqt12.l1b1 := -0.001197748859;
kqt12.l1b2 := 0.003641066563;
kqt12.l2b1 := -0.004183103345;
kqt12.l2b2 := -0.005138245764;
kqt12.l3b1 := 0.004394881652;
kqt12.l3b2 := -0.004910801662;
kqt12.l4b1 := 0.001322516449;
kqt12.l4b2 := -0.002850739641;
kqt12.l5b1 := -0.001197748859;
kqt12.l5b2 := 0.003641066563;
kqt12.l6b1 := -0.001684882768;
kqt12.l6b2 := -0.003601566114;
kqt12.l7b1 := 0.004974996292;
kqt12.l7b2 := -0.0038212597;
kqt12.l8b1 := 0.004572953189;
kqt12.l8b2 := -0.004958921468;
kqt12.r1b1 := -0.002324439516;
kqt12.r1b2 := -0.003362119968;
kqt12.r2b1 := -0.002409321819;
kqt12.r2b2 := -0.005136914445;
kqt12.r3b1 := -0.003929143605;
kqt12.r3b2 := 0.004469586217;
kqt12.r4b1 := -0.005137658862;
kqt12.r4b2 := 0.003346186456;
kqt12.r5b1 := -0.002324439516;
kqt12.r5b2 := -0.003362119968;
kqt12.r6b1 := -0.004429281528;
kqt12.r6b2 := -0.002381607461;
kqt12.r7b1 := -0.000252069963;
kqt12.r7b2 := 5.017608834e-05;
kqt12.r8b1 := -0.005139400943;
kqt12.r8b2 := -0.002967040217;
kqt13.l1b1 := -0.003920341512;
kqt13.l1b2 := 0.0003789504813;
kqt13.l2b1 := -0.004728049692;
kqt13.l2b2 := 0.00347106762;
kqt13.l3b1 := 0.002130795521;
kqt13.l3b2 := -0.004551422097;
kqt13.l4b1 := -0.0002916353426;
kqt13.l4b2 := 0.00447268937;
kqt13.l5b1 := -0.003920341512;
kqt13.l5b2 := 0.0003789504813;
kqt13.l6b1 := 3.352948208e-05;
kqt13.l6b2 := 0.000509252681;
kqt13.l7b1 := -0.001370138883;
kqt13.l7b2 := -0.003981904499;
kqt13.l8b1 := 0.0007671949914;
kqt13.l8b2 := 0.002464687142;
kqt13.r1b1 := 0.0009812385226;
kqt13.r1b2 := -0.004148346918;
kqt13.r2b1 := -0.002433173964;
kqt13.r2b2 := -0.004675801329;
kqt13.r3b1 := -0.005089096322;
kqt13.r3b2 := -0.0004544812505;
kqt13.r4b1 := 0.00447268937;
kqt13.r4b2 := 0.0006965093459;
kqt13.r5b1 := 0.0009812385226;
kqt13.r5b2 := -0.004148346918;
kqt13.r6b1 := -0.0001349620818;
kqt13.r6b2 := 0.0002970231889;
kqt13.r7b1 := -0.004353051258;
kqt13.r7b2 := -0.0009596358592;
kqt13.r8b1 := -0.0006946600633;
kqt13.r8b2 := 0.002087861057;
kqt4.lr3 := 0.000688712528;
kqt4.lr7 := 0.0002175264827;
kqt5.lr3 := 0.000972084452;
kqt5.lr7 := 0.0002597435993;
kqtd.a12b1 := kqtd.b1;
kqtd.a12b2 := kqtd.b2;
kqtd.a23b1 := kqtd.b1;
kqtd.a23b2 := kqtd.b2;
kqtd.a34b1 := kqtd.b1;
kqtd.a34b2 := kqtd.b2;
kqtd.a45b1 := kqtd.b1;
kqtd.a45b2 := kqtd.b2;
kqtd.a56b1 := kqtd.b1;
kqtd.a56b2 := kqtd.b2;
kqtd.a67b1 := kqtd.b1;
kqtd.a67b2 := kqtd.b2;
kqtd.a78b1 := kqtd.b1;
kqtd.a78b2 := kqtd.b2;
kqtd.a81b1 := kqtd.b1;
kqtd.a81b2 := kqtd.b2;
kqtd.b1 := 0.0;
kqtd.b2 := 0.0;
kqtf.a12b1 := kqtf.b1;
kqtf.a12b2 := kqtf.b2;
kqtf.a23b1 := kqtf.b1;
kqtf.a23b2 := kqtf.b2;
kqtf.a34b1 := kqtf.b1;
kqtf.a34b2 := kqtf.b2;
kqtf.a45b1 := kqtf.b1;
kqtf.a45b2 := kqtf.b2;
kqtf.a56b1 := kqtf.b1;
kqtf.a56b2 := kqtf.b2;
kqtf.a67b1 := kqtf.b1;
kqtf.a67b2 := kqtf.b2;
kqtf.a78b1 := kqtf.b1;
kqtf.a78b2 := kqtf.b2;
kqtf.a81b1 := kqtf.b1;
kqtf.a81b2 := kqtf.b2;
kqtf.b1 := 0.0;
kqtf.b2 := 0.0;
kqtl10.l3b2 := 0.001682225181;
kqtl10.l3b1 := 0.0004398910342;
kqtl10.l7b2 := -0.002576926367;
kqtl10.l7b1 := 0.004713236918;
kqtl10.r3b2 := 0.001572596798;
kqtl10.r3b1 := 0.0005107627884;
kqtl10.r7b2 := 0.00451149628;
kqtl10.r7b1 := -0.001408455574;
kqtl11.l1b2 := 0.0005921264647;
kqtl11.l1b1 := -0.001854380442;
kqtl11.l2b2 := -0.0007908426152;
kqtl11.l2b1 := 0.0001601303267;
kqtl11.l3b2 := -0.003112820893;
kqtl11.l3b1 := 0.004276261507;
kqtl11.l4b2 := 0.001654788328;
kqtl11.l4b1 := 0.000395375503;
kqtl11.l5b2 := 0.0005921264647;
kqtl11.l5b1 := -0.001854380442;
kqtl11.l6b2 := 0.00062056196;
kqtl11.l6b1 := 0.0007890956858;
kqtl11.l7b2 := -0.0001126824804;
kqtl11.l7b1 := 0.0007055341281;
kqtl11.l8b2 := 0.0005191393489;
kqtl11.l8b1 := 2.066559443e-05;
kqtl11.r1b2 := -0.002222125191;
kqtl11.r1b1 := 0.0004090707777;
kqtl11.r2b2 := 0.001166581634;
kqtl11.r2b1 := -0.0007061106019;
kqtl11.r3b2 := 0.0007922688895;
kqtl11.r3b1 := -0.00301577273;
kqtl11.r4b2 := 0.0006434928733;
kqtl11.r4b1 := 0.001774575399;
kqtl11.r5b2 := -0.002222125191;
kqtl11.r5b1 := 0.0004090707777;
kqtl11.r6b2 := 0.001014896444;
kqtl11.r6b1 := 0.0004865052511;
kqtl11.r7b2 := 0.001171442765;
kqtl11.r7b1 := -0.0009330152533;
kqtl11.r8b2 := 0.001431102588;
kqtl11.r8b1 := -0.002425631254;
kqtl7.l3b1 := -0.005137303957;
kqtl7.l3b2 := -0.001178125126;
kqtl7.l7b1 := 0.001272567755;
kqtl7.l7b2 := 0.002513867985;
kqtl7.r3b1 := -0.0003376113991;
kqtl7.r3b2 := -0.002407958388;
kqtl7.r7b1 := 0.001717637178;
kqtl7.r7b2 := 0.002448297823;
kqtl8.l3b1 := 0.0002195088557;
kqtl8.l3b2 := 0.003805651692;
kqtl8.l7b1 := 0.000982903625;
kqtl8.l7b2 := 0.0006758600087;
kqtl8.r3b1 := 0.002440759746;
kqtl8.r3b2 := -0.0005686808157;
kqtl8.r7b1 := 0.001565068838;
kqtl8.r7b2 := 0.0005994730466;
kqtl9.l3b1 := -0.003151431684;
kqtl9.l3b2 := -0.001062799944;
kqtl9.l7b1 := 0.0003330980953;
kqtl9.l7b2 := 0.003284049229;
kqtl9.r3b1 := -0.0005672579653;
kqtl9.r3b2 := -0.004360631939;
kqtl9.r7b1 := 0.002277049776;
kqtl9.r7b2 := 0.0006113358465;
kqx.l1 := -0.008058856241;
kqx.l2 := 0.009422096694;
kqx.l5 := -0.008058856241;
kqx.l8 := 0.009500965941;
kqx.r1 := -kqx.l1;
kqx.r2 := -kqx.l2;
kqx.r5 := -kqx.l5;
kqx.r8 := -kqx.l8;
ksd.b1 := -0.106463439862;
ksd.b2 := -0.109153399144;
ksd1.a12b1 := ksd.b1;
ksd1.a12b2 := ksd.b2;
ksd1.a23b1 := ksd.b1;
ksd1.a23b2 := ksd.b2;
ksd1.a34b1 := ksd.b1;
ksd1.a34b2 := ksd.b2;
ksd1.a45b1 := ksd.b1;
ksd1.a45b2 := ksd.b2;
ksd1.a56b1 := ksd.b1;
ksd1.a56b2 := ksd.b2;
ksd1.a67b1 := ksd.b1;
ksd1.a67b2 := ksd.b2;
ksd1.a78b1 := ksd.b1;
ksd1.a78b2 := ksd.b2;
ksd1.a81b1 := ksd.b1;
ksd1.a81b2 := ksd.b2;
ksd2.a12b1 := ksd.b1;
ksd2.a12b2 := ksd.b2;
ksd2.a23b1 := ksd.b1;
ksd2.a23b2 := ksd.b2;
ksd2.a34b1 := ksd.b1;
ksd2.a34b2 := ksd.b2;
ksd2.a45b1 := ksd.b1;
ksd2.a45b2 := ksd.b2;
ksd2.a56b1 := ksd.b1;
ksd2.a56b2 := ksd.b2;
ksd2.a67b1 := ksd.b1;
ksd2.a67b2 := ksd.b2;
ksd2.a78b1 := ksd.b1;
ksd2.a78b2 := ksd.b2;
ksd2.a81b1 := ksd.b1;
ksd2.a81b2 := ksd.b2;
ksf.b1 := 0.065445092615;
ksf.b2 := 0.066056121041;
ksf1.a12b1 := ksf.b1;
ksf1.a12b2 := ksf.b2;
ksf1.a23b1 := ksf.b1;
ksf1.a23b2 := ksf.b2;
ksf1.a34b1 := ksf.b1;
ksf1.a34b2 := ksf.b2;
ksf1.a45b1 := ksf.b1;
ksf1.a45b2 := ksf.b2;
ksf1.a56b1 := ksf.b1;
ksf1.a56b2 := ksf.b2;
ksf1.a67b1 := ksf.b1;
ksf1.a67b2 := ksf.b2;
ksf1.a78b1 := ksf.b1;
ksf1.a78b2 := ksf.b2;
ksf1.a81b1 := ksf.b1;
ksf1.a81b2 := ksf.b2;
ksf2.a12b1 := ksf.b1;
ksf2.a12b2 := ksf.b2;
ksf2.a23b1 := ksf.b1;
ksf2.a23b2 := ksf.b2;
ksf2.a34b1 := ksf.b1;
ksf2.a34b2 := ksf.b2;
ksf2.a45b1 := ksf.b1;
ksf2.a45b2 := ksf.b2;
ksf2.a56b1 := ksf.b1;
ksf2.a56b2 := ksf.b2;
ksf2.a67b1 := ksf.b1;
ksf2.a67b2 := ksf.b2;
ksf2.a78b1 := ksf.b1;
ksf2.a78b2 := ksf.b2;
ksf2.a81b1 := ksf.b1;
ksf2.a81b2 := ksf.b2;
kss.a12b1 := 0;
kss.a12b2 := 0;
kss.a23b1 := 0;
kss.a23b2 := 0;
kss.a34b1 := 0;
kss.a34b2 := 0;
kss.a45b1 := 0;
kss.a45b2 := 0;
kss.a56b1 := 0;
kss.a56b2 := 0;
kss.a67b1 := 0;
kss.a67b2 := 0;
kss.a78b1 := 0;
kss.a78b2 := 0;
kss.a81b1 := 0;
kss.a81b2 := 0;
ksumd2.l1b2 := 0;
ksumd2.l2b2 := 0;
ksumd2.l5b2 := 0;
ksumd2.l8b2 := 0;
ksumd2.r1b2 := 0;
ksumd2.r2b2 := 0;
ksumd2.r5b2 := 0;
ksumd2.r8b2 := 0;
ktqx1.l1 := 0;
ktqx1.l2 := 0;
ktqx1.l5 := 0;
ktqx1.l8 := 0;
ktqx1.r1 := 0;
ktqx1.r2 := 0;
ktqx1.r5 := 0;
ktqx1.r8 := 0;

on_x1x5 := 0;


kqx.l2 = 0.009422096694     ;
kq4.l2b2 = 0.004617639733     ;
kq5.l2b2 = -0.00476146713     ;
kq6.l2b2 = 0.003588607297     ;
kq7.l2b2 = -0.006496324073    ;
kq8.l2b2 = 0.00711671137      ;
kq9.l2b2 = -0.006640350359    ;
kq10.l2b2 = 0.008505229004     ;
kqtl11.l2b2 = -0.0007237672332   ;
kqt12.l2b2 = -0.005138245764    ;
kqt13.l2b2 = 0.00347106762      ;
kq4.r2b2 = -0.004324562666    ;
kq5.r2b2 = 0.004019071038     ;
kq6.r2b2 = -0.003915669139    ;
kq7.r2b2 = 0.004579115277     ;
kq8.r2b2 = -0.004478504443    ;
kq9.r2b2 = 0.00489253412      ;
kq10.r2b2 = -0.007043975239    ;
kqtl11.r2b2 = 0.001440286109     ;
kqt12.r2b2 = -0.001349975051    ;
kqt13.r2b2 = -0.0004345546403   ;





 !Quadrupole strength  for beam 1 in IR5;
KQX.L5      :=     -0.8062550457E-02 ;

KQ4.L5B1    :=      0.5831490894E-02 ;
KQ4.R5B1    :=     -0.5831490894E-02 ;
KQ5.L5B1    :=     -0.5755156067E-02 ;
KQ5.R5B1    :=      0.5755156067E-02 ;
KQ6.L5B1    :=      0.4498672883E-02 ;
KQ6.R5B1    :=     -0.4498672883E-02 ;
KQ7.L5B1    :=     -0.4013222349E-02 ;
KQ7.R5B1    :=      0.4013222349E-02 ;
KQ8.L5B1    :=      0.6956793864E-02 ;
KQ8.R5B1    :=     -0.6956793864E-02 ;
KQ9.L5B1    :=     -0.7201792152E-02 ;
KQ9.R5B1    :=      0.7095848663E-02 ;
KQ10.L5B1   :=      0.7382791565E-02 ;
KQ10.R5B1   :=     -0.7425132741E-02 ;
KQTL11.L5B1 :=     -0.2121656885E-02 ;
KQTL11.R5B1 :=      0.3193145959E-03 ;
KQT12.L5B1  :=     -0.1015247069E-02 ;
KQT12.R5B1  :=      0.6027298389E-04 ;
KQT13.L5B1  :=     -0.4986919718E-02 ;
KQT13.R5B1  :=      0.8367918101E-03 ;
 !Quadrupole strength  for beam 2 in IR5;
KQ4.L5B2    :=     -0.5781749302E-02 ;
KQ4.R5B2    :=      0.5781749302E-02 ;
KQ5.L5B2    :=      0.5839108658E-02 ;
KQ5.R5B2    :=     -0.5839108658E-02 ;
KQ6.L5B2    :=     -0.4548387851E-02 ;
KQ6.R5B2    :=      0.4548387851E-02 ;
KQ7.L5B2    :=      0.4006864220E-02 ;
KQ7.R5B2    :=     -0.4006864220E-02 ;
KQ8.L5B2    :=     -0.6978103254E-02 ;
KQ8.R5B2    :=      0.6978103254E-02 ;
KQ9.L5B2    :=      0.7029380187E-02 ;
KQ9.R5B2    :=     -0.7481555531E-02 ;
KQ10.L5B2   :=     -0.7193504527E-02 ;
KQ10.R5B2   :=      0.7493842975E-02 ;
KQTL11.L5B2 :=      0.1012726097E-03 ;
KQTL11.R5B2 :=     -0.2806548672E-02 ;
KQT12.L5B2  :=      0.2817779543E-02 ;
KQT12.R5B2  :=     -0.1477089572E-02 ;
KQT13.L5B2  :=     -0.3614293595E-03 ;
KQT13.R5B2  :=     -0.2319025556E-02 ;
 !Quadrupole strength  for beam 1 in IR1;
  KQX.L1      :=  KQX.L5     ;
  KQX.R1      := -KQX.L1     ;
  KQ1.R1B1    :=  KQ1.R5B1   ;
  KQ4.L1B1    :=  KQ4.L5B1   ;
  KQ4.R1B1    :=  KQ4.R5B1   ;
  KQ5.L1B1    :=  KQ5.L5B1   ;
  KQ5.R1B1    :=  KQ5.R5B1   ;
  KQ6.L1B1    :=  KQ6.L5B1   ;
  KQ6.R1B1    :=  KQ6.R5B1   ;
  KQ7.L1B1    :=  KQ7.L5B1   ;
  KQ7.R1B1    :=  KQ7.R5B1   ;
  KQ8.L1B1    :=  KQ8.L5B1   ;
  KQ8.R1B1    :=  KQ8.R5B1   ;
  KQ9.L1B1    :=  KQ9.L5B1   ;
  KQ9.R1B1    :=  KQ9.R5B1   ;
  KQ10.L1B1   :=  KQ10.L5B1  ;
  KQ10.R1B1   :=  KQ10.R5B1  ;
  KQTL11.L1B1 :=  KQTL11.L5B1;
  KQTL11.R1B1 :=  KQTL11.R5B1;
  KQT12.L1B1  :=  KQT12.L5B1 ;
  KQT12.R1B1  :=  KQT12.R5B1 ;
  KQT13.L1B1  :=  KQT13.L5B1 ;
  KQT13.R1B1  :=  KQT13.R5B1 ;
 !Quadrupole strength  for beam 2 in IR1;
  KQ4.L1B2    :=  KQ4.L5B2   ;
  KQ4.R1B2    :=  KQ4.R5B2   ;
  KQ5.L1B2    :=  KQ5.L5B2   ;
  KQ5.R1B2    :=  KQ5.R5B2   ;
  KQ6.L1B2    :=  KQ6.L5B2   ;
  KQ6.R1B2    :=  KQ6.R5B2   ;
  KQ7.L1B2    :=  KQ7.L5B2   ;
  KQ7.R1B2    :=  KQ7.R5B2   ;
  KQ8.L1B2    :=  KQ8.L5B2   ;
  KQ8.R1B2    :=  KQ8.R5B2   ;
  KQ9.L1B2    :=  KQ9.L5B2   ;
  KQ9.R1B2    :=  KQ9.R5B2   ;
  KQ10.L1B2   :=  KQ10.L5B2  ;
  KQ10.R1B2   :=  KQ10.R5B2  ;
  KQTL11.L1B2 :=  KQTL11.L5B2;
  KQTL11.R1B2 :=  KQTL11.R5B2;
  KQT12.L1B2  :=  KQT12.L5B2 ;
  KQT12.R1B2  :=  KQT12.R5B2 ;
  KQT13.L1B2  :=  KQT13.L5B2 ;
  KQT13.R1B2  :=  KQT13.R5B2 ;
 !Crossing scheme for beam 1 in IR5;
ACBXV1.L5    :=     0.5113674964E-04*on_x1x5;
ACBXV1.R5    :=     0.5113674964E-04*on_x1x5;
ACBXH1.L5    :=     0.5192241292E-04*on_x1x5;
ACBXH1.R5    :=    -0.5192241292E-04*on_x1x5;
ACBYVS4.L5B1:=      0.1149828235E-03*on_x1x5;
ACBYVS4.R5B1:=      0.4265354366E-05*on_x1x5;
ACBYHS4.L5B1:=     -0.2623711460E-04*on_x1x5;
ACBYHS4.R5B1:=      0.5151873071E-04*on_x1x5;
ACBCH6.L5B1 :=     -0.1586146890E-04*on_x1x5;
ACBCV5.L5B1 :=     -0.5350006562E-04*on_x1x5;
ACBCH5.R5B1 :=      0.1864751572E-05*on_x1x5;
ACBCV6.R5B1 :=      0.1946509776E-04*on_x1x5;
ACBCH7.R5B1 :=      0.0000000000E+00*on_x1x5;
 !Crossing scheme for beam 2 in IR5;
ACBYVS4.L5B2:=     -0.2412161015E-05*on_x1x5;
ACBYVS4.R5B2:=     -0.1053630517E-03*on_x1x5;
ACBYHS4.L5B2:=      0.5115780648E-04*on_x1x5;
ACBYHS4.R5B2:=     -0.2728537954E-04*on_x1x5;
ACBCV6.L5B2 :=     -0.2074785906E-04*on_x1x5;
ACBCH5.L5B2 :=      0.2109239373E-05*on_x1x5;
ACBCV5.R5B2 :=      0.4735691789E-04*on_x1x5;
ACBCH6.R5B2 :=     -0.1399315952E-04*on_x1x5;
ACBCH7.L5B2 :=      0.0000000000E+00*on_x1x5;
 !Crossing scheme for beam 1 in IR1;
ACBXV1.L1    :=     0.5092465532E-04*on_x1x5;
ACBXV1.R1    :=    -0.5092465532E-04*on_x1x5;
ACBXH1.L1    :=     0.4777274976E-04*on_x1x5;
ACBXH1.R1    :=     0.4777274976E-04*on_x1x5;
ACBYVS4.L1B1:=     -0.4788417631E-04*on_x1x5;
ACBYVS4.R1B1:=      0.2465918221E-04*on_x1x5;
ACBYHS4.L1B1:=      0.9148280682E-05*on_x1x5;
ACBYHS4.R1B1:=      0.1287248669E-03*on_x1x5;
ACBCH6.L1B1 :=      0.1415008727E-04*on_x1x5;
ACBCV5.L1B1 :=     -0.4069616654E-05*on_x1x5;
ACBCH5.R1B1 :=     -0.6191561218E-04*on_x1x5;
ACBCV6.R1B1 :=      0.1758053155E-04*on_x1x5;
ACBCH7.R1B1 :=      0.0000000000E+00*on_x1x5;
 !Crossing scheme for beam 2 in IR1;
ACBYVS4.L1B2:=      0.2558315686E-04*on_x1x5;
ACBYVS4.R1B2:=     -0.4708480411E-04*on_x1x5;
ACBYHS4.L1B2:=     -0.1175943361E-03*on_x1x5;
ACBYHS4.R1B2:=     -0.7833122508E-05*on_x1x5;
ACBCV6.L1B2 :=      0.1643667462E-04*on_x1x5;
ACBCH5.L1B2 :=      0.5480748747E-04*on_x1x5;
ACBCV5.R1B2 :=     -0.4609733306E-05*on_x1x5;
ACBCH6.R1B2 :=     -0.1498099723E-04*on_x1x5;
ACBCH7.L1B2 :=      0.0000000000E+00*on_x1x5;

 kqx.l2 = 0.009422096694     ;
 kq4.l2b2 = 0.004617639733     ;
 kq5.l2b2 = -0.003805468535    ;
 kq6.l2b2 = 0.003920333844     ;
 kq7.l2b2 = -0.006286283506    ;
 kq8.l2b2 = 0.006736520044     ;
 kq9.l2b2 = -0.007953537242    ;
 kq10.l2b2 = 0.007526645971     ;
 kqtl11.l2b2 = -0.001366025961    ;
 kqt12.l2b2 = -0.005138245764    ;
 kqt13.l2b2 = 0.00347106762      ;
 kq4.r2b2 = -0.005141905446    ;
 kq5.r2b2 = 0.004458991457     ;
 kq6.r2b2 = -0.003874423892    ;
 kq7.r2b2 = 0.00580445181      ;
 kq8.r2b2 = -0.004541077151    ;
 kq9.r2b2 = 0.006306712542     ;
 kq10.r2b2 = -0.005565921687    ;
 kqtl11.r2b2 = -3.270627064e-05   ;
 kqt12.r2b2 = -0.001349975051    ;
 kqt13.r2b2 = -0.0004345546403   ;

 kqx.l5 = -0.008062550457    ;
kq4.l5b2 = -0.005781752753    ;
kq5.l5b2 = 0.005839035784     ;
kq6.l5b2 = -0.004548394135    ;
kq7.l5b2 = 0.004006945436     ;
kq8.l5b2 = -0.006978161321    ;
kq9.l5b2 = 0.007029438034     ;
kq10.l5b2 = -0.007193472262    ;
kqtl11.l5b2 = 0.0001012504493    ;
kqt12.l5b2 = 0.002818044862     ;
kqt13.l5b2 = -0.0003609330215   ;
kq4.r5b2 = 0.005781749302     ;
kq5.r5b2 = -0.005839082339    ;
kq6.r5b2 = 0.004548381886     ;
kq7.r5b2 = -0.004006850687    ;
kq8.r5b2 = 0.006978059357     ;
kq9.r5b2 = -0.007481495801    ;
kq10.r5b2 = 0.00749382647      ;
kqtl11.r5b2 = -0.0028065383      ;
kqt12.r5b2 = -0.001476843317    ;
kqt13.r5b2 = -0.002320505879    ;


kqx.l2 = 0.009422096694     ;
kq4.l2b2 = 0.004617639733     ;
kq5.l2b2 = -0.003805554606    ;
kq6.l2b2 = 0.003920357417     ;
kq7.l2b2 = -0.006286293996    ;
kq8.l2b2 = 0.00673649915      ;
kq9.l2b2 = -0.007953518234    ;
kq10.l2b2 = 0.007526642513     ;
kqtl11.l2b2 = -0.001366024933    ;
kqt12.l2b2 = -0.005138245764    ;
kqt13.l2b2 = 0.00347106762      ;
kq4.r2b2 = -0.005141586072    ;
kq5.r2b2 = 0.004458922201     ;
kq6.r2b2 = -0.003874423892    ;
kq7.r2b2 = 0.005804563967     ;
kq8.r2b2 = -0.0045410261      ;
kq9.r2b2 = 0.006306741313     ;
kq10.r2b2 = -0.005566062705    ;
kqtl11.r2b2 = -3.262852771e-05   ;
kqt12.r2b2 = -0.001349975051    ;
kqt13.r2b2 = -0.0004345546403   ;


 kq4.lr3 = 0.00124128378      ;
 kqt4.lr3 = 0.000688712528     ;
 kq5.lr3 = -0.00130392355     ;
 kqt5.lr3 = 0.000972084452     ;
 kq6.l3b2 = -0.00236046418     ;
 kqtl7.l3b2 = -0.001186902778    ;
 kqtl8.l3b2 = 0.003704904711     ;
 kqtl9.l3b2 = -0.001119715616    ;
 kqtl10.l3b2 = 0.002161146455     ;
 kqtl11.l3b2 = -0.003295129805    ;
 kqt12.l3b2 = -0.003210578591    ;
 kqt13.l3b2 = -0.004847498457    ;
 kq6.r3b2 = 0.002944550374     ;
 kqtl7.r3b2 = -0.003864267048    ;
 kqtl8.r3b2 = -0.0001714107863   ;
 kqtl9.r3b2 = -0.004350329881    ;
 kqtl10.r3b2 = 0.00142309767      ;
 kqtl11.r3b2 = 0.001130369347     ;
 kqt12.r3b2 = 0.004677588678     ;
 kqt13.r3b2 = -0.002580750794    ;

kq5.l4b2 = -0.004847462735    ;
kq6.l4b2 = 0.005752905422     ;
kq7.l4b2 = -0.007018726785    ;
kq8.l4b2 = 0.006898509435     ;
kq9.l4b2 = -0.005741189051    ;
kq10.l4b2 = 0.007196805555     ;
kqtl11.l4b2 = 0.001649112384     ;
kqt12.l4b2 = -0.002839224368    ;
kqt13.l4b2 = 0.004520249244     ;
kq5.r4b2 = 0.004692207446     ;
kq6.r4b2 = -0.005564198505    ;
kq7.r4b2 = 0.007391987836     ;
kq8.r4b2 = -0.00643747568     ;
kq9.r4b2 = 0.00706221823      ;
kq10.r4b2 = -0.006686714328    ;
kqtl11.r4b2 = 0.0006466557487    ;
kqt12.r4b2 = 0.003346186456     ;
kqt13.r4b2 = 0.0006965093459    ;


kq4.l6b2 = 0.004921529986     ;
kq5.l6b2 = -0.006581923578    ;
kq8.l6b2 = 0.004984153452     ;
kq9.l6b2 = -0.006341876513    ;
kq10.l6b2 = 0.007080178975     ;
kqtl11.l6b2 = 0.0006226402764    ;
kqt12.l6b2 = -0.003604982016    ;
kqt13.l6b2 = 0.0005241102781    ;
kq4.r6b2 = -0.004811540672    ;
kq5.r6b2 = 0.006401790123     ;
kq8.r6b2 = -0.003308513026    ;
kq9.r6b2 = 0.006902383741     ;
kq10.r6b2 = -0.006233887948    ;
kqtl11.r6b2 = 0.001015770151     ;
kqt12.r6b2 = -0.002381607461    ;
kqt13.r6b2 = 0.0002856180821    ;

kqx.l8 = 0.009500965941     ;
kq4.l8b2 = 0.005413270749     ;
kq5.l8b2 = -0.005568303376    ;
kq6.l8b2 = 0.004497901709     ;
kq7.l8b2 = -0.006862609503    ;
kq8.l8b2 = 0.006651380045     ;
kq9.l8b2 = -0.005605871582    ;
kq10.l8b2 = 0.007261604928     ;
kqtl11.l8b2 = 0.001296301975     ;
kqt12.l8b2 = -0.004269118007    ;
kqt13.l8b2 = 0.002375657859     ;
kq4.r8b2 = -0.004444314106    ;
kq5.r8b2 = 0.0047292427       ;
kq6.r8b2 = -0.003437037265    ;
kq7.r8b2 = 0.005968869502     ;
kq8.r8b2 = -0.004508415607    ;
kq9.r8b2 = 0.00674441919      ;
kq10.r8b2 = -0.006272862166    ;
kqtl11.r8b2 = 0.0006959200082    ;
kqt12.r8b2 = -0.005137428571    ;
kqt13.r8b2 = 0.003049549672     ;


 kq4.lr7 = 0.001228590685     ;
 kqt4.lr7 = 0.0002175264827    ;
 kq5.lr7 = -0.001263949323    ;
 kqt5.lr7 = 0.0002597435993    ;
 kq6.l7b2 = -0.002974694407    ;
 kqtl7.l7b2 = 0.002690089846     ;
 kqtl8.l7b2 = 0.0002007472395    ;
 kqtl9.l7b2 = 0.003321579776     ;
 kqtl10.l7b2 = -0.0026105192      ;
 kqtl11.l7b2 = -0.0001624986112   ;
 kqt12.l7b2 = -0.002813525602    ;
 kqt13.l7b2 = -0.003941094883    ;
 kq6.r7b2 = 0.003087826832     ;
 kqtl7.r7b2 = 0.002296001738     ;
 kqtl8.r7b2 = 0.0007606838178    ;
 kqtl9.r7b2 = 0.0005424928854    ;
 kqtl10.r7b2 = 0.004501943935     ;
 kqtl11.r7b2 = 0.001379313457     ;
 kqt12.r7b2 = -0.0002271542469   ;
 kqt13.r7b2 = 0.0004029333323    ;

 kq5.l4b1 = 0.00481187397      ;
 kq6.l4b1 = -0.005589286041    ;
 kq7.l4b1 = 0.007366197398     ;
 kq8.l4b1 = -0.006494685339    ;
 kq9.l4b1 = 0.006800771064     ;
 kq10.l4b1 = -0.006804415837    ;
 kqtl11.l4b1 = 0.0003845585877    ;
 kqt12.l4b1 = 0.002046064101     ;
 kqt13.l4b1 = -0.0003970140115   ;
 kq5.r4b1 = -0.004891650189    ;
 kq6.r4b1 = 0.005811258295     ;
 kq7.r4b1 = -0.007310952839    ;
 kq8.r4b1 = 0.007122361722     ;
 kq9.r4b1 = -0.005714094305    ;
 kq10.r4b1 = 0.007190378711     ;
 kqtl11.r4b1 = 0.001844241153     ;
 kqt12.r4b1 = -0.005137658862    ;
 kqt13.r4b1 = 0.00447268937      ;

 kq5.l4b2 = -0.004839964811    ;
 kq6.l4b2 = 0.005745083432     ;
 kq7.l4b2 = -0.007018726785    ;
 kq8.l4b2 = 0.006902116265     ;
 kq9.l4b2 = -0.005819521559    ;
 kq10.l4b2 = 0.007178234288     ;
 kqtl11.l4b2 = 0.001163832409     ;
 kqt12.l4b2 = -0.003159645331    ;
 kqt13.l4b2 = 0.003139793658     ;
 kq5.r4b2 = 0.004706011564     ;
 kq6.r4b2 = -0.00557823824     ;
 kq7.r4b2 = 0.007391987836     ;
 kq8.r4b2 = -0.006475683399    ;
 kq9.r4b2 = 0.006974163552     ;
 kq10.r4b2 = -0.006686714328    ;
 kqtl11.r4b2 = 0.0004974513274    ;
 kqt12.r4b2 = 0.003346186456     ;
 kqt13.r4b2 = 0.0006965093459    ;





return ;
