!*******************************************
!**     SURVEY TEST WITH  LHC RING1    *****
!*******************************************

option,-echo,-warn,-info;
call,file="V6.5.seq.06042009";
beam,particle=proton,energy=450,sequence=lhcb1;
use,period=lhcb1;select,flag=survey,clear;
select,flag=survey,column=name,l,angle,x,z,theta;
survey,file="lhcb1surv";
system,"grep NAME lhcb1surv";
system,"grep IP1 lhcb1surv";
system,"grep IP3 lhcb1surv";
system,"grep IP5 lhcb1surv";

makethin,sequence=lhcb1;
use,period=lhcb1;select,flag=survey,clear;
select,flag=survey,column=name,l,angle,x,z,theta;
survey,file="lhcb1surv";
system,"grep NAME lhcb1surv";
system,"grep IP1 lhcb1surv";
system,"grep IP3 lhcb1surv";
system,"grep IP5 lhcb1surv";

system,"rm lhcb1surv";
stop;


madx < lhcsrvB1

option,echo,warn,info;
