!*******************************************
!**     SURVEY TEST WITH  LHC RING2    *****
!*******************************************

option,-echo,-warn,-info;
call,file="V6.5.seq.06042009";
beam,particle=proton,energy=450,sequence=lhcb2,bv=-1;
use,period=lhcb2;select,flag=survey,clear;
select,flag=survey,column=name,l,angle,x,z,theta;
survey,file="lhcb2surv";
system,"grep NAME lhcb2surv";
system,"grep IP1 lhcb2surv";
system,"grep IP3 lhcb2surv";
system,"grep IP5 lhcb2surv";

makethin,sequence=lhcb2;
use,period=lhcb2;select,flag=survey,clear;
select,flag=survey,column=name,l,angle,x,z,theta;
survey,file="lhcb2surv";
system,"grep NAME lhcb2surv";
system,"grep IP1 lhcb2surv";
system,"grep IP3 lhcb2surv";
system,"grep IP5 lhcb2surv";

system,"rm lhcb2surv";
stop;

madx < lhcsrvB2

option,echo,warn,info;
