@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "SMACH1"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938271998
@ CHARGE           %le                   1
@ ENERGY           %le                 450
@ PC               %le         449.9990218
@ GAMMA            %le         479.6050622
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le     5.212633542e-10
@ EY               %le     5.212633542e-10
@ ET               %le                   1
@ LENGTH           %le                   5
@ ALFA             %le                   0
@ ORBIT5           %le                  -0
@ GAMMATR          %le                   0
@ Q1               %le        0.1398034313
@ Q2               %le        0.2768289926
@ DQ1              %le                   0
@ DQ2              %le                   0
@ DXMAX            %le                   0
@ DYMAX            %le                   0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         9.115008032
@ BETYMAX          %le          5.30901356
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le                   0
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 3.04.19 Linux"
@ DATE             %08s "21/02/08"
@ TIME             %08s "10.13.30"
* NAME                                S                  L                K1L               BETX               ALFX               BETY               ALFY 
$ %s                                %le                %le                %le                %le                %le                %le                %le 
 "SMACH1$START"                       0                  0                  0            4.94687           -1.32058            4.94687            1.32058
 "DRIFT_0"                         1.25               1.25                  0        9.115008032       -2.013930426        2.512108032       0.6272295743
 "QF1"                             1.75                0.5              0.545        8.642763393        2.871028475        2.665323703      -0.9610022173
 "DRIFT_1"                         2.75                  1                  0        3.970133441        1.801601478         5.30901356       -1.682687639
 "QF2"                             3.25                0.5               -0.7        3.577190783      -0.9260999936        5.134752129        1.989567971
 "DRIFT_2"                            5               1.75                  0        8.408919291       -1.834887725        1.128571721       0.2996779772
 "MKR"                                5                  0                  0        8.408919291       -1.834887725        1.128571721       0.2996779772
 "SMACH1$END"                         5                  0                  0        8.408919291       -1.834887725        1.128571721       0.2996779772
