! introduce the transverse offset of all D4 modules and slices
! Recipe: -survey data - nominal beam separation - magnet bore offset

! saved on 20/02/08 14:21:14 by T.Risselada

 select, flag=error, clear;

! D4 left of IP4:
 select, flag=error, range=mbrb.5l4.b2..1;   ealign, dx=-0.097000+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5l4.b2..2;   ealign, dx=-0.097990+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5l4.b2..3;   ealign, dx=-0.099970+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5l4.b2..4;   ealign, dx=-0.102940+0.097+0.00; select, flag=error, clear;

! D4 right of IP4:
 select, flag=error, range=mbrb.5r4.b2..1;   ealign, dx=-0.102940+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5r4.b2..2;   ealign, dx=-0.099970+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5r4.b2..3;   ealign, dx=-0.097990+0.097+0.00; select, flag=error, clear;
 select, flag=error, range=mbrb.5r4.b2..4;   ealign, dx=-0.097000+0.097+0.00; select, flag=error, clear;

return;
