option,-echo;
!NRJ:=450.e9;
!NRJ:=7.e12;
value,NRJ;
!MQS
kMQSmax:=120*3.e8/NRJ;
value,KQS.R1B1 /kMQSmax*100;value,KQS.L2B1 /kMQSmax*100;
value,KQS.A23B1/kMQSmax*100;
value,KQS.R3B1 /kMQSmax*100;value,KQS.L4B1 /kMQSmax*100;
value,KQS.A45B1/kMQSmax*100;
value,KQS.R5B1 /kMQSmax*100;value,KQS.L6B1 /kMQSmax*100;
value,KQS.A67B1/kMQSmax*100;
value,KQS.R7B1 /kMQSmax*100;value,KQS.L8B1 /kMQSmax*100;
value,KQS.A81B1/kMQSmax*100;
!MSS
kMSSmax:=1.280*2/0.017^2*3.e8/NRJ;
value,KSS.A12B1 /kMSSmax*100;
value,KSS.A23B1 /kMSSmax*100;
value,KSS.A34B1 /kMSSmax*100;
value,KSS.A45B1 /kMSSmax*100;
value,KSS.A56B1 /kMSSmax*100;
value,KSS.A67B1 /kMSSmax*100;
value,KSS.A78B1 /kMSSmax*100;
value,KSS.A81B1 /kMSSmax*100;
!MCS
kMCSmax:=0.471*2/0.017^2*3.e8/NRJ;
value,KCS.A12B1 /kMCSmax*100;
value,KCS.A23B1 /kMCSmax*100;
value,KCS.A34B1 /kMCSmax*100;
value,KCS.A45B1 /kMCSmax*100;
value,KCS.A56B1 /kMCSmax*100;
value,KCS.A67B1 /kMCSmax*100;
value,KCS.A78B1 /kMCSmax*100;
value,KCS.A81B1 /kMCSmax*100;
!MCO
kMCOmax:=0.040*6/0.017^3*3.e8/NRJ;
value,KCO.A12B1 /kMCOmax*100;
value,KCO.A23B1 /kMCOmax*100;
value,KCO.A34B1 /kMCOmax*100;
value,KCO.A45B1 /kMCOmax*100;
value,KCO.A56B1 /kMCOmax*100;
value,KCO.A67B1 /kMCOmax*100;
value,KCO.A78B1 /kMCOmax*100;
value,KCO.A81B1 /kMCOmax*100;
!MCD
kMCDmax:=0.100*24/0.017^4*3.e8/NRJ;
value,KCD.A12B1 /kMCDmax*100;
value,KCD.A23B1 /kMCDmax*100;
value,KCD.A34B1 /kMCDmax*100;
value,KCD.A45B1 /kMCDmax*100;
value,KCD.A56B1 /kMCDmax*100;
value,KCD.A67B1 /kMCDmax*100;
value,KCD.A78B1 /kMCDmax*100;
value,KCD.A81B1 /kMCDmax*100;
!MO
kMOmax:=0.29*6/0.017^3*3.e8/NRJ;
value,KOF.A12B1/kMOmax*100.;
value,KOF.A23B1/kMOmax*100.;
value,KOF.A34B1/kMOmax*100.;
value,KOF.A45B1/kMOmax*100.;
value,KOF.A56B1/kMOmax*100.;
value,KOF.A67B1/kMOmax*100.;
value,KOF.A78B1/kMOmax*100.;
value,KOF.A81B1/kMOmax*100.;
value,KOD.A12B1/kMOmax*100.;
value,KOD.A23B1/kMOmax*100.;
value,KOD.A34B1/kMOmax*100.;
value,KOD.A45B1/kMOmax*100.;
value,KOD.A56B1/kMOmax*100.;
value,KOD.A67B1/kMOmax*100.;
value,KOD.A78B1/kMOmax*100.;
value,KOD.A81B1/kMOmax*100.;
!MQSX
kMQSXmax:=1.360/0.017*3.e8/NRJ;
value,KQSX3.L1 /kMQSXmax*100;value,KQSX3.R1 /kMQSXmax*100;
value,KQSX3.L2 /kMQSXmax*100;value,KQSX3.R2 /kMQSXmax*100;
value,KQSX3.L5 /kMQSXmax*100;value,KQSX3.R5 /kMQSXmax*100;
value,KQSX3.L8 /kMQSXmax*100;value,KQSX3.R8 /kMQSXmax*100;
!MCSSX
kMCSSXmax:=0.11*2/0.017^2*3.e8/NRJ;
value,KCSSX3.L1 /kMCSSXmax*100;value,KCSSX3.R1 /kMCSSXmax*100;
value,KCSSX3.L2 /kMCSSXmax*100;value,KCSSX3.R2 /kMCSSXmax*100;
value,KCSSX3.L5 /kMCSSXmax*100;value,KCSSX3.R5 /kMCSSXmax*100;
value,KCSSX3.L8 /kMCSSXmax*100;value,KCSSX3.R8 /kMCSSXmax*100;
!MCOSX
kMCOSXmax:=0.048*6/0.017^3*3.e8/NRJ;
value,KCOSX3.L1 /kMCOSXmax*100;value,KCOSX3.R1 /kMCOSXmax*100;
value,KCOSX3.L2 /kMCOSXmax*100;value,KCOSX3.R2 /kMCOSXmax*100;
value,KCOSX3.L5 /kMCOSXmax*100;value,KCOSX3.R5 /kMCOSXmax*100;
value,KCOSX3.L8 /kMCOSXmax*100;value,KCOSX3.R8 /kMCOSXmax*100;
!MCOX
kMCOXmax:=0.045*6/0.017^3*3.e8/NRJ;
value,KCOX3.L1 /kMCOXmax*100;value,KCOX3.R1 /kMCOXmax*100;
value,KCOX3.L2 /kMCOXmax*100;value,KCOX3.R2 /kMCOXmax*100;
value,KCOX3.L5 /kMCOXmax*100;value,KCOX3.R5 /kMCOXmax*100;
value,KCOX3.L8 /kMCOXmax*100;value,KCOX3.R8 /kMCOXmax*100;
!MCSX
kMCSXmax:=0.015*2/0.017^2*3.e8/NRJ*0.576/0.61;
value,KCSX3.L1 /kMCSXmax*100;value,KCSX3.R1 /kMCSXmax*100;
value,KCSX3.L2 /kMCSXmax*100;value,KCSX3.R2 /kMCSXmax*100;
value,KCSX3.L5 /kMCSXmax*100;value,KCSX3.R5 /kMCSXmax*100;
value,KCSX3.L8 /kMCSXmax*100;value,KCSX3.R8 /kMCSXmax*100;
!MCTX
kMCTXmax:=0.01*120/0.017^5*3.e8/NRJ;
value,KCTX3.L1 /kMCTXmax*100;value,KCTX3.R1 /kMCTXmax*100;
value,KCTX3.L2 /kMCTXmax*100;value,KCTX3.R2 /kMCTXmax*100;
value,KCTX3.L5 /kMCTXmax*100;value,KCTX3.R5 /kMCTXmax*100;
value,KCTX3.L8 /kMCTXmax*100;value,KCTX3.R8 /kMCTXmax*100;
option,echo;
return;

