@ NAME             %04s "CORR"
@ TYPE             %04s "CORR"
@ TITLE            %51s "LHC 6.5 with errors and orbit correction using MADX"
@ ORIGIN           %19s "MAD-X 4.01.42 Linux"
@ DATE             %08s "07/03/11"
@ TIME             %08s "07.50.25"
* NAME                           PX.OLD             PY.OLD      PX.CORRECTION      PY.CORRECTION 
$ %s                                %le                %le                %le                %le 
 "MCBXH.1R1"                          0                  0   -2.434910357e-09                  0
 "MCBXV.1R1"                          0                  0                  0                  0
 "MCBXH.2R1"                          0                  0    -1.38329699e-09                  0
 "MCBXV.2R1"                          0                  0                  0                  0
 "MCBXH.3R1"                          0                  0    2.715777555e-09                  0
 "MCBXV.3R1"                          0                  0                  0                  0
 "MCBYV.A4R1.B1"                      0                  0                  0                  0
 "MCBYH.4R1.B1"                       0                  0   -5.626075108e-10                  0
 "MCBYV.B4R1.B1"                      0                  0                  0                  0
 "MCBCH.5R1.B1"                       0                  0   -1.726515052e-09                  0
 "MCBCV.6R1.B1"                       0                  0                  0                  0
 "MCBCH.7R1.B1"                       0                  0    5.807075468e-09                  0
 "MCBCV.8R1.B1"                       0                  0                  0                  0
 "MCBCH.9R1.B1"                       0                  0   -5.433101614e-08                  0
 "MCBCV.10R1.B1"                      0                  0                  0                  0
 "MCBH.11R1.B1"                       0                  0    7.965390687e-07                  0
 "MCBV.12R1.B1"                       0                  0                  0                  0
 "MCBH.13R1.B1"                       0                  0   -2.549620403e-07                  0
 "MCBV.14R1.B1"                       0                  0                  0                  0
 "MCBH.15R1.B1"                       0                  0    -2.33515515e-06                  0
 "MCBV.16R1.B1"                       0                  0                  0                  0
 "MCBH.17R1.B1"                       0                  0    1.314815949e-06                  0
 "MCBV.18R1.B1"                       0                  0                  0                  0
 "MCBH.19R1.B1"                       0                  0   -2.744015306e-06                  0
 "MCBV.20R1.B1"                       0                  0                  0                  0
 "MCBH.21R1.B1"                       0                  0    9.754524217e-07                  0
 "MCBV.22R1.B1"                       0                  0                  0                  0
 "MCBH.23R1.B1"                       0                  0   -5.738586187e-07                  0
 "MCBV.24R1.B1"                       0                  0                  0                  0
 "MCBH.25R1.B1"                       0                  0   -3.064658726e-06                  0
 "MCBV.26R1.B1"                       0                  0                  0                  0
 "MCBH.27R1.B1"                       0                  0    4.023807123e-06                  0
 "MCBV.28R1.B1"                       0                  0                  0                  0
 "MCBH.29R1.B1"                       0                  0   -1.226130116e-07                  0
 "MCBV.30R1.B1"                       0                  0                  0                  0
 "MCBH.31R1.B1"                       0                  0   -4.528695426e-07                  0
 "MCBV.32R1.B1"                       0                  0                  0                  0
 "MCBH.33R1.B1"                       0                  0   -4.318400752e-07                  0
 "MCBV.34L2.B1"                       0                  0                  0                  0
 "MCBH.33L2.B1"                       0                  0   -1.852065092e-06                  0
 "MCBV.32L2.B1"                       0                  0                  0                  0
 "MCBH.31L2.B1"                       0                  0    1.717383042e-06                  0
 "MCBV.30L2.B1"                       0                  0                  0                  0
 "MCBH.29L2.B1"                       0                  0   -1.314771478e-06                  0
 "MCBV.28L2.B1"                       0                  0                  0                  0
 "MCBH.27L2.B1"                       0                  0   -3.382028081e-06                  0
 "MCBV.26L2.B1"                       0                  0                  0                  0
 "MCBH.25L2.B1"                       0                  0   -7.708778139e-07                  0
 "MCBV.24L2.B1"                       0                  0                  0                  0
 "MCBH.23L2.B1"                       0                  0   -1.621322124e-06                  0
 "MCBV.22L2.B1"                       0                  0                  0                  0
 "MCBH.21L2.B1"                       0                  0    1.528130815e-07                  0
 "MCBV.20L2.B1"                       0                  0                  0                  0
 "MCBH.19L2.B1"                       0                  0     9.67357948e-07                  0
 "MCBV.18L2.B1"                       0                  0                  0                  0
 "MCBH.17L2.B1"                       0                  0    2.494607586e-06                  0
 "MCBV.16L2.B1"                       0                  0                  0                  0
 "MCBH.15L2.B1"                       0                  0   -9.569793474e-07                  0
 "MCBV.14L2.B1"                       0                  0                  0                  0
 "MCBH.13L2.B1"                       0                  0    9.187432588e-07                  0
 "MCBV.12L2.B1"                       0                  0                  0                  0
 "MCBH.11L2.B1"                       0                  0    -1.07702415e-06                  0
 "MCBCV.10L2.B1"                      0                  0                  0                  0
 "MCBCH.9L2.B1"                       0                  0      7.4153686e-08                  0
 "MCBCV.8L2.B1"                       0                  0                  0                  0
 "MCBCH.7L2.B1"                       0                  0   -1.216588589e-08                  0
 "MCBCV.6L2.B1"                       0                  0                  0                  0
 "MSIB.C6L2.B1"                       0                  0                  0                  0
 "MSIB.B6L2.B1"                       0                  0                  0                  0
 "MSIB.A6L2.B1"                       0                  0                  0                  0
 "MSIA.B6L2.B1"                       0                  0                  0                  0
 "MSIA.A6L2.B1"                       0                  0                  0                  0
 "MCBYH.B5L2.B1"                      0                  0     2.88100091e-08                  0
 "MCBYV.5L2.B1"                       0                  0                  0                  0
 "MCBYH.A5L2.B1"                      0                  0   -2.642617437e-08                  0
 "MKI.D5L2.B1"                        0                  0                  0                  0
 "MKI.C5L2.B1"                        0                  0                  0                  0
 "MKI.B5L2.B1"                        0                  0                  0                  0
 "MKI.A5L2.B1"                        0                  0                  0                  0
 "MCBYV.B4L2.B1"                      0                  0                  0                  0
 "MCBYH.4L2.B1"                       0                  0   -2.150925837e-11                  0
 "MCBYV.A4L2.B1"                      0                  0                  0                  0
 "MCBXH.3L2"                          0                  0    2.459108373e-09                  0
 "MCBXV.3L2"                          0                  0                  0                  0
 "MCBXH.2L2"                          0                  0   -9.071330169e-09                  0
 "MCBXV.2L2"                          0                  0                  0                  0
 "MCBXH.1L2"                          0                  0    4.701999387e-09                  0
 "MCBXV.1L2"                          0                  0                  0                  0
 "MBXWT.1L2"                          0                  0                  0                  0
 "MBWMD.1L2"                          0                  0                  0                  0
 "MBAW.1R2"                           0                  0                  0                  0
 "MBXWT.1R2"                          0                  0                  0                  0
 "MCBXH.1R2"                          0                  0   -5.539581252e-09                  0
 "MCBXV.1R2"                          0                  0                  0                  0
 "MCBXH.2R2"                          0                  0    5.345749742e-09                  0
 "MCBXV.2R2"                          0                  0                  0                  0
 "MCBXH.3R2"                          0                  0   -2.139025582e-09                  0
 "MCBXV.3R2"                          0                  0                  0                  0
 "MCBYH.A4R2.B1"                      0                  0    -1.58350872e-09                  0
 "MCBYV.4R2.B1"                       0                  0                  0                  0
 "MCBYH.B4R2.B1"                      0                  0    2.515503638e-09                  0
 "MCBCV.A5R2.B1"                      0                  0                  0                  0
 "MCBCH.5R2.B1"                       0                  0   -3.445519724e-09                  0
 "MCBCV.B5R2.B1"                      0                  0                  0                  0
 "MCBCH.6R2.B1"                       0                  0    8.099681509e-09                  0
 "MCBCV.7R2.B1"                       0                  0                  0                  0
 "MCBCH.8R2.B1"                       0                  0   -4.231411731e-08                  0
 "MCBCV.9R2.B1"                       0                  0                  0                  0
 "MCBCH.10R2.B1"                      0                  0     3.47701076e-07                  0
 "MCBV.11R2.B1"                       0                  0                  0                  0
 "MCBH.12R2.B1"                       0                  0    2.951054601e-06                  0
 "MCBV.13R2.B1"                       0                  0                  0                  0
 "MCBH.14R2.B1"                       0                  0   -2.157313284e-06                  0
 "MCBV.15R2.B1"                       0                  0                  0                  0
 "MCBH.16R2.B1"                       0                  0   -1.889925625e-07                  0
 "MCBV.17R2.B1"                       0                  0                  0                  0
 "MCBH.18R2.B1"                       0                  0    6.974356947e-07                  0
 "MCBV.19R2.B1"                       0                  0                  0                  0
 "MCBH.20R2.B1"                       0                  0    2.642476233e-06                  0
 "MCBV.21R2.B1"                       0                  0                  0                  0
 "MCBH.22R2.B1"                       0                  0    1.255405659e-07                  0
 "MCBV.23R2.B1"                       0                  0                  0                  0
 "MCBH.24R2.B1"                       0                  0   -1.485590765e-07                  0
 "MCBV.25R2.B1"                       0                  0                  0                  0
 "MCBH.26R2.B1"                       0                  0    1.089585014e-06                  0
 "MCBV.27R2.B1"                       0                  0                  0                  0
 "MCBH.28R2.B1"                       0                  0    1.956761582e-06                  0
 "MCBV.29R2.B1"                       0                  0                  0                  0
 "MCBH.30R2.B1"                       0                  0   -8.663261542e-07                  0
 "MCBV.31R2.B1"                       0                  0                  0                  0
 "MCBH.32R2.B1"                       0                  0    9.587506647e-07                  0
 "MCBV.33R2.B1"                       0                  0                  0                  0
 "MCBH.34L3.B1"                       0                  0    -4.99542919e-07                  0
 "MCBV.33L3.B1"                       0                  0                  0                  0
 "MCBH.32L3.B1"                       0                  0   -5.863432889e-07                  0
 "MCBV.31L3.B1"                       0                  0                  0                  0
 "MCBH.30L3.B1"                       0                  0     1.03618158e-06                  0
 "MCBV.29L3.B1"                       0                  0                  0                  0
 "MCBH.28L3.B1"                       0                  0   -2.133560134e-06                  0
 "MCBV.27L3.B1"                       0                  0                  0                  0
 "MCBH.26L3.B1"                       0                  0   -4.050223157e-06                  0
 "MCBV.25L3.B1"                       0                  0                  0                  0
 "MCBH.24L3.B1"                       0                  0     7.12071138e-07                  0
 "MCBV.23L3.B1"                       0                  0                  0                  0
 "MCBH.22L3.B1"                       0                  0   -2.506348246e-07                  0
 "MCBV.21L3.B1"                       0                  0                  0                  0
 "MCBH.20L3.B1"                       0                  0    2.996814437e-06                  0
 "MCBV.19L3.B1"                       0                  0                  0                  0
 "MCBH.18L3.B1"                       0                  0    2.161488868e-06                  0
 "MCBV.17L3.B1"                       0                  0                  0                  0
 "MCBH.16L3.B1"                       0                  0   -9.576981938e-09                  0
 "MCBV.15L3.B1"                       0                  0                  0                  0
 "MCBH.14L3.B1"                       0                  0    2.913083183e-06                  0
 "MCBV.13L3.B1"                       0                  0                  0                  0
 "MCBH.12L3.B1"                       0                  0    4.126750864e-07                  0
 "MCBV.11L3.B1"                       0                  0                  0                  0
 "MCBCH.10L3.B1"                      0                  0   -1.077446854e-06                  0
 "MCBCV.9L3.B1"                       0                  0                  0                  0
 "MCBCH.8L3.B1"                       0                  0    4.089407157e-06                  0
 "MCBCV.7L3.B1"                       0                  0                  0                  0
 "MCBCH.6L3.B1"                       0                  0   -1.322090247e-07                  0
 "MCBWV.5L3.B1"                       0                  0                  0                  0
 "MCBWH.4L3.B1"                       0                  0    4.175875347e-09                  0
 "MCBWV.4R3.B1"                       0                  0                  0                  0
 "MCBWH.5R3.B1"                       0                  0     1.41438486e-08                  0
 "MCBCV.6R3.B1"                       0                  0                  0                  0
 "MCBCH.7R3.B1"                       0                  0   -1.608837163e-06                  0
 "MCBCV.8R3.B1"                       0                  0                  0                  0
 "MCBCH.9R3.B1"                       0                  0    1.240673359e-06                  0
 "MCBCV.10R3.B1"                      0                  0                  0                  0
 "MCBH.11R3.B1"                       0                  0   -3.685077827e-07                  0
 "MCBV.12R3.B1"                       0                  0                  0                  0
 "MCBH.13R3.B1"                       0                  0    1.179240935e-07                  0
 "MCBV.14R3.B1"                       0                  0                  0                  0
 "MCBH.15R3.B1"                       0                  0   -1.626935904e-06                  0
 "MCBV.16R3.B1"                       0                  0                  0                  0
 "MCBH.17R3.B1"                       0                  0   -1.494031632e-06                  0
 "MCBV.18R3.B1"                       0                  0                  0                  0
 "MCBH.19R3.B1"                       0                  0    -2.52030004e-07                  0
 "MCBV.20R3.B1"                       0                  0                  0                  0
 "MCBH.21R3.B1"                       0                  0    1.768620568e-06                  0
 "MCBV.22R3.B1"                       0                  0                  0                  0
 "MCBH.23R3.B1"                       0                  0   -3.223553766e-06                  0
 "MCBV.24R3.B1"                       0                  0                  0                  0
 "MCBH.25R3.B1"                       0                  0    9.539558087e-07                  0
 "MCBV.26R3.B1"                       0                  0                  0                  0
 "MCBH.27R3.B1"                       0                  0    3.973748069e-06                  0
 "MCBV.28R3.B1"                       0                  0                  0                  0
 "MCBH.29R3.B1"                       0                  0   -1.521251746e-06                  0
 "MCBV.30R3.B1"                       0                  0                  0                  0
 "MCBH.31R3.B1"                       0                  0   -1.236799581e-07                  0
 "MCBV.32R3.B1"                       0                  0                  0                  0
 "MCBH.33R3.B1"                       0                  0    3.766913665e-06                  0
 "MCBV.34L4.B1"                       0                  0                  0                  0
 "MCBH.33L4.B1"                       0                  0    1.580782002e-06                  0
 "MCBV.32L4.B1"                       0                  0                  0                  0
 "MCBH.31L4.B1"                       0                  0   -2.240132308e-06                  0
 "MCBV.30L4.B1"                       0                  0                  0                  0
 "MCBH.29L4.B1"                       0                  0     -1.0526228e-06                  0
 "MCBV.28L4.B1"                       0                  0                  0                  0
 "MCBH.27L4.B1"                       0                  0    1.435485319e-06                  0
 "MCBV.26L4.B1"                       0                  0                  0                  0
 "MCBH.25L4.B1"                       0                  0    2.795991604e-07                  0
 "MCBV.24L4.B1"                       0                  0                  0                  0
 "MCBH.23L4.B1"                       0                  0    1.336058813e-08                  0
 "MCBV.22L4.B1"                       0                  0                  0                  0
 "MCBH.21L4.B1"                       0                  0   -2.455847338e-06                  0
 "MCBV.20L4.B1"                       0                  0                  0                  0
 "MCBH.19L4.B1"                       0                  0   -1.107756631e-06                  0
 "MCBV.18L4.B1"                       0                  0                  0                  0
 "MCBH.17L4.B1"                       0                  0      2.3508952e-06                  0
 "MCBV.16L4.B1"                       0                  0                  0                  0
 "MCBH.15L4.B1"                       0                  0    1.259458222e-07                  0
 "MCBV.14L4.B1"                       0                  0                  0                  0
 "MCBH.13L4.B1"                       0                  0    1.637971029e-06                  0
 "MCBV.12L4.B1"                       0                  0                  0                  0
 "MCBH.11L4.B1"                       0                  0    1.624988276e-06                  0
 "MCBCV.10L4.B1"                      0                  0                  0                  0
 "MCBCH.9L4.B1"                       0                  0   -9.467439668e-08                  0
 "MCBCV.8L4.B1"                       0                  0                  0                  0
 "MCBCH.7L4.B1"                       0                  0    1.520261048e-08                  0
 "MCBYV.6L4.B1"                       0                  0                  0                  0
 "MKQA.6L4.B1"                        0                  0                  0                  0
 "MCBYH.5L4.B1"                       0                  0   -1.173612645e-09                  0
 "MU.A5R4.B1"                         0                  0                  0                  0
 "MU.B5R4.B1"                         0                  0                  0                  0
 "MU.C5R4.B1"                         0                  0   -4.384668719e-07                  0
 "MU.D5R4.B1"                         0                  0     4.39076568e-07                  0
 "MCBYV.5R4.B1"                       0                  0                  0                  0
 "MCBYH.6R4.B1"                       0                  0   -7.209951946e-09                  0
 "MCBCV.7R4.B1"                       0                  0                  0                  0
 "MCBCH.8R4.B1"                       0                  0    9.426294855e-08                  0
 "MCBCV.9R4.B1"                       0                  0                  0                  0
 "MCBCH.10R4.B1"                      0                  0   -7.678004331e-07                  0
 "MCBV.11R4.B1"                       0                  0                  0                  0
 "MCBH.12R4.B1"                       0                  0    8.665185305e-08                  0
 "MCBV.13R4.B1"                       0                  0                  0                  0
 "MCBH.14R4.B1"                       0                  0    1.261491212e-06                  0
 "MCBV.15R4.B1"                       0                  0                  0                  0
 "MCBH.16R4.B1"                       0                  0   -4.541257222e-07                  0
 "MCBV.17R4.B1"                       0                  0                  0                  0
 "MCBH.18R4.B1"                       0                  0   -1.169199473e-06                  0
 "MCBV.19R4.B1"                       0                  0                  0                  0
 "MCBH.20R4.B1"                       0                  0   -1.042707474e-06                  0
 "MCBV.21R4.B1"                       0                  0                  0                  0
 "MCBH.22R4.B1"                       0                  0   -2.325526148e-07                  0
 "MCBV.23R4.B1"                       0                  0                  0                  0
 "MCBH.24R4.B1"                       0                  0   -1.358330948e-06                  0
 "MCBV.25R4.B1"                       0                  0                  0                  0
 "MCBH.26R4.B1"                       0                  0   -4.498227034e-06                  0
 "MCBV.27R4.B1"                       0                  0                  0                  0
 "MCBH.28R4.B1"                       0                  0   -1.965921838e-06                  0
 "MCBV.29R4.B1"                       0                  0                  0                  0
 "MCBH.30R4.B1"                       0                  0   -2.039135434e-06                  0
 "MCBV.31R4.B1"                       0                  0                  0                  0
 "MCBH.32R4.B1"                       0                  0   -1.367073739e-06                  0
 "MCBV.33R4.B1"                       0                  0                  0                  0
 "MCBH.34L5.B1"                       0                  0     2.26180139e-06                  0
 "MCBV.33L5.B1"                       0                  0                  0                  0
 "MCBH.32L5.B1"                       0                  0   -1.022905926e-06                  0
 "MCBV.31L5.B1"                       0                  0                  0                  0
 "MCBH.30L5.B1"                       0                  0    2.217877889e-06                  0
 "MCBV.29L5.B1"                       0                  0                  0                  0
 "MCBH.28L5.B1"                       0                  0   -4.534852633e-07                  0
 "MCBV.27L5.B1"                       0                  0                  0                  0
 "MCBH.26L5.B1"                       0                  0     4.34027228e-07                  0
 "MCBV.25L5.B1"                       0                  0                  0                  0
 "MCBH.24L5.B1"                       0                  0    6.584171788e-07                  0
 "MCBV.23L5.B1"                       0                  0                  0                  0
 "MCBH.22L5.B1"                       0                  0    1.899540221e-07                  0
 "MCBV.21L5.B1"                       0                  0                  0                  0
 "MCBH.20L5.B1"                       0                  0   -6.043305038e-07                  0
 "MCBV.19L5.B1"                       0                  0                  0                  0
 "MCBH.18L5.B1"                       0                  0    4.924387205e-06                  0
 "MCBV.17L5.B1"                       0                  0                  0                  0
 "MCBH.16L5.B1"                       0                  0    1.200679835e-07                  0
 "MCBV.15L5.B1"                       0                  0                  0                  0
 "MCBH.14L5.B1"                       0                  0   -5.781201762e-07                  0
 "MCBV.13L5.B1"                       0                  0                  0                  0
 "MCBH.12L5.B1"                       0                  0    1.464400848e-07                  0
 "MCBV.11L5.B1"                       0                  0                  0                  0
 "MCBCH.10L5.B1"                      0                  0    6.393216609e-08                  0
 "MCBCV.9L5.B1"                       0                  0                  0                  0
 "MCBCH.8L5.B1"                       0                  0   -4.132347749e-08                  0
 "MCBCV.7L5.B1"                       0                  0                  0                  0
 "MCBCH.6L5.B1"                       0                  0   -6.031081453e-05                  0
 "MCBCV.5L5.B1"                       0                  0                  0                  0
 "MCBYH.B4L5.B1"                      0                  0    7.208340336e-06                  0
 "MCBYV.4L5.B1"                       0                  0                  0                  0
 "MCBYH.A4L5.B1"                      0                  0    2.264766395e-05                  0
 "MCBXH.3L5"                          0                  0   -6.703206168e-10                  0
 "MCBXV.3L5"                          0                  0                  0                  0
 "MCBXH.2L5"                          0                  0    1.882381639e-09                  0
 "MCBXV.2L5"                          0                  0                  0                  0
 "MCBXH.1L5"                          0                  0    9.998031892e-06                  0
 "MCBXV.1L5"                          0                  0                  0                  0
 "MCBXH.1R5"                          0                  0   -1.000316907e-05                  0
 "MCBXV.1R5"                          0                  0                  0                  0
 "MCBXH.2R5"                          0                  0   -1.616000518e-07                  0
 "MCBXV.2R5"                          0                  0                  0                  0
 "MCBXH.3R5"                          0                  0    1.522390812e-07                  0
 "MCBXV.3R5"                          0                  0                  0                  0
 "MCBYV.A4R5.B1"                      0                  0                  0                  0
 "MCBYH.4R5.B1"                       0                  0    6.064696983e-05                  0
 "MCBYV.B4R5.B1"                      0                  0                  0                  0
 "MCBCH.5R5.B1"                       0                  0   -2.341256477e-06                  0
 "MCBCV.6R5.B1"                       0                  0                  0                  0
 "MCBCH.7R5.B1"                       0                  0    3.761210974e-08                  0
 "MCBCV.8R5.B1"                       0                  0                  0                  0
 "MCBCH.9R5.B1"                       0                  0   -4.963470928e-09                  0
 "MCBCV.10R5.B1"                      0                  0                  0                  0
 "MCBH.11R5.B1"                       0                  0    1.159591135e-06                  0
 "MCBV.12R5.B1"                       0                  0                  0                  0
 "MCBH.13R5.B1"                       0                  0   -7.081726217e-07                  0
 "MCBV.14R5.B1"                       0                  0                  0                  0
 "MCBH.15R5.B1"                       0                  0    -3.86153697e-06                  0
 "MCBV.16R5.B1"                       0                  0                  0                  0
 "MCBH.17R5.B1"                       0                  0    3.184007364e-07                  0
 "MCBV.18R5.B1"                       0                  0                  0                  0
 "MCBH.19R5.B1"                       0                  0    2.253074897e-06                  0
 "MCBV.20R5.B1"                       0                  0                  0                  0
 "MCBH.21R5.B1"                       0                  0    4.177874885e-06                  0
 "MCBV.22R5.B1"                       0                  0                  0                  0
 "MCBH.23R5.B1"                       0                  0    2.302102046e-06                  0
 "MCBV.24R5.B1"                       0                  0                  0                  0
 "MCBH.25R5.B1"                       0                  0    1.564091304e-06                  0
 "MCBV.26R5.B1"                       0                  0                  0                  0
 "MCBH.27R5.B1"                       0                  0   -1.628784812e-06                  0
 "MCBV.28R5.B1"                       0                  0                  0                  0
 "MCBH.29R5.B1"                       0                  0    1.375989174e-06                  0
 "MCBV.30R5.B1"                       0                  0                  0                  0
 "MCBH.31R5.B1"                       0                  0    1.479831524e-06                  0
 "MCBV.32R5.B1"                       0                  0                  0                  0
 "MCBH.33R5.B1"                       0                  0    1.090452075e-06                  0
 "MCBV.34L6.B1"                       0                  0                  0                  0
 "MCBH.33L6.B1"                       0                  0    2.520006848e-06                  0
 "MCBV.32L6.B1"                       0                  0                  0                  0
 "MCBH.31L6.B1"                       0                  0   -2.263508213e-07                  0
 "MCBV.30L6.B1"                       0                  0                  0                  0
 "MCBH.29L6.B1"                       0                  0   -7.592749898e-07                  0
 "MCBV.28L6.B1"                       0                  0                  0                  0
 "MCBH.27L6.B1"                       0                  0    2.375331474e-06                  0
 "MCBV.26L6.B1"                       0                  0                  0                  0
 "MCBH.25L6.B1"                       0                  0    1.242065453e-06                  0
 "MCBV.24L6.B1"                       0                  0                  0                  0
 "MCBH.23L6.B1"                       0                  0    3.611273831e-06                  0
 "MCBV.22L6.B1"                       0                  0                  0                  0
 "MCBH.21L6.B1"                       0                  0    9.336460062e-08                  0
 "MCBV.20L6.B1"                       0                  0                  0                  0
 "MCBH.19L6.B1"                       0                  0    9.136212757e-07                  0
 "MCBV.18L6.B1"                       0                  0                  0                  0
 "MCBH.17L6.B1"                       0                  0     1.54114794e-07                  0
 "MCBV.16L6.B1"                       0                  0                  0                  0
 "MCBH.15L6.B1"                       0                  0    1.624587225e-06                  0
 "MCBV.14L6.B1"                       0                  0                  0                  0
 "MCBH.13L6.B1"                       0                  0    1.062822994e-06                  0
 "MCBV.12L6.B1"                       0                  0                  0                  0
 "MCBH.11L6.B1"                       0                  0   -2.982867882e-06                  0
 "MCBCV.10L6.B1"                      0                  0                  0                  0
 "MCBCH.9L6.B1"                       0                  0    9.190499259e-08                  0
 "MCBCV.8L6.B1"                       0                  0                  0                  0
 "MCBYH.5L6.B1"                       0                  0   -8.915933904e-09                  0
 "MKD.O5L6.B1"                        0                  0                  0                  0
 "MKD.N5L6.B1"                        0                  0                  0                  0
 "MKD.M5L6.B1"                        0                  0                  0                  0
 "MKD.L5L6.B1"                        0                  0                  0                  0
 "MKD.K5L6.B1"                        0                  0                  0                  0
 "MKD.J5L6.B1"                        0                  0                  0                  0
 "MKD.I5L6.B1"                        0                  0                  0                  0
 "MKD.H5L6.B1"                        0                  0                  0                  0
 "MKD.G5L6.B1"                        0                  0                  0                  0
 "MKD.F5L6.B1"                        0                  0                  0                  0
 "MKD.E5L6.B1"                        0                  0                  0                  0
 "MKD.D5L6.B1"                        0                  0                  0                  0
 "MKD.C5L6.B1"                        0                  0                  0                  0
 "MKD.B5L6.B1"                        0                  0                  0                  0
 "MKD.A5L6.B1"                        0                  0                  0                  0
 "MCBYV.4L6.B1"                       0                  0                  0                  0
 "MSDA.E4L6.B1"                       0                  0                  0                  0
 "MSDA.D4L6.B1"                       0                  0                  0                  0
 "MSDA.C4L6.B1"                       0                  0                  0                  0
 "MSDA.B4L6.B1"                       0                  0                  0                  0
 "MSDA.A4L6.B1"                       0                  0                  0                  0
 "MSDB.C4L6.B1"                       0                  0                  0                  0
 "MSDB.B4L6.B1"                       0                  0                  0                  0
 "MSDB2.4L6.B1"                       0                  0                  0                  0
 "MSDB2.4R6.B1"                       0                  0                  0                  0
 "MSDB.A4R6.B1"                       0                  0                  0                  0
 "MSDB.B4R6.B1"                       0                  0                  0                  0
 "MSDC.A4R6.B1"                       0                  0                  0                  0
 "MSDC.B4R6.B1"                       0                  0                  0                  0
 "MSDC.C4R6.B1"                       0                  0                  0                  0
 "MSDC.D4R6.B1"                       0                  0                  0                  0
 "MSDC.E4R6.B1"                       0                  0                  0                  0
 "MCBYH.4R6.B1"                       0                  0    1.152635718e-09                  0
 "MCBYV.5R6.B1"                       0                  0                  0                  0
 "MCBCH.8R6.B1"                       0                  0   -1.217270619e-08                  0
 "MCBCV.9R6.B1"                       0                  0                  0                  0
 "MCBCH.10R6.B1"                      0                  0    8.730501577e-08                  0
 "MCBV.11R6.B1"                       0                  0                  0                  0
 "MCBH.12R6.B1"                       0                  0    2.649172166e-08                  0
 "MCBV.13R6.B1"                       0                  0                  0                  0
 "MCBH.14R6.B1"                       0                  0   -8.636368439e-07                  0
 "MCBV.15R6.B1"                       0                  0                  0                  0
 "MCBH.16R6.B1"                       0                  0   -2.606878756e-06                  0
 "MCBV.17R6.B1"                       0                  0                  0                  0
 "MCBH.18R6.B1"                       0                  0    2.196164802e-06                  0
 "MCBV.19R6.B1"                       0                  0                  0                  0
 "MCBH.20R6.B1"                       0                  0    3.192364937e-06                  0
 "MCBV.21R6.B1"                       0                  0                  0                  0
 "MCBH.22R6.B1"                       0                  0     9.88752814e-07                  0
 "MCBV.23R6.B1"                       0                  0                  0                  0
 "MCBH.24R6.B1"                       0                  0   -3.220452345e-07                  0
 "MCBV.25R6.B1"                       0                  0                  0                  0
 "MCBH.26R6.B1"                       0                  0    1.689243509e-07                  0
 "MCBV.27R6.B1"                       0                  0                  0                  0
 "MCBH.28R6.B1"                       0                  0     1.23507448e-06                  0
 "MCBV.29R6.B1"                       0                  0                  0                  0
 "MCBH.30R6.B1"                       0                  0   -6.067658542e-07                  0
 "MCBV.31R6.B1"                       0                  0                  0                  0
 "MCBH.32R6.B1"                       0                  0    7.919106283e-07                  0
 "MCBV.33R6.B1"                       0                  0                  0                  0
 "MCBH.34L7.B1"                       0                  0   -2.117117634e-06                  0
 "MCBV.33L7.B1"                       0                  0                  0                  0
 "MCBH.32L7.B1"                       0                  0    1.354195178e-06                  0
 "MCBV.31L7.B1"                       0                  0                  0                  0
 "MCBH.30L7.B1"                       0                  0   -1.534851734e-06                  0
 "MCBV.29L7.B1"                       0                  0                  0                  0
 "MCBH.28L7.B1"                       0                  0    4.049799754e-07                  0
 "MCBV.27L7.B1"                       0                  0                  0                  0
 "MCBH.26L7.B1"                       0                  0    1.137340092e-06                  0
 "MCBV.25L7.B1"                       0                  0                  0                  0
 "MCBH.24L7.B1"                       0                  0    -7.10714492e-07                  0
 "MCBV.23L7.B1"                       0                  0                  0                  0
 "MCBH.22L7.B1"                       0                  0   -1.685248106e-06                  0
 "MCBV.21L7.B1"                       0                  0                  0                  0
 "MCBH.20L7.B1"                       0                  0    -1.86340604e-06                  0
 "MCBV.19L7.B1"                       0                  0                  0                  0
 "MCBH.18L7.B1"                       0                  0   -1.249961555e-06                  0
 "MCBV.17L7.B1"                       0                  0                  0                  0
 "MCBH.16L7.B1"                       0                  0    5.281155463e-07                  0
 "MCBV.15L7.B1"                       0                  0                  0                  0
 "MCBH.14L7.B1"                       0                  0    4.256584507e-07                  0
 "MCBV.13L7.B1"                       0                  0                  0                  0
 "MCBH.12L7.B1"                       0                  0   -5.717488821e-07                  0
 "MCBV.11L7.B1"                       0                  0                  0                  0
 "MCBCH.10L7.B1"                      0                  0   -1.392299193e-06                  0
 "MCBCV.9L7.B1"                       0                  0                  0                  0
 "MCBCH.8L7.B1"                       0                  0    1.971773803e-06                  0
 "MCBCV.7L7.B1"                       0                  0                  0                  0
 "MCBCH.6L7.B1"                       0                  0   -2.770338033e-07                  0
 "MCBWV.5L7.B1"                       0                  0                  0                  0
 "MCBWH.4L7.B1"                       0                  0    1.324632194e-08                  0
 "MCBWV.4R7.B1"                       0                  0                  0                  0
 "MCBWH.5R7.B1"                       0                  0   -4.546162381e-08                  0
 "MCBCV.6R7.B1"                       0                  0                  0                  0
 "MCBCH.7R7.B1"                       0                  0    6.065887283e-07                  0
 "MCBCV.8R7.B1"                       0                  0                  0                  0
 "MCBCH.9R7.B1"                       0                  0    1.311415224e-06                  0
 "MCBCV.10R7.B1"                      0                  0                  0                  0
 "MCBH.11R7.B1"                       0                  0     8.12190643e-07                  0
 "MCBV.12R7.B1"                       0                  0                  0                  0
 "MCBH.13R7.B1"                       0                  0    3.122082213e-06                  0
 "MCBV.14R7.B1"                       0                  0                  0                  0
 "MCBH.15R7.B1"                       0                  0    4.343891051e-07                  0
 "MCBV.16R7.B1"                       0                  0                  0                  0
 "MCBH.17R7.B1"                       0                  0    -5.17172087e-06                  0
 "MCBV.18R7.B1"                       0                  0                  0                  0
 "MCBH.19R7.B1"                       0                  0    1.325123943e-06                  0
 "MCBV.20R7.B1"                       0                  0                  0                  0
 "MCBH.21R7.B1"                       0                  0    2.215409884e-06                  0
 "MCBV.22R7.B1"                       0                  0                  0                  0
 "MCBH.23R7.B1"                       0                  0   -2.739627147e-06                  0
 "MCBV.24R7.B1"                       0                  0                  0                  0
 "MCBH.25R7.B1"                       0                  0    2.447534818e-06                  0
 "MCBV.26R7.B1"                       0                  0                  0                  0
 "MCBH.27R7.B1"                       0                  0    1.542120939e-06                  0
 "MCBV.28R7.B1"                       0                  0                  0                  0
 "MCBH.29R7.B1"                       0                  0   -7.678067195e-07                  0
 "MCBV.30R7.B1"                       0                  0                  0                  0
 "MCBH.31R7.B1"                       0                  0    2.400934818e-09                  0
 "MCBV.32R7.B1"                       0                  0                  0                  0
 "MCBH.33R7.B1"                       0                  0    2.055318328e-06                  0
 "MCBV.34L8.B1"                       0                  0                  0                  0
 "MCBH.33L8.B1"                       0                  0   -5.614236215e-08                  0
 "MCBV.32L8.B1"                       0                  0                  0                  0
 "MCBH.31L8.B1"                       0                  0    2.274733502e-06                  0
 "MCBV.30L8.B1"                       0                  0                  0                  0
 "MCBH.29L8.B1"                       0                  0   -2.716007875e-07                  0
 "MCBV.28L8.B1"                       0                  0                  0                  0
 "MCBH.27L8.B1"                       0                  0    5.609338405e-07                  0
 "MCBV.26L8.B1"                       0                  0                  0                  0
 "MCBH.25L8.B1"                       0                  0    2.391129266e-06                  0
 "MCBV.24L8.B1"                       0                  0                  0                  0
 "MCBH.23L8.B1"                       0                  0   -3.265453503e-06                  0
 "MCBV.22L8.B1"                       0                  0                  0                  0
 "MCBH.21L8.B1"                       0                  0    3.201920772e-07                  0
 "MCBV.20L8.B1"                       0                  0                  0                  0
 "MCBH.19L8.B1"                       0                  0    2.037897473e-06                  0
 "MCBV.18L8.B1"                       0                  0                  0                  0
 "MCBH.17L8.B1"                       0                  0    2.562284004e-06                  0
 "MCBV.16L8.B1"                       0                  0                  0                  0
 "MCBH.15L8.B1"                       0                  0   -5.689311656e-07                  0
 "MCBV.14L8.B1"                       0                  0                  0                  0
 "MCBH.13L8.B1"                       0                  0    1.749020885e-06                  0
 "MCBV.12L8.B1"                       0                  0                  0                  0
 "MCBH.11L8.B1"                       0                  0   -9.585449588e-07                  0
 "MCBCV.10L8.B1"                      0                  0                  0                  0
 "MCBCH.9L8.B1"                       0                  0   -4.103433457e-08                  0
 "MCBCV.8L8.B1"                       0                  0                  0                  0
 "MCBCH.7L8.B1"                       0                  0    8.244668606e-09                  0
 "MCBCV.6L8.B1"                       0                  0                  0                  0
 "MCBCH.B5L8.B1"                      0                  0   -1.259709359e-06                  0
 "MCBCV.5L8.B1"                       0                  0                  0                  0
 "MCBCH.A5L8.B1"                      0                  0    1.544007799e-06                  0
 "MCBWH.5L8.B1"                       0                  0    7.200858556e-06                  0
 "MCBYV.B4L8.B1"                      0                  0                  0                  0
 "MCBYH.4L8.B1"                       0                  0    7.566994987e-06                  0
 "MCBYV.A4L8.B1"                      0                  0                  0                  0
 "MCBXH.3L8"                          0                  0                  0                  0
 "MCBXV.3L8"                          0                  0                  0                  0
 "MCBXH.2L8"                          0                  0   -2.352305501e-09                  0
 "MCBXV.2L8"                          0                  0                  0                  0
 "MCBXH.1L8"                          0                  0   -1.709853113e-05                  0
 "MCBXV.1L8"                          0                  0                  0                  0
 "MBXWS.1L8"                          0                  0                  0                  0
 "MBXWH.1L8"                          0                  0                  0                  0
 "MBLW.1R8"                           0                  0                  0                  0
 "MBXWS.1R8"                          0                  0                  0                  0
 "MCBXH.1R8"                          0                  0    1.710640267e-05                  0
 "MCBXV.1R8"                          0                  0                  0                  0
 "MCBXH.2R8"                          0                  0   -6.333601505e-09                  0
 "MCBXV.2R8"                          0                  0                  0                  0
 "MCBXH.3R8"                          0                  0    2.448718533e-09                  0
 "MCBXV.3R8"                          0                  0                  0                  0
 "MCBYH.A4R8.B1"                      0                  0   -2.113816887e-05                  0
 "MCBYV.4R8.B1"                       0                  0                  0                  0
 "MCBYH.B4R8.B1"                      0                  0    3.467284376e-06                  0
 "MCBYV.A5R8.B1"                      0                  0                  0                  0
 "MCBYH.5R8.B1"                       0                  0   -2.238628076e-07                  0
 "MCBYV.B5R8.B1"                      0                  0                  0                  0
 "MSIA.A6R8.B1"                       0                  0                  0                  0
 "MSIA.B6R8.B1"                       0                  0                  0                  0
 "MSIB.A6R8.B1"                       0                  0                  0                  0
 "MSIB.B6R8.B1"                       0                  0                  0                  0
 "MSIB.C6R8.B1"                       0                  0                  0                  0
 "MCBCH.6R8.B1"                       0                  0    1.249270917e-08                  0
 "MCBCV.7R8.B1"                       0                  0                  0                  0
 "MCBCH.8R8.B1"                       0                  0   -8.089679613e-08                  0
 "MCBCV.9R8.B1"                       0                  0                  0                  0
 "MCBCH.10R8.B1"                      0                  0    7.459861808e-07                  0
 "MCBV.11R8.B1"                       0                  0                  0                  0
 "MCBH.12R8.B1"                       0                  0     9.56559612e-07                  0
 "MCBV.13R8.B1"                       0                  0                  0                  0
 "MCBH.14R8.B1"                       0                  0   -1.923616393e-06                  0
 "MCBV.15R8.B1"                       0                  0                  0                  0
 "MCBH.16R8.B1"                       0                  0     1.86866289e-06                  0
 "MCBV.17R8.B1"                       0                  0                  0                  0
 "MCBH.18R8.B1"                       0                  0    2.371416427e-06                  0
 "MCBV.19R8.B1"                       0                  0                  0                  0
 "MCBH.20R8.B1"                       0                  0    1.451957389e-06                  0
 "MCBV.21R8.B1"                       0                  0                  0                  0
 "MCBH.22R8.B1"                       0                  0    3.796069359e-07                  0
 "MCBV.23R8.B1"                       0                  0                  0                  0
 "MCBH.24R8.B1"                       0                  0    3.085027565e-07                  0
 "MCBV.25R8.B1"                       0                  0                  0                  0
 "MCBH.26R8.B1"                       0                  0    -4.56296053e-07                  0
 "MCBV.27R8.B1"                       0                  0                  0                  0
 "MCBH.28R8.B1"                       0                  0   -3.608626779e-06                  0
 "MCBV.29R8.B1"                       0                  0                  0                  0
 "MCBH.30R8.B1"                       0                  0    2.516760956e-06                  0
 "MCBV.31R8.B1"                       0                  0                  0                  0
 "MCBH.32R8.B1"                       0                  0    1.026732731e-06                  0
 "MCBV.33R8.B1"                       0                  0                  0                  0
 "MCBH.34L1.B1"                       0                  0    1.077504829e-06                  0
 "MCBV.33L1.B1"                       0                  0                  0                  0
 "MCBH.32L1.B1"                       0                  0    2.267528791e-06                  0
 "MCBV.31L1.B1"                       0                  0                  0                  0
 "MCBH.30L1.B1"                       0                  0   -8.585349424e-07                  0
 "MCBV.29L1.B1"                       0                  0                  0                  0
 "MCBH.28L1.B1"                       0                  0   -3.697141074e-06                  0
 "MCBV.27L1.B1"                       0                  0                  0                  0
 "MCBH.26L1.B1"                       0                  0     8.22780421e-07                  0
 "MCBV.25L1.B1"                       0                  0                  0                  0
 "MCBH.24L1.B1"                       0                  0     2.32361519e-07                  0
 "MCBV.23L1.B1"                       0                  0                  0                  0
 "MCBH.22L1.B1"                       0                  0     -5.3434656e-07                  0
 "MCBV.21L1.B1"                       0                  0                  0                  0
 "MCBH.20L1.B1"                       0                  0    2.361713443e-06                  0
 "MCBV.19L1.B1"                       0                  0                  0                  0
 "MCBH.18L1.B1"                       0                  0    4.275355954e-06                  0
 "MCBV.17L1.B1"                       0                  0                  0                  0
 "MCBH.16L1.B1"                       0                  0    2.359361621e-06                  0
 "MCBV.15L1.B1"                       0                  0                  0                  0
 "MCBH.14L1.B1"                       0                  0    5.879505188e-07                  0
 "MCBV.13L1.B1"                       0                  0                  0                  0
 "MCBH.12L1.B1"                       0                  0      9.1950153e-07                  0
 "MCBV.11L1.B1"                       0                  0                  0                  0
 "MCBCH.10L1.B1"                      0                  0    1.043465803e-06                  0
 "MCBCV.9L1.B1"                       0                  0                  0                  0
 "MCBCH.8L1.B1"                       0                  0   -1.449954143e-07                  0
 "MCBCV.7L1.B1"                       0                  0                  0                  0
 "MCBCH.6L1.B1"                       0                  0    2.330539792e-08                  0
 "MCBCV.5L1.B1"                       0                  0                  0                  0
 "MCBYH.B4L1.B1"                      0                  0   -2.850717692e-09                  0
 "MCBYV.4L1.B1"                       0                  0                  0                  0
 "MCBYH.A4L1.B1"                      0                  0                  0                  0
 "MCBXH.3L1"                          0                  0   -3.036393082e-09                  0
 "MCBXV.3L1"                          0                  0                  0                  0
 "MCBXH.2L1"                          0                  0    8.504035577e-09                  0
 "MCBXV.2L1"                          0                  0                  0                  0
 "MCBXH.1L1"                          0                  0   -8.174773939e-09                  0
 "MCBXV.1L1"                          0                  0                  0                  0
