@ NAME             %04s "CORR"
@ TYPE             %04s "CORR"
@ TITLE            %51s "LHC 6.5 with errors and orbit correction using MADX"
@ ORIGIN           %19s "MAD-X 4.01.42 Linux"
@ DATE             %08s "07/03/11"
@ TIME             %08s "07.50.25"
* NAME                           PX.OLD             PY.OLD      PX.CORRECTION      PY.CORRECTION 
$ %s                                %le                %le                %le                %le 
 "MCBXH.1R1"                          0                  0                  0                  0
 "MCBXV.1R1"                          0                  0                  0   -1.000620984e-05
 "MCBXH.2R1"                          0                  0                  0                  0
 "MCBXV.2R1"                          0                  0                  0     5.55442557e-09
 "MCBXH.3R1"                          0                  0                  0                  0
 "MCBXV.3R1"                          0                  0                  0   -1.069234258e-09
 "MCBYV.A4R1.B1"                      0                  0                  0   -3.678731248e-05
 "MCBYH.4R1.B1"                       0                  0                  0                  0
 "MCBYV.B4R1.B1"                      0                  0                  0    7.658165414e-06
 "MCBCH.5R1.B1"                       0                  0                  0                  0
 "MCBCV.6R1.B1"                       0                  0                  0    5.942489207e-05
 "MCBCH.7R1.B1"                       0                  0                  0                  0
 "MCBCV.8R1.B1"                       0                  0                  0   -9.187679098e-09
 "MCBCH.9R1.B1"                       0                  0                  0                  0
 "MCBCV.10R1.B1"                      0                  0                  0   -1.842704514e-07
 "MCBH.11R1.B1"                       0                  0                  0                  0
 "MCBV.12R1.B1"                       0                  0                  0   -5.524896085e-06
 "MCBH.13R1.B1"                       0                  0                  0                  0
 "MCBV.14R1.B1"                       0                  0                  0    1.651284634e-06
 "MCBH.15R1.B1"                       0                  0                  0                  0
 "MCBV.16R1.B1"                       0                  0                  0   -3.354539629e-06
 "MCBH.17R1.B1"                       0                  0                  0                  0
 "MCBV.18R1.B1"                       0                  0                  0   -2.773841145e-06
 "MCBH.19R1.B1"                       0                  0                  0                  0
 "MCBV.20R1.B1"                       0                  0                  0   -2.208390972e-06
 "MCBH.21R1.B1"                       0                  0                  0                  0
 "MCBV.22R1.B1"                       0                  0                  0    2.842199756e-06
 "MCBH.23R1.B1"                       0                  0                  0                  0
 "MCBV.24R1.B1"                       0                  0                  0   -1.908356935e-07
 "MCBH.25R1.B1"                       0                  0                  0                  0
 "MCBV.26R1.B1"                       0                  0                  0    2.279134933e-06
 "MCBH.27R1.B1"                       0                  0                  0                  0
 "MCBV.28R1.B1"                       0                  0                  0   -3.466063179e-06
 "MCBH.29R1.B1"                       0                  0                  0                  0
 "MCBV.30R1.B1"                       0                  0                  0    9.440305876e-07
 "MCBH.31R1.B1"                       0                  0                  0                  0
 "MCBV.32R1.B1"                       0                  0                  0   -8.703895728e-07
 "MCBH.33R1.B1"                       0                  0                  0                  0
 "MCBV.34L2.B1"                       0                  0                  0    2.516182431e-07
 "MCBH.33L2.B1"                       0                  0                  0                  0
 "MCBV.32L2.B1"                       0                  0                  0   -2.337050624e-06
 "MCBH.31L2.B1"                       0                  0                  0                  0
 "MCBV.30L2.B1"                       0                  0                  0    2.584733535e-06
 "MCBH.29L2.B1"                       0                  0                  0                  0
 "MCBV.28L2.B1"                       0                  0                  0   -2.432321664e-06
 "MCBH.27L2.B1"                       0                  0                  0                  0
 "MCBV.26L2.B1"                       0                  0                  0   -2.246514196e-06
 "MCBH.25L2.B1"                       0                  0                  0                  0
 "MCBV.24L2.B1"                       0                  0                  0   -1.088152494e-07
 "MCBH.23L2.B1"                       0                  0                  0                  0
 "MCBV.22L2.B1"                       0                  0                  0    3.113437211e-06
 "MCBH.21L2.B1"                       0                  0                  0                  0
 "MCBV.20L2.B1"                       0                  0                  0   -3.223469248e-06
 "MCBH.19L2.B1"                       0                  0                  0                  0
 "MCBV.18L2.B1"                       0                  0                  0    1.497700578e-06
 "MCBH.17L2.B1"                       0                  0                  0                  0
 "MCBV.16L2.B1"                       0                  0                  0    4.585027695e-06
 "MCBH.15L2.B1"                       0                  0                  0                  0
 "MCBV.14L2.B1"                       0                  0                  0   -2.864665119e-06
 "MCBH.13L2.B1"                       0                  0                  0                  0
 "MCBV.12L2.B1"                       0                  0                  0    -4.03904618e-07
 "MCBH.11L2.B1"                       0                  0                  0                  0
 "MCBCV.10L2.B1"                      0                  0                  0    1.133511541e-06
 "MCBCH.9L2.B1"                       0                  0                  0                  0
 "MCBCV.8L2.B1"                       0                  0                  0   -2.027963055e-07
 "MCBCH.7L2.B1"                       0                  0                  0                  0
 "MCBCV.6L2.B1"                       0                  0                  0   -6.527607329e-06
 "MSIB.C6L2.B1"                       0                  0                  0                  0
 "MSIB.B6L2.B1"                       0                  0                  0                  0
 "MSIB.A6L2.B1"                       0                  0                  0                  0
 "MSIA.B6L2.B1"                       0                  0                  0                  0
 "MSIA.A6L2.B1"                       0                  0                  0                  0
 "MCBYH.B5L2.B1"                      0                  0                  0                  0
 "MCBYV.5L2.B1"                       0                  0                  0    4.052746135e-09
 "MCBYH.A5L2.B1"                      0                  0                  0                  0
 "MKI.D5L2.B1"                        0                  0                  0                  0
 "MKI.C5L2.B1"                        0                  0                  0                  0
 "MKI.B5L2.B1"                        0                  0                  0                  0
 "MKI.A5L2.B1"                        0                  0                  0                  0
 "MCBYV.B4L2.B1"                      0                  0                  0   -1.323463046e-06
 "MCBYH.4L2.B1"                       0                  0                  0                  0
 "MCBYV.A4L2.B1"                      0                  0                  0   -5.391183309e-06
 "MCBXH.3L2"                          0                  0                  0                  0
 "MCBXV.3L2"                          0                  0                  0   -2.864168664e-09
 "MCBXH.2L2"                          0                  0                  0                  0
 "MCBXV.2L2"                          0                  0                  0    7.337786428e-09
 "MCBXH.1L2"                          0                  0                  0                  0
 "MCBXV.1L2"                          0                  0                  0   -7.563169675e-09
 "MBXWT.1L2"                          0                  0                  0                  0
 "MBWMD.1L2"                          0                  0                  0                  0
 "MBAW.1R2"                           0                  0                  0                  0
 "MBXWT.1R2"                          0                  0                  0                  0
 "MCBXH.1R2"                          0                  0                  0                  0
 "MCBXV.1R2"                          0                  0                  0    1.629361122e-09
 "MCBXH.2R2"                          0                  0                  0                  0
 "MCBXV.2R2"                          0                  0                  0   -2.854270406e-09
 "MCBXH.3R2"                          0                  0                  0                  0
 "MCBXV.3R2"                          0                  0                  0    6.745436281e-10
 "MCBYH.A4R2.B1"                      0                  0                  0                  0
 "MCBYV.4R2.B1"                       0                  0                  0   -2.469594404e-05
 "MCBYH.B4R2.B1"                      0                  0                  0                  0
 "MCBCV.A5R2.B1"                      0                  0                  0    4.011551663e-05
 "MCBCH.5R2.B1"                       0                  0                  0                  0
 "MCBCV.B5R2.B1"                      0                  0                  0   -1.385905687e-05
 "MCBCH.6R2.B1"                       0                  0                  0                  0
 "MCBCV.7R2.B1"                       0                  0                  0   -1.461750003e-09
 "MCBCH.8R2.B1"                       0                  0                  0                  0
 "MCBCV.9R2.B1"                       0                  0                  0    9.721247807e-09
 "MCBCH.10R2.B1"                      0                  0                  0                  0
 "MCBV.11R2.B1"                       0                  0                  0    1.414502156e-06
 "MCBH.12R2.B1"                       0                  0                  0                  0
 "MCBV.13R2.B1"                       0                  0                  0   -4.686418106e-07
 "MCBH.14R2.B1"                       0                  0                  0                  0
 "MCBV.15R2.B1"                       0                  0                  0    -6.07765629e-07
 "MCBH.16R2.B1"                       0                  0                  0                  0
 "MCBV.17R2.B1"                       0                  0                  0    1.083876588e-06
 "MCBH.18R2.B1"                       0                  0                  0                  0
 "MCBV.19R2.B1"                       0                  0                  0   -1.543130609e-06
 "MCBH.20R2.B1"                       0                  0                  0                  0
 "MCBV.21R2.B1"                       0                  0                  0   -2.143385122e-06
 "MCBH.22R2.B1"                       0                  0                  0                  0
 "MCBV.23R2.B1"                       0                  0                  0   -5.716724787e-06
 "MCBH.24R2.B1"                       0                  0                  0                  0
 "MCBV.25R2.B1"                       0                  0                  0   -5.184354726e-06
 "MCBH.26R2.B1"                       0                  0                  0                  0
 "MCBV.27R2.B1"                       0                  0                  0    2.603745088e-06
 "MCBH.28R2.B1"                       0                  0                  0                  0
 "MCBV.29R2.B1"                       0                  0                  0   -3.234155243e-06
 "MCBH.30R2.B1"                       0                  0                  0                  0
 "MCBV.31R2.B1"                       0                  0                  0   -8.936587255e-07
 "MCBH.32R2.B1"                       0                  0                  0                  0
 "MCBV.33R2.B1"                       0                  0                  0    5.304145161e-07
 "MCBH.34L3.B1"                       0                  0                  0                  0
 "MCBV.33L3.B1"                       0                  0                  0    3.154476173e-06
 "MCBH.32L3.B1"                       0                  0                  0                  0
 "MCBV.31L3.B1"                       0                  0                  0   -3.130711615e-06
 "MCBH.30L3.B1"                       0                  0                  0                  0
 "MCBV.29L3.B1"                       0                  0                  0    4.483946599e-06
 "MCBH.28L3.B1"                       0                  0                  0                  0
 "MCBV.27L3.B1"                       0                  0                  0    -1.05704728e-06
 "MCBH.26L3.B1"                       0                  0                  0                  0
 "MCBV.25L3.B1"                       0                  0                  0   -1.596536255e-06
 "MCBH.24L3.B1"                       0                  0                  0                  0
 "MCBV.23L3.B1"                       0                  0                  0    4.484955687e-06
 "MCBH.22L3.B1"                       0                  0                  0                  0
 "MCBV.21L3.B1"                       0                  0                  0    2.462376142e-06
 "MCBH.20L3.B1"                       0                  0                  0                  0
 "MCBV.19L3.B1"                       0                  0                  0    3.991516307e-06
 "MCBH.18L3.B1"                       0                  0                  0                  0
 "MCBV.17L3.B1"                       0                  0                  0    3.604444442e-06
 "MCBH.16L3.B1"                       0                  0                  0                  0
 "MCBV.15L3.B1"                       0                  0                  0   -1.651314087e-06
 "MCBH.14L3.B1"                       0                  0                  0                  0
 "MCBV.13L3.B1"                       0                  0                  0    1.263038372e-06
 "MCBH.12L3.B1"                       0                  0                  0                  0
 "MCBV.11L3.B1"                       0                  0                  0   -1.104694325e-06
 "MCBCH.10L3.B1"                      0                  0                  0                  0
 "MCBCV.9L3.B1"                       0                  0                  0    4.409424728e-07
 "MCBCH.8L3.B1"                       0                  0                  0                  0
 "MCBCV.7L3.B1"                       0                  0                  0   -1.025163569e-06
 "MCBCH.6L3.B1"                       0                  0                  0                  0
 "MCBWV.5L3.B1"                       0                  0                  0     5.08867779e-08
 "MCBWH.4L3.B1"                       0                  0                  0                  0
 "MCBWV.4R3.B1"                       0                  0                  0    2.629411938e-08
 "MCBWH.5R3.B1"                       0                  0                  0                  0
 "MCBCV.6R3.B1"                       0                  0                  0   -8.110825438e-07
 "MCBCH.7R3.B1"                       0                  0                  0                  0
 "MCBCV.8R3.B1"                       0                  0                  0   -2.076233272e-06
 "MCBCH.9R3.B1"                       0                  0                  0                  0
 "MCBCV.10R3.B1"                      0                  0                  0    3.631832777e-06
 "MCBH.11R3.B1"                       0                  0                  0                  0
 "MCBV.12R3.B1"                       0                  0                  0    1.612490887e-07
 "MCBH.13R3.B1"                       0                  0                  0                  0
 "MCBV.14R3.B1"                       0                  0                  0    6.789951003e-07
 "MCBH.15R3.B1"                       0                  0                  0                  0
 "MCBV.16R3.B1"                       0                  0                  0   -1.799278078e-06
 "MCBH.17R3.B1"                       0                  0                  0                  0
 "MCBV.18R3.B1"                       0                  0                  0    2.060832456e-06
 "MCBH.19R3.B1"                       0                  0                  0                  0
 "MCBV.20R3.B1"                       0                  0                  0    1.860283432e-06
 "MCBH.21R3.B1"                       0                  0                  0                  0
 "MCBV.22R3.B1"                       0                  0                  0    1.334926579e-06
 "MCBH.23R3.B1"                       0                  0                  0                  0
 "MCBV.24R3.B1"                       0                  0                  0    1.894429559e-06
 "MCBH.25R3.B1"                       0                  0                  0                  0
 "MCBV.26R3.B1"                       0                  0                  0   -1.639726222e-06
 "MCBH.27R3.B1"                       0                  0                  0                  0
 "MCBV.28R3.B1"                       0                  0                  0    -2.43585906e-06
 "MCBH.29R3.B1"                       0                  0                  0                  0
 "MCBV.30R3.B1"                       0                  0                  0   -2.810752252e-06
 "MCBH.31R3.B1"                       0                  0                  0                  0
 "MCBV.32R3.B1"                       0                  0                  0   -3.027229104e-06
 "MCBH.33R3.B1"                       0                  0                  0                  0
 "MCBV.34L4.B1"                       0                  0                  0    8.132743533e-07
 "MCBH.33L4.B1"                       0                  0                  0                  0
 "MCBV.32L4.B1"                       0                  0                  0   -5.740773398e-06
 "MCBH.31L4.B1"                       0                  0                  0                  0
 "MCBV.30L4.B1"                       0                  0                  0   -3.949397709e-06
 "MCBH.29L4.B1"                       0                  0                  0                  0
 "MCBV.28L4.B1"                       0                  0                  0   -8.563242154e-07
 "MCBH.27L4.B1"                       0                  0                  0                  0
 "MCBV.26L4.B1"                       0                  0                  0    4.405654501e-06
 "MCBH.25L4.B1"                       0                  0                  0                  0
 "MCBV.24L4.B1"                       0                  0                  0   -2.167719649e-06
 "MCBH.23L4.B1"                       0                  0                  0                  0
 "MCBV.22L4.B1"                       0                  0                  0   -3.394482424e-06
 "MCBH.21L4.B1"                       0                  0                  0                  0
 "MCBV.20L4.B1"                       0                  0                  0   -3.058854956e-06
 "MCBH.19L4.B1"                       0                  0                  0                  0
 "MCBV.18L4.B1"                       0                  0                  0    5.766767543e-06
 "MCBH.17L4.B1"                       0                  0                  0                  0
 "MCBV.16L4.B1"                       0                  0                  0     2.89698923e-06
 "MCBH.15L4.B1"                       0                  0                  0                  0
 "MCBV.14L4.B1"                       0                  0                  0   -1.903605298e-06
 "MCBH.13L4.B1"                       0                  0                  0                  0
 "MCBV.12L4.B1"                       0                  0                  0   -4.805659875e-06
 "MCBH.11L4.B1"                       0                  0                  0                  0
 "MCBCV.10L4.B1"                      0                  0                  0   -2.151416084e-08
 "MCBCH.9L4.B1"                       0                  0                  0                  0
 "MCBCV.8L4.B1"                       0                  0                  0    1.707456022e-09
 "MCBCH.7L4.B1"                       0                  0                  0                  0
 "MCBYV.6L4.B1"                       0                  0                  0    1.942136265e-10
 "MKQA.6L4.B1"                        0                  0                  0   -4.297615135e-10
 "MCBYH.5L4.B1"                       0                  0                  0                  0
 "MU.A5R4.B1"                         0                  0                  0                  0
 "MU.B5R4.B1"                         0                  0                  0                  0
 "MU.C5R4.B1"                         0                  0                  0                  0
 "MU.D5R4.B1"                         0                  0                  0                  0
 "MCBYV.5R4.B1"                       0                  0                  0    9.389299294e-10
 "MCBYH.6R4.B1"                       0                  0                  0                  0
 "MCBCV.7R4.B1"                       0                  0                  0   -1.342971154e-08
 "MCBCH.8R4.B1"                       0                  0                  0                  0
 "MCBCV.9R4.B1"                       0                  0                  0    8.805133984e-08
 "MCBCH.10R4.B1"                      0                  0                  0                  0
 "MCBV.11R4.B1"                       0                  0                  0    6.182042998e-07
 "MCBH.12R4.B1"                       0                  0                  0                  0
 "MCBV.13R4.B1"                       0                  0                  0     1.22588675e-06
 "MCBH.14R4.B1"                       0                  0                  0                  0
 "MCBV.15R4.B1"                       0                  0                  0    2.396136988e-06
 "MCBH.16R4.B1"                       0                  0                  0                  0
 "MCBV.17R4.B1"                       0                  0                  0    4.069742281e-06
 "MCBH.18R4.B1"                       0                  0                  0                  0
 "MCBV.19R4.B1"                       0                  0                  0   -6.560932961e-07
 "MCBH.20R4.B1"                       0                  0                  0                  0
 "MCBV.21R4.B1"                       0                  0                  0    1.832714188e-07
 "MCBH.22R4.B1"                       0                  0                  0                  0
 "MCBV.23R4.B1"                       0                  0                  0   -1.907627098e-06
 "MCBH.24R4.B1"                       0                  0                  0                  0
 "MCBV.25R4.B1"                       0                  0                  0   -3.914928529e-06
 "MCBH.26R4.B1"                       0                  0                  0                  0
 "MCBV.27R4.B1"                       0                  0                  0   -3.279490164e-06
 "MCBH.28R4.B1"                       0                  0                  0                  0
 "MCBV.29R4.B1"                       0                  0                  0    2.022265689e-07
 "MCBH.30R4.B1"                       0                  0                  0                  0
 "MCBV.31R4.B1"                       0                  0                  0    2.114536241e-06
 "MCBH.32R4.B1"                       0                  0                  0                  0
 "MCBV.33R4.B1"                       0                  0                  0    6.979133468e-07
 "MCBH.34L5.B1"                       0                  0                  0                  0
 "MCBV.33L5.B1"                       0                  0                  0   -2.154514194e-06
 "MCBH.32L5.B1"                       0                  0                  0                  0
 "MCBV.31L5.B1"                       0                  0                  0   -2.613207325e-06
 "MCBH.30L5.B1"                       0                  0                  0                  0
 "MCBV.29L5.B1"                       0                  0                  0   -4.149834625e-06
 "MCBH.28L5.B1"                       0                  0                  0                  0
 "MCBV.27L5.B1"                       0                  0                  0    1.949963393e-06
 "MCBH.26L5.B1"                       0                  0                  0                  0
 "MCBV.25L5.B1"                       0                  0                  0    1.720190485e-07
 "MCBH.24L5.B1"                       0                  0                  0                  0
 "MCBV.23L5.B1"                       0                  0                  0   -5.309511325e-07
 "MCBH.22L5.B1"                       0                  0                  0                  0
 "MCBV.21L5.B1"                       0                  0                  0   -2.702385536e-07
 "MCBH.20L5.B1"                       0                  0                  0                  0
 "MCBV.19L5.B1"                       0                  0                  0    1.454419456e-06
 "MCBH.18L5.B1"                       0                  0                  0                  0
 "MCBV.17L5.B1"                       0                  0                  0   -8.661146858e-07
 "MCBH.16L5.B1"                       0                  0                  0                  0
 "MCBV.15L5.B1"                       0                  0                  0    -1.69930252e-07
 "MCBH.14L5.B1"                       0                  0                  0                  0
 "MCBV.13L5.B1"                       0                  0                  0   -2.259534784e-06
 "MCBH.12L5.B1"                       0                  0                  0                  0
 "MCBV.11L5.B1"                       0                  0                  0   -1.110239537e-06
 "MCBCH.10L5.B1"                      0                  0                  0                  0
 "MCBCV.9L5.B1"                       0                  0                  0    7.263768202e-08
 "MCBCH.8L5.B1"                       0                  0                  0                  0
 "MCBCV.7L5.B1"                       0                  0                  0   -8.733586583e-09
 "MCBCH.6L5.B1"                       0                  0                  0                  0
 "MCBCV.5L5.B1"                       0                  0                  0    4.582612291e-09
 "MCBYH.B4L5.B1"                      0                  0                  0                  0
 "MCBYV.4L5.B1"                       0                  0                  0   -2.102774715e-09
 "MCBYH.A4L5.B1"                      0                  0                  0                  0
 "MCBXH.3L5"                          0                  0                  0                  0
 "MCBXV.3L5"                          0                  0                  0   -1.373535542e-08
 "MCBXH.2L5"                          0                  0                  0                  0
 "MCBXV.2L5"                          0                  0                  0    5.074631918e-08
 "MCBXH.1L5"                          0                  0                  0                  0
 "MCBXV.1L5"                          0                  0                  0   -2.576280349e-08
 "MCBXH.1R5"                          0                  0                  0                  0
 "MCBXV.1R5"                          0                  0                  0   -3.889321761e-09
 "MCBXH.2R5"                          0                  0                  0                  0
 "MCBXV.2R5"                          0                  0                  0     4.45456044e-09
 "MCBXH.3R5"                          0                  0                  0                  0
 "MCBXV.3R5"                          0                  0                  0   -2.095336868e-09
 "MCBYV.A4R5.B1"                      0                  0                  0    1.705980867e-08
 "MCBYH.4R5.B1"                       0                  0                  0                  0
 "MCBYV.B4R5.B1"                      0                  0                  0    -1.85700228e-08
 "MCBCH.5R5.B1"                       0                  0                  0                  0
 "MCBCV.6R5.B1"                       0                  0                  0     1.47863866e-08
 "MCBCH.7R5.B1"                       0                  0                  0                  0
 "MCBCV.8R5.B1"                       0                  0                  0   -8.997413534e-08
 "MCBCH.9R5.B1"                       0                  0                  0                  0
 "MCBCV.10R5.B1"                      0                  0                  0    7.760444423e-07
 "MCBH.11R5.B1"                       0                  0                  0                  0
 "MCBV.12R5.B1"                       0                  0                  0   -1.391821279e-07
 "MCBH.13R5.B1"                       0                  0                  0                  0
 "MCBV.14R5.B1"                       0                  0                  0   -1.283268677e-06
 "MCBH.15R5.B1"                       0                  0                  0                  0
 "MCBV.16R5.B1"                       0                  0                  0   -1.262619277e-06
 "MCBH.17R5.B1"                       0                  0                  0                  0
 "MCBV.18R5.B1"                       0                  0                  0    3.169277334e-07
 "MCBH.19R5.B1"                       0                  0                  0                  0
 "MCBV.20R5.B1"                       0                  0                  0    7.852375275e-07
 "MCBH.21R5.B1"                       0                  0                  0                  0
 "MCBV.22R5.B1"                       0                  0                  0    1.144509413e-06
 "MCBH.23R5.B1"                       0                  0                  0                  0
 "MCBV.24R5.B1"                       0                  0                  0   -5.489003379e-06
 "MCBH.25R5.B1"                       0                  0                  0                  0
 "MCBV.26R5.B1"                       0                  0                  0   -4.994749092e-06
 "MCBH.27R5.B1"                       0                  0                  0                  0
 "MCBV.28R5.B1"                       0                  0                  0    3.697893349e-06
 "MCBH.29R5.B1"                       0                  0                  0                  0
 "MCBV.30R5.B1"                       0                  0                  0    4.762617871e-06
 "MCBH.31R5.B1"                       0                  0                  0                  0
 "MCBV.32R5.B1"                       0                  0                  0   -2.814020729e-06
 "MCBH.33R5.B1"                       0                  0                  0                  0
 "MCBV.34L6.B1"                       0                  0                  0    7.419427275e-07
 "MCBH.33L6.B1"                       0                  0                  0                  0
 "MCBV.32L6.B1"                       0                  0                  0   -4.537884961e-07
 "MCBH.31L6.B1"                       0                  0                  0                  0
 "MCBV.30L6.B1"                       0                  0                  0   -3.144379589e-07
 "MCBH.29L6.B1"                       0                  0                  0                  0
 "MCBV.28L6.B1"                       0                  0                  0    -2.92087812e-06
 "MCBH.27L6.B1"                       0                  0                  0                  0
 "MCBV.26L6.B1"                       0                  0                  0    1.188966911e-06
 "MCBH.25L6.B1"                       0                  0                  0                  0
 "MCBV.24L6.B1"                       0                  0                  0   -3.258466022e-06
 "MCBH.23L6.B1"                       0                  0                  0                  0
 "MCBV.22L6.B1"                       0                  0                  0    4.702160601e-06
 "MCBH.21L6.B1"                       0                  0                  0                  0
 "MCBV.20L6.B1"                       0                  0                  0   -1.721111475e-06
 "MCBH.19L6.B1"                       0                  0                  0                  0
 "MCBV.18L6.B1"                       0                  0                  0   -5.717927124e-07
 "MCBH.17L6.B1"                       0                  0                  0                  0
 "MCBV.16L6.B1"                       0                  0                  0   -1.684361137e-06
 "MCBH.15L6.B1"                       0                  0                  0                  0
 "MCBV.14L6.B1"                       0                  0                  0   -5.673511769e-07
 "MCBH.13L6.B1"                       0                  0                  0                  0
 "MCBV.12L6.B1"                       0                  0                  0   -3.249423811e-06
 "MCBH.11L6.B1"                       0                  0                  0                  0
 "MCBCV.10L6.B1"                      0                  0                  0   -7.740851142e-07
 "MCBCH.9L6.B1"                       0                  0                  0                  0
 "MCBCV.8L6.B1"                       0                  0                  0    1.003610741e-07
 "MCBYH.5L6.B1"                       0                  0                  0                  0
 "MKD.O5L6.B1"                        0                  0                  0                  0
 "MKD.N5L6.B1"                        0                  0                  0                  0
 "MKD.M5L6.B1"                        0                  0                  0                  0
 "MKD.L5L6.B1"                        0                  0                  0                  0
 "MKD.K5L6.B1"                        0                  0                  0                  0
 "MKD.J5L6.B1"                        0                  0                  0                  0
 "MKD.I5L6.B1"                        0                  0                  0                  0
 "MKD.H5L6.B1"                        0                  0                  0                  0
 "MKD.G5L6.B1"                        0                  0                  0                  0
 "MKD.F5L6.B1"                        0                  0                  0                  0
 "MKD.E5L6.B1"                        0                  0                  0                  0
 "MKD.D5L6.B1"                        0                  0                  0                  0
 "MKD.C5L6.B1"                        0                  0                  0                  0
 "MKD.B5L6.B1"                        0                  0                  0                  0
 "MKD.A5L6.B1"                        0                  0                  0                  0
 "MCBYV.4L6.B1"                       0                  0                  0   -7.699577509e-09
 "MSDA.E4L6.B1"                       0                  0                  0                  0
 "MSDA.D4L6.B1"                       0                  0                  0                  0
 "MSDA.C4L6.B1"                       0                  0                  0                  0
 "MSDA.B4L6.B1"                       0                  0                  0                  0
 "MSDA.A4L6.B1"                       0                  0                  0                  0
 "MSDB.C4L6.B1"                       0                  0                  0                  0
 "MSDB.B4L6.B1"                       0                  0                  0                  0
 "MSDB2.4L6.B1"                       0                  0                  0                  0
 "MSDB2.4R6.B1"                       0                  0                  0                  0
 "MSDB.A4R6.B1"                       0                  0                  0                  0
 "MSDB.B4R6.B1"                       0                  0                  0                  0
 "MSDC.A4R6.B1"                       0                  0                  0                  0
 "MSDC.B4R6.B1"                       0                  0                  0                  0
 "MSDC.C4R6.B1"                       0                  0                  0                  0
 "MSDC.D4R6.B1"                       0                  0                  0                  0
 "MSDC.E4R6.B1"                       0                  0                  0                  0
 "MCBYH.4R6.B1"                       0                  0                  0                  0
 "MCBYV.5R6.B1"                       0                  0                  0    -2.69873965e-10
 "MCBCH.8R6.B1"                       0                  0                  0                  0
 "MCBCV.9R6.B1"                       0                  0                  0    4.017845185e-09
 "MCBCH.10R6.B1"                      0                  0                  0                  0
 "MCBV.11R6.B1"                       0                  0                  0    2.620715415e-06
 "MCBH.12R6.B1"                       0                  0                  0                  0
 "MCBV.13R6.B1"                       0                  0                  0    9.705101256e-07
 "MCBH.14R6.B1"                       0                  0                  0                  0
 "MCBV.15R6.B1"                       0                  0                  0    1.502652885e-06
 "MCBH.16R6.B1"                       0                  0                  0                  0
 "MCBV.17R6.B1"                       0                  0                  0   -1.414675382e-06
 "MCBH.18R6.B1"                       0                  0                  0                  0
 "MCBV.19R6.B1"                       0                  0                  0   -6.365160225e-07
 "MCBH.20R6.B1"                       0                  0                  0                  0
 "MCBV.21R6.B1"                       0                  0                  0   -1.155898091e-06
 "MCBH.22R6.B1"                       0                  0                  0                  0
 "MCBV.23R6.B1"                       0                  0                  0   -3.126926022e-06
 "MCBH.24R6.B1"                       0                  0                  0                  0
 "MCBV.25R6.B1"                       0                  0                  0   -1.226821216e-06
 "MCBH.26R6.B1"                       0                  0                  0                  0
 "MCBV.27R6.B1"                       0                  0                  0   -3.062763484e-06
 "MCBH.28R6.B1"                       0                  0                  0                  0
 "MCBV.29R6.B1"                       0                  0                  0    1.033501117e-06
 "MCBH.30R6.B1"                       0                  0                  0                  0
 "MCBV.31R6.B1"                       0                  0                  0    1.328268991e-07
 "MCBH.32R6.B1"                       0                  0                  0                  0
 "MCBV.33R6.B1"                       0                  0                  0   -1.591144828e-07
 "MCBH.34L7.B1"                       0                  0                  0                  0
 "MCBV.33L7.B1"                       0                  0                  0   -7.182430709e-07
 "MCBH.32L7.B1"                       0                  0                  0                  0
 "MCBV.31L7.B1"                       0                  0                  0    8.276302251e-07
 "MCBH.30L7.B1"                       0                  0                  0                  0
 "MCBV.29L7.B1"                       0                  0                  0     3.47893592e-06
 "MCBH.28L7.B1"                       0                  0                  0                  0
 "MCBV.27L7.B1"                       0                  0                  0    2.907616086e-06
 "MCBH.26L7.B1"                       0                  0                  0                  0
 "MCBV.25L7.B1"                       0                  0                  0   -4.803157412e-06
 "MCBH.24L7.B1"                       0                  0                  0                  0
 "MCBV.23L7.B1"                       0                  0                  0    3.799588187e-06
 "MCBH.22L7.B1"                       0                  0                  0                  0
 "MCBV.21L7.B1"                       0                  0                  0    3.149384283e-07
 "MCBH.20L7.B1"                       0                  0                  0                  0
 "MCBV.19L7.B1"                       0                  0                  0    1.233823015e-06
 "MCBH.18L7.B1"                       0                  0                  0                  0
 "MCBV.17L7.B1"                       0                  0                  0   -4.530722275e-06
 "MCBH.16L7.B1"                       0                  0                  0                  0
 "MCBV.15L7.B1"                       0                  0                  0   -1.529140049e-06
 "MCBH.14L7.B1"                       0                  0                  0                  0
 "MCBV.13L7.B1"                       0                  0                  0    3.440880449e-06
 "MCBH.12L7.B1"                       0                  0                  0                  0
 "MCBV.11L7.B1"                       0                  0                  0     2.16909498e-06
 "MCBCH.10L7.B1"                      0                  0                  0                  0
 "MCBCV.9L7.B1"                       0                  0                  0    3.462246619e-06
 "MCBCH.8L7.B1"                       0                  0                  0                  0
 "MCBCV.7L7.B1"                       0                  0                  0    7.958394708e-07
 "MCBCH.6L7.B1"                       0                  0                  0                  0
 "MCBWV.5L7.B1"                       0                  0                  0   -4.223863925e-09
 "MCBWH.4L7.B1"                       0                  0                  0                  0
 "MCBWV.4R7.B1"                       0                  0                  0   -1.587635779e-08
 "MCBWH.5R7.B1"                       0                  0                  0                  0
 "MCBCV.6R7.B1"                       0                  0                  0    4.689808702e-07
 "MCBCH.7R7.B1"                       0                  0                  0                  0
 "MCBCV.8R7.B1"                       0                  0                  0    1.323280623e-06
 "MCBCH.9R7.B1"                       0                  0                  0                  0
 "MCBCV.10R7.B1"                      0                  0                  0     1.86634087e-06
 "MCBH.11R7.B1"                       0                  0                  0                  0
 "MCBV.12R7.B1"                       0                  0                  0    9.111425024e-07
 "MCBH.13R7.B1"                       0                  0                  0                  0
 "MCBV.14R7.B1"                       0                  0                  0    2.829772886e-06
 "MCBH.15R7.B1"                       0                  0                  0                  0
 "MCBV.16R7.B1"                       0                  0                  0    3.012209199e-06
 "MCBH.17R7.B1"                       0                  0                  0                  0
 "MCBV.18R7.B1"                       0                  0                  0   -2.413397655e-06
 "MCBH.19R7.B1"                       0                  0                  0                  0
 "MCBV.20R7.B1"                       0                  0                  0   -3.380472772e-06
 "MCBH.21R7.B1"                       0                  0                  0                  0
 "MCBV.22R7.B1"                       0                  0                  0   -2.193504944e-06
 "MCBH.23R7.B1"                       0                  0                  0                  0
 "MCBV.24R7.B1"                       0                  0                  0    -1.34011358e-06
 "MCBH.25R7.B1"                       0                  0                  0                  0
 "MCBV.26R7.B1"                       0                  0                  0   -4.950349219e-06
 "MCBH.27R7.B1"                       0                  0                  0                  0
 "MCBV.28R7.B1"                       0                  0                  0   -2.975649841e-07
 "MCBH.29R7.B1"                       0                  0                  0                  0
 "MCBV.30R7.B1"                       0                  0                  0   -2.630403498e-06
 "MCBH.31R7.B1"                       0                  0                  0                  0
 "MCBV.32R7.B1"                       0                  0                  0   -5.151061923e-07
 "MCBH.33R7.B1"                       0                  0                  0                  0
 "MCBV.34L8.B1"                       0                  0                  0   -2.070165705e-06
 "MCBH.33L8.B1"                       0                  0                  0                  0
 "MCBV.32L8.B1"                       0                  0                  0   -3.285981948e-06
 "MCBH.31L8.B1"                       0                  0                  0                  0
 "MCBV.30L8.B1"                       0                  0                  0   -5.923588178e-07
 "MCBH.29L8.B1"                       0                  0                  0                  0
 "MCBV.28L8.B1"                       0                  0                  0     1.47845468e-06
 "MCBH.27L8.B1"                       0                  0                  0                  0
 "MCBV.26L8.B1"                       0                  0                  0   -3.146289382e-06
 "MCBH.25L8.B1"                       0                  0                  0                  0
 "MCBV.24L8.B1"                       0                  0                  0    2.136289986e-07
 "MCBH.23L8.B1"                       0                  0                  0                  0
 "MCBV.22L8.B1"                       0                  0                  0   -2.786428668e-06
 "MCBH.21L8.B1"                       0                  0                  0                  0
 "MCBV.20L8.B1"                       0                  0                  0   -1.438767504e-07
 "MCBH.19L8.B1"                       0                  0                  0                  0
 "MCBV.18L8.B1"                       0                  0                  0    1.083389274e-06
 "MCBH.17L8.B1"                       0                  0                  0                  0
 "MCBV.16L8.B1"                       0                  0                  0   -2.597289676e-08
 "MCBH.15L8.B1"                       0                  0                  0                  0
 "MCBV.14L8.B1"                       0                  0                  0    4.097063211e-07
 "MCBH.13L8.B1"                       0                  0                  0                  0
 "MCBV.12L8.B1"                       0                  0                  0    -5.75958332e-06
 "MCBH.11L8.B1"                       0                  0                  0                  0
 "MCBCV.10L8.B1"                      0                  0                  0    -1.53511297e-06
 "MCBCH.9L8.B1"                       0                  0                  0                  0
 "MCBCV.8L8.B1"                       0                  0                  0     2.16257904e-07
 "MCBCH.7L8.B1"                       0                  0                  0                  0
 "MCBCV.6L8.B1"                       0                  0                  0   -3.604932863e-08
 "MCBCH.B5L8.B1"                      0                  0                  0                  0
 "MCBCV.5L8.B1"                       0                  0                  0    1.506866465e-08
 "MCBCH.A5L8.B1"                      0                  0                  0                  0
 "MCBWH.5L8.B1"                       0                  0                  0                  0
 "MCBYV.B4L8.B1"                      0                  0                  0   -2.254266474e-08
 "MCBYH.4L8.B1"                       0                  0                  0                  0
 "MCBYV.A4L8.B1"                      0                  0                  0     1.92072057e-08
 "MCBXH.3L8"                          0                  0                  0                  0
 "MCBXV.3L8"                          0                  0                  0    4.735093626e-09
 "MCBXH.2L8"                          0                  0                  0                  0
 "MCBXV.2L8"                          0                  0                  0   -1.150032131e-08
 "MCBXH.1L8"                          0                  0                  0                  0
 "MCBXV.1L8"                          0                  0                  0    1.151067318e-08
 "MBXWS.1L8"                          0                  0                  0                  0
 "MBXWH.1L8"                          0                  0                  0                  0
 "MBLW.1R8"                           0                  0                  0                  0
 "MBXWS.1R8"                          0                  0                  0                  0
 "MCBXH.1R8"                          0                  0                  0                  0
 "MCBXV.1R8"                          0                  0                  0   -1.857998541e-09
 "MCBXH.2R8"                          0                  0                  0                  0
 "MCBXV.2R8"                          0                  0                  0     2.97947031e-09
 "MCBXH.3R8"                          0                  0                  0                  0
 "MCBXV.3R8"                          0                  0                  0   -6.496935612e-10
 "MCBYH.A4R8.B1"                      0                  0                  0                  0
 "MCBYV.4R8.B1"                       0                  0                  0   -6.150407899e-10
 "MCBYH.B4R8.B1"                      0                  0                  0                  0
 "MCBYV.A5R8.B1"                      0                  0                  0                  0
 "MCBYH.5R8.B1"                       0                  0                  0                  0
 "MCBYV.B5R8.B1"                      0                  0                  0    6.535822763e-10
 "MSIA.A6R8.B1"                       0                  0                  0                  0
 "MSIA.B6R8.B1"                       0                  0                  0                  0
 "MSIB.A6R8.B1"                       0                  0                  0                  0
 "MSIB.B6R8.B1"                       0                  0                  0                  0
 "MSIB.C6R8.B1"                       0                  0                  0                  0
 "MCBCH.6R8.B1"                       0                  0                  0                  0
 "MCBCV.7R8.B1"                       0                  0                  0   -3.685548563e-09
 "MCBCH.8R8.B1"                       0                  0                  0                  0
 "MCBCV.9R8.B1"                       0                  0                  0    2.687588494e-08
 "MCBCH.10R8.B1"                      0                  0                  0                  0
 "MCBV.11R8.B1"                       0                  0                  0   -1.717887004e-06
 "MCBH.12R8.B1"                       0                  0                  0                  0
 "MCBV.13R8.B1"                       0                  0                  0   -3.417848842e-06
 "MCBH.14R8.B1"                       0                  0                  0                  0
 "MCBV.15R8.B1"                       0                  0                  0   -4.807580262e-06
 "MCBH.16R8.B1"                       0                  0                  0                  0
 "MCBV.17R8.B1"                       0                  0                  0   -1.387081225e-06
 "MCBH.18R8.B1"                       0                  0                  0                  0
 "MCBV.19R8.B1"                       0                  0                  0   -2.434396418e-06
 "MCBH.20R8.B1"                       0                  0                  0                  0
 "MCBV.21R8.B1"                       0                  0                  0   -2.813864499e-06
 "MCBH.22R8.B1"                       0                  0                  0                  0
 "MCBV.23R8.B1"                       0                  0                  0    5.667238962e-06
 "MCBH.24R8.B1"                       0                  0                  0                  0
 "MCBV.25R8.B1"                       0                  0                  0    2.612777753e-06
 "MCBH.26R8.B1"                       0                  0                  0                  0
 "MCBV.27R8.B1"                       0                  0                  0   -1.216578996e-06
 "MCBH.28R8.B1"                       0                  0                  0                  0
 "MCBV.29R8.B1"                       0                  0                  0    4.320439475e-07
 "MCBH.30R8.B1"                       0                  0                  0                  0
 "MCBV.31R8.B1"                       0                  0                  0   -2.740629716e-06
 "MCBH.32R8.B1"                       0                  0                  0                  0
 "MCBV.33R8.B1"                       0                  0                  0    -3.22979968e-06
 "MCBH.34L1.B1"                       0                  0                  0                  0
 "MCBV.33L1.B1"                       0                  0                  0   -1.629365259e-06
 "MCBH.32L1.B1"                       0                  0                  0                  0
 "MCBV.31L1.B1"                       0                  0                  0   -2.256620675e-06
 "MCBH.30L1.B1"                       0                  0                  0                  0
 "MCBV.29L1.B1"                       0                  0                  0    5.533427931e-06
 "MCBH.28L1.B1"                       0                  0                  0                  0
 "MCBV.27L1.B1"                       0                  0                  0    1.662377617e-06
 "MCBH.26L1.B1"                       0                  0                  0                  0
 "MCBV.25L1.B1"                       0                  0                  0   -8.456367068e-07
 "MCBH.24L1.B1"                       0                  0                  0                  0
 "MCBV.23L1.B1"                       0                  0                  0   -2.382566221e-06
 "MCBH.22L1.B1"                       0                  0                  0                  0
 "MCBV.21L1.B1"                       0                  0                  0   -5.066306796e-06
 "MCBH.20L1.B1"                       0                  0                  0                  0
 "MCBV.19L1.B1"                       0                  0                  0   -1.587096252e-06
 "MCBH.18L1.B1"                       0                  0                  0                  0
 "MCBV.17L1.B1"                       0                  0                  0    2.199650044e-07
 "MCBH.16L1.B1"                       0                  0                  0                  0
 "MCBV.15L1.B1"                       0                  0                  0   -3.479287028e-06
 "MCBH.14L1.B1"                       0                  0                  0                  0
 "MCBV.13L1.B1"                       0                  0                  0   -5.448004697e-06
 "MCBH.12L1.B1"                       0                  0                  0                  0
 "MCBV.11L1.B1"                       0                  0                  0    1.846256433e-06
 "MCBCH.10L1.B1"                      0                  0                  0                  0
 "MCBCV.9L1.B1"                       0                  0                  0   -6.110090908e-08
 "MCBCH.8L1.B1"                       0                  0                  0                  0
 "MCBCV.7L1.B1"                       0                  0                  0     8.35254541e-08
 "MCBCH.6L1.B1"                       0                  0                  0                  0
 "MCBCV.5L1.B1"                       0                  0                  0    1.001706347e-06
 "MCBYH.B4L1.B1"                      0                  0                  0                  0
 "MCBYV.4L1.B1"                       0                  0                  0   -5.930102617e-05
 "MCBYH.A4L1.B1"                      0                  0                  0                  0
 "MCBXH.3L1"                          0                  0                  0                  0
 "MCBXV.3L1"                          0                  0                  0    2.127357438e-07
 "MCBXH.2L1"                          0                  0                  0                  0
 "MCBXV.2L1"                          0                  0                  0   -1.284018217e-07
 "MCBXH.1L1"                          0                  0                  0                  0
 "MCBXV.1L1"                          0                  0                  0    9.987875819e-06
