KQ10.L6B1:=-0.620309686481E-2;
KQ10.R6B1:=0.692618533212E-2;
KQ4.L6B1:=-0.479318072746E-2;
KQ4.R6B1:=0.48419425706E-2;
KQ5.L6B1:=0.636270644683E-2;
KQ5.R6B1:=-0.632774620053E-2;
KQ8.L6B1:=-0.348971469015E-2;
KQ8.R6B1:=0.507206415092E-2;
KQ9.L6B1:=0.682830344831E-2;
KQ9.R6B1:=-0.628296018225E-2;
KQS23.L6B1:=0.0;
KQS23.R6B1:=0.0;
KQS27.L6B1:=0.0;
KQS27.R6B1:=0.0;
KQT12.L6B1:=0.0;
KQT12.R6B1:=-0.288492823184E-2;
KQT13.L6B1:=0.0;
KQT13.R6B1:=0.0;
KQTD.A56B1:=KQTD.B1;
KQTF.A56B1:=KQTF.B1;
KQTL11.L6B1:=0.828899176399E-3;
KQTL11.R6B1:=-0.506477082014E-3;
KQS.A56B1:=0.0;
KQS22.R6B1:=0.0;
KQS24.R6B1:=0.0;
KQC6B1:=1.0;
KQDS6B1:=1.01;
KQIR6B1:=1.0;
KQDXI6B1:=0.3;
KQMUX6B1:=7.238916;
KQMUY6B1:=6.604902;
KQ8B6B1:=0.0;
KQDX6B1:=0.0;
