@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %05s "LHCB1"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272013
@ CHARGE           %le                   1
@ ENERGY           %le                 450
@ PC               %le         449.9990218
@ GAMMA            %le         479.6050546
@ KBUNCH           %le                   1
@ BCURRENT         %le     0.0001891811115
@ SIGE             %le             0.00045
@ SIGT             %le                   0
@ NPART            %le            1.05e+11
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le           26658.864
@ ALFA             %le     0.0003199640169
@ ORBIT5           %le                  -0
@ GAMMATR          %le          55.9048427
@ Q1               %le          64.2800005
@ Q2               %le         59.30999977
@ DQ1              %le         2.025883213
@ DQ2              %le         2.511550449
@ DXMAX            %le         2.890203001
@ DYMAX            %le                  -0
@ XCOMAX           %le                   0
@ YCOMAX           %le                   0
@ BETXMAX          %le         639.9936915
@ BETYMAX          %le         656.0712727
@ XCORMS           %le                   0
@ YCORMS           %le                   0
@ DXRMS            %le         1.381517697
@ DYRMS            %le                   0
@ DELTAP           %le                   0
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 4.01.41 Linux"
@ DATE             %08s "02/02/11"
@ TIME             %08s "16.52.29"
* NAME                                S               BETX               BETY 
$ %s                                %le                %le                %le 
 "IP1"                                0        18.00000011        17.99999043
 "IP2"                      3332.434184        10.00000164        9.999994058
 "COLLB.IP2"                3552.129184        304.6367865         21.9714297
 "COLLA.IP2"                3567.129184        436.7069157        25.64757099
 "IP3.B1"                      6664.716        130.8287016        205.8568342
 "IP4.B1"                   9996.997816        135.5353722        102.1907742
 "IP5"                      13329.27963        17.99999912         18.0000207
 "IP6.B1"                   16661.71382        194.0057627        235.1310856
 "IP7.B1"                     19994.148        109.8286648        140.0311005
 "IP8"                      23315.36218        10.00000093        9.999998791
 "IP1.L1"                     26658.864        18.00000011        17.99999043
