@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %03s "CTF"
@ PARTICLE         %08s "ELECTRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                  -1
@ ENERGY           %le                0.02
@ PC               %le       0.01999347094
@ GAMMA            %le         39.13902673
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le                13.5
@ ALPHA_C          %le     0.0004864775553
@ ALPHA_C_P        %le                   0
@ ALPHA_C_P2       %le                   0
@ ALPHA_C_P3       %le                   0
@ ETA_C            %le    -0.0001663221597
@ GAMMA_TR         %le          45.3386512
@ Q1               %le        0.6808771559
@ Q2               %le        0.7804822719
@ DQ1              %le                   0
@ DQ2              %le                   0
@ QS               %le                   0
@ BETA_X_MIN       %le         1.063497942
@ BETA_X_MAX       %le         7.886471301
@ BETA_Y_MIN       %le        0.7070648411
@ BETA_Y_MAX       %le         3.577582585
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ XCOMAX           %le                   0
@ PXCOMAX          %le                   0
@ YCOMAX           %le                   0
@ PYCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 4.01.34 Linux"
@ DATE             %08s "18/11/10"
@ TIME             %08s "15.56.12"
* NAME                           ENERGY                  S             BETA11             BETA21             BETA12             BETA22              DISP1              DISP3                  X                 PX                  Y                 PY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "CTF$START"                       0.02                  0        7.886471301                  0                  0        2.067794111                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                         0.02               0.11        7.242211823                  0                  0        2.252902965                  0                  0                  0                  0                  0                  0
 "DS_QL"                           0.02               0.36        4.684622141                  0                  0        3.228546371                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                         0.02               0.58        3.605041667                  0                  0        3.577582585                  0                  0                  0                  0                  0                  0
 "CELL_Q1"                         0.02               0.58        3.605041667                  0                  0        3.577582585                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                         0.02               1.05        3.061324957                  0                  0        3.022430828                  0                  0                  0                  0                  0                  0
 "CELL_MRK"                        0.02               1.05        3.061324957                  0                  0        3.022430828                  0                  0                  0                  0                  0                  0
 "BEFORECAV"                       0.02               1.05        3.061324957                  0                  0        3.022430828                  0                  0                  0                  0                  0                  0
 "TCAV"                   0.03224601418               3.45        2.937325049                  0                  0        2.901552998                  0                  0                  0                  0                  0                  0
 "AFTERCAV"               0.03224601418               3.45        2.937325049                  0                  0        2.901552998                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                0.03224601418               3.92        3.442119391                  0                  0        3.418888541                  0                  0                  0                  0                  0                  0
 "CELL_Q3"                0.03224601418               3.92        3.442119391                  0                  0        3.418888541                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                0.03224601418               4.14        4.468986057                  0                  0        3.082888018                  0                  0                  0                  0                  0                  0
 "DS_QL"                  0.03224601418               4.39        6.906996377                  0                  0        2.151725435                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                0.03224601418                4.5        7.521372869                  0                  0        1.976583069                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                0.03224601418               4.61        6.907163124                  0                  0        2.156410494                  0                  0                  0                  0                  0                  0
 "DS_QL"                  0.03224601418               4.86        4.469415695                  0                  0        3.101428651                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                0.03224601418               5.08        3.442764899                  0                  0        3.447920036                  0                  0                  0                  0                  0                  0
 "CELL_Q1"                0.03224601418               5.08        3.442764899                  0                  0        3.447920036                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                0.03224601418               5.55         2.93852182                  0                  0        2.940844846                  0                  0                  0                  0                  0                  0
 "CELL_MRK"               0.03224601418               5.55         2.93852182                  0                  0        2.940844846                  0                  0                  0                  0                  0                  0
 "BEFORECAV"              0.03224601418               5.55         2.93852182                  0                  0        2.940844846                  0                  0                  0                  0                  0                  0
 "TCAV"                   0.04442321438               7.95        3.104870437                  0                  0        3.096644688                  0                  0                  0                  0                  0                  0
 "AFTERCAV"               0.04442321438               7.95        3.104870437                  0                  0        3.096644688                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                0.04442321438               8.42         3.67650189                  0                  0         3.66701596                  0                  0                  0                  0                  0                  0
 "CELL_Q3"                0.04442321438               8.42         3.67650189                  0                  0         3.66701596                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                0.04442321438               8.64        4.785786354                  0                  0        3.307799022                  0                  0                  0                  0                  0                  0
 "DS_QL"                  0.04442321438               8.89        7.407276063                  0                  0        2.305119967                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                0.04442321438                  9        8.069084028                  0                  0        2.113421773                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                0.04442321438               9.11        7.412399465                  0                  0        2.299580587                  0                  0                  0                  0                  0                  0
 "DS_QL"                  0.04442321438               9.36        4.798987223                  0                  0        3.285877502                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                0.04442321438               9.58        3.696335491                  0                  0        3.632690569                  0                  0                  0                  0                  0                  0
 "CELL_Q1"                0.04442321438               9.58        3.696335491                  0                  0        3.632690569                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                0.04442321438              10.05        3.141641924                  0                  0        3.050187966                  0                  0                  0                  0                  0                  0
 "CELL_MRK"               0.04442321438              10.05        3.141641924                  0                  0        3.050187966                  0                  0                  0                  0                  0                  0
 "BEFORECAV"              0.04442321438              10.05        3.141641924                  0                  0        3.050187966                  0                  0                  0                  0                  0                  0
 "TCAV"                    0.0565770815              12.45        3.008480488                  0                  0        2.916035679                  0                  0                  0                  0                  0                  0
 "AFTERCAV"                0.0565770815              12.45        3.008480488                  0                  0        2.916035679                  0                  0                  0                  0                  0                  0
 "DS_TRIP"                 0.0565770815              12.92        3.512652051                  0                  0        3.447596934                  0                  0                  0                  0                  0                  0
 "CELL_Q3"                 0.0565770815              12.92        3.512652051                  0                  0        3.447596934                  0                  0                  0                  0                  0                  0
 "QUAD_L1"                 0.0565770815              13.14        4.551798375                  0                  0        3.112702063                  0                  0                  0                  0                  0                  0
 "DS_QL"                   0.0565770815              13.39        7.023280709                  0                  0        2.175920113                  0                  0                  0                  0                  0                  0
 "QUAD_L2"                 0.0565770815               13.5        7.643508519                  0                  0        2.000183257                  0                  0                  0                  0                  0                  0
 "CTF$END"                 0.0565770815               13.5        7.643508519                  0                  0        2.000183257                  0                  0                  0                  0                  0                  0
