// LHC V6.5 Thick Lens injection optics settings

! written on 19/07/05 14:44:11 by T.Risselada

!title, "LHC V6.5";

// Default switch settings:
//    crossing ANGLES ON at IP1/2/5/8
//    parallel SEPARATIONS set ON
//    experimental MAGNET at IP8

! crossing angles
on_x1                :=  1;
on_x2                :=  1;
on_x5                :=  1;
on_x8                :=  1;

!parallel separation
on_sep1              :=  1;
on_sep2              :=  1;
on_sep5              :=  1;
on_sep8              :=  1;

!experimental magnets + compensators
on_alice             :=  0 ;
on_lhcb              :=  1 ;

beta.ip1             := 17.0;
beta.ip2             := 10.0;
beta.ip5             := 17.0;
beta.ip8             := 10.0;

x.ip1                := -0.2500000000e-02*on_sep1 ;
y.ip1                :=  0.0000000000e+00  *on_x1 ;
px.ip1               :=  0.0000000000e+00  *on_x1 ;
py.ip1               :=  0.1600000000e-03  *on_x1 ;


kd1.lr1              :=  ad1.lr1/l.mbxw;
kd2.l1               :=  ad2.l5/l.mbrc;
kd2.r1               :=  ad2.r5/l.mbrc;
kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;
kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;
kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;
kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ksumd2.l1b2          :=  kd2.l1 ;
ksumd2.l2b2          :=  kd2.l2 ;
ksumd2.l5b2          :=  kd2.l5 ;
ksumd2.l8b2          :=  kd2.l8 ;
ksumd2.r1b2          :=  kd2.l1 ;
ksumd2.r2b2          :=  kd2.l2 ;
ksumd2.r5b2          :=  kd2.l5 ;
ksumd2.r8b2          :=  kd2.l8 ;


kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;


kqs.a12b2            :=  0.000000000000 ;
kqsx3.l2             :=  0.000000000000 ;
kqsx3.r2             :=  0.000000000000 ;
kqsx3.r1             :=  0.000000000000 ;
kqs.a34b2            :=  0.000000000000 ;
kqsx3.l5             :=  0.000000000000 ;
kqsx3.r5             :=  0.000000000000 ;
kqs.a56b2            :=  0.000000000000 ;
kqs.a78b2            :=  0.000000000000 ;
kqsx3.l8             :=  0.000000000000 ;
kqsx3.r8             :=  0.000000000000 ;
kqsx3.l1             :=  0.000000000000 ;

kqd                  := -0.008600955656 ;
kqf                  :=  0.008990100753 ;

ksf.b1               :=  0.064765706839 ;
ksd.b1               := -0.105501802869 ;

ksf.b2               :=  0.065306156277 ;
ksd.b2               := -0.106274469267 ;

ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;
kqd= -0.008600955656 ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf= 0.008990100753 ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.b1              :=  0.000000000000 ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.b2              :=  0.000000000000 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.b1              :=  0.000000000000 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.b2              :=  0.000000000000 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;

acbxv1.l1            :=  0.4455778359e-04  *on_x1 ;
acbxv1.r1            := -0.4455778359e-04  *on_x1 ;
acbxh1.l1            := -0.5146112652e-04*on_sep1 ;
acbxh1.r1            := -0.5146112652e-04*on_sep1 ;
acbyvs4.l1b1         := -0.5168572038e-04  *on_x1 ;
acbyvs4.r1b1         :=  0.2732253155e-04  *on_x1 ;
acbyhs4.l1b1         := -0.8408085348e-05*on_sep1 ;
acbyhs4.r1b1         := -0.1279224321e-03*on_sep1 ;
acbch6.l1b1          := -0.1281054999e-04*on_sep1 ;
acbcv5.l1b1          := -0.1991772520e-05  *on_x1 ;
acbch5.r1b1          :=  0.6336239047e-04*on_sep1 ;
acbcv6.r1b1          :=  0.1288915210e-04  *on_x1 ;
acbch7.r1b1          :=  0.0000000000e+00*on_sep1 ;
acbyvs4.l1b2         :=  0.2766499127e-04  *on_x1 ;
acbyvs4.r1b2         := -0.5130983819e-04  *on_x1 ;
acbyhs4.l1b2         :=  0.1159764559e-03*on_sep1 ;
acbyhs4.r1b2         :=  0.6901542485e-05*on_sep1 ;
acbcv6.l1b2          :=  0.1214919285e-04  *on_x1 ;
acbch5.l1b2          := -0.5626283534e-04*on_sep1 ;
acbcv5.r1b2          := -0.2252543852e-05  *on_x1 ;
acbch6.r1b2          :=  0.1344476972e-04*on_sep1 ;
acbch7.l1b2          :=  0.0000000000e+00*on_sep1 ;
kqx.l1               := -0.008361124085 ;
kqx.r1               := -kqx.l1 ;
kq4.l1b1             :=  0.005234694100 ;
kq4.r1b1             := -0.005234926296 ;
kq5.l1b1             := -0.005904620798 ;
kq5.r1b1             :=  0.005904410058 ;
kq6.l1b1             :=  0.005112252088 ;
kq6.r1b1             := -0.005112091198 ;
kq7.l1b1             := -0.004080901045 ;
kq7.r1b1             :=  0.004070821181 ;
kq8.l1b1             :=  0.006487111101 ;
kq8.r1b1             := -0.006508430635 ;
kq9.l1b1             := -0.006974107671 ;
kq9.r1b1             :=  0.006962922697 ;
kq10.l1b1            :=  0.007347509091 ;
kq10.r1b1            := -0.007437545314 ;
kqtl11.l1b1          := -0.002027692996 ;
kqtl11.r1b1          :=  0.000346036724 ;
kqt12.l1b1           := -0.001247524338 ;
kqt12.r1b1           := -0.000327517000 ;
kqt13.l1b1           := -0.004719823750 ;
kqt13.r1b1           := -0.000127524244 ;
kq4.l1b2             := -0.005081880569 ;
kq4.r1b2             :=  0.005081880569 ;
kq5.l1b2             :=  0.005970018312 ;
kq5.r1b2             := -0.005970018312 ;
kq6.l1b2             := -0.005213308755 ;
kq6.r1b2             :=  0.005213308755 ;
kq7.l1b2             :=  0.004067596836 ;
kq7.r1b2             := -0.003997385274 ;
kq8.l1b2             := -0.006460995267 ;
kq8.r1b2             :=  0.006358686376 ;
kq9.l1b2             :=  0.006951763372 ;
kq9.r1b2             := -0.006883109613 ;
kq10.l1b2            := -0.007625437169 ;
kq10.r1b2            :=  0.007389247350 ;
kqtl11.l1b2          :=  0.000513401310 ;
kqtl11.r1b2          := -0.001417318305 ;
kqt12.l1b2           := -0.004423998207 ;
kqt12.r1b2           := -0.002338216969 ;
kqt13.l1b2           := -0.000402255187 ;
kqt13.r1b2           := -0.001616645752 ;
kqs.r1b1             :=  0.000000000000 ;
kqs.l1b2             :=  0.000000000000 ;

abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;
kqx.r2               := -kqx.l2 ;
kq4.l2b1             := -0.005481665214 ;
kq5.l2b1             :=  0.004791964748 ;
kq6.l2b1             := -0.004123706068 ;
kq7.l2b1             :=  0.005690964653 ;
kq8.l2b1             := -0.003753123332 ;
kq9.l2b1             :=  0.005773364437 ;
kq10.l2b1            := -0.005527423267 ;
kqtl11.l2b1          := -0.000053341277 ;
kqt12.l2b1           := -0.000961519673 ;
kqt13.l2b1           := -0.004468035477 ;
kq4.r2b1             :=  0.004910595267 ;
kq5.r2b1             := -0.004849904286 ;
kq6.r2b1             :=  0.004312022571 ;
kq7.r2b1             := -0.006101309178 ;
kq8.r2b1             :=  0.005625137765 ;
kq9.r2b1             := -0.005515556471 ;
kq10.r2b1            :=  0.007326706884 ;
kqtl11.r2b1          := -0.001063375932 ;
kqt12.r2b1           := -0.002910504236 ;
kqt13.r2b1           := -0.002669272301 ;
kqs.l2b1             :=  0.000000000000 ;
kqs.r2b2             :=  0.000000000000 ;

kqx.l2               :=  0.009422096694 ;
kq4.l2b2             :=  0.004604345465 ;
kq5.l2b2             := -0.003991352070 ;
kq6.l2b2             :=  0.004098695057 ;
kq7.l2b2             := -0.006408822859 ;
kq8.l2b2             :=  0.006511898920 ;
kq9.l2b2             := -0.007635429478 ;
kq10.l2b2            :=  0.007514587273 ;
kqtl11.l2b2          := -0.002378649204 ;
kqt12.l2b2           := -0.003920758791 ;
kqt13.l2b2           :=  0.000574039453 ;
kq4.r2b2             := -0.005133706433 ;
kq5.r2b2             :=  0.004364169573 ;
kq6.r2b2             := -0.004187758473 ;
kq7.r2b2             :=  0.006109089464 ;
kq8.r2b2             := -0.004202764867 ;
kq9.r2b2             :=  0.006502731477 ;
kq10.r2b2            := -0.005604510154 ;
kqtl11.r2b2          := -0.000170281027 ;
kqt12.r2b2           :=  0.003736000000 ;
kqt13.r2b2           :=  0.000061153871 ;

acbxh1.l2            :=  0.000036513303*on_sep2 ;
acbxh1.r2            :=  0.000036116055*on_sep2 ;
acbyhs5.l2b1         := -0.000040411654*on_sep2 ;
acbyhs5.r2b1         := -0.000058945742*on_sep2 ;
acbyhs4.l2b1         :=  0.000118004911*on_sep2 ;
acbyhs4.r2b1         :=  0.000053915349*on_sep2 ;
acbyhs4.l2b2         := -0.000039056562*on_sep2 ;
acbyhs4.r2b2         := -0.000131567404*on_sep2 ;
acbyhs5.r2b2         :=  0.000050531637*on_sep2 ;
acbyhs5.l2b2         :=  0.000040134582*on_sep2 ;
acbxv1.l2            := -0.000000000000*on_x2 ;
acbxv1.r2            := -0.000000000000*on_x2 ;
acbyvs4.l2b1         := -0.000066846300*on_x2 ;
acbyvs4.r2b1         := -0.000032639812*on_x2 ;
acbyvs5.l2b1         := -0.000000000000*on_x2 ;
acbyvs5.r2b1         := +0.000057337946*on_x2 ;
acbyvs4.l2b2         := -0.000013481602*on_x2 ;
acbyvs4.r2b2         := -0.000066937891*on_x2 ;
acbyvs5.l2b2         := +0.000045792594*on_x2 ;
acbyvs5.r2b2         := -0.000000000000*on_x2 ;
acbcv6.l2b1          := -0.000006683055*on_x2 ;
acbcv6.r2b2          := -0.000007573750*on_x2 ;


kq6.l3b1             :=  0.002691917638 ;
kqtl7.l3b1           := -0.003806140311 ;
kqtl8.l3b1           := -0.000043578923 ;
kqtl9.l3b1           := -0.003699193190 ;
kqtl10.l3b1          := -0.000261659337 ;
kqtl11.l3b1          :=  0.002064743371 ;
kqt12.l3b1           :=  0.001485821882 ;
kqt13.l3b1           := -0.001404817662 ;
kq6.r3b1             := -0.002492933250 ;
kqtl7.r3b1           :=  0.000413732657 ;
kqtl8.r3b1           :=  0.002448916653 ;
kqtl9.r3b1           := -0.000259987339 ;
kqtl10.r3b1          :=  0.002713991665 ;
kqtl11.r3b1          := -0.004007204620 ;
kqt12.r3b1           :=  0.004427753555 ;
kqt13.r3b1           := -0.005139426571 ;
kqs.r3b1             :=  0.000000000000 ;
kqs.l3b2             :=  0.000000000000 ;

kqt13.l3b2           := -0.004947587836 ;
kqt12.l3b2           := -0.005139000000 ;
kqtl11.l3b2          := -0.003405347992 ;
kqtl10.l3b2          :=  0.000964095880 ;
kqtl9.l3b2           := -0.000165574668 ;
kqtl8.l3b2           :=  0.002724387447 ;
kqtl7.l3b2           :=  0.000175761775 ;
kq6.l3b2             := -0.002433157374 ;
kq4.lr3              :=  0.001241284000 ;
kqt4.lr3             :=  0.000688713000 ;
kq5.lr3              := -0.001303924000 ;
kqt5.lr3             :=  0.000972084000 ;
kq6.r3b2             :=  0.002710595735 ;
kqtl7.r3b2           := -0.004884943445 ;
kqtl8.r3b2           := -0.000120841685 ;
kqtl9.r3b2           := -0.003488571126 ;
kqtl10.r3b2          :=  0.000056277675 ;
kqtl11.r3b2          :=  0.002397746294 ;
kqt12.r3b2           :=  0.001998792836 ;
kqt13.r3b2           := -0.003898228875 ;

kqt13.l4b1           :=  0.000245487384 ;
kqt12.l4b1           := -0.000495510214 ;
kqtl11.l4b1          :=  0.000334536494 ;
kq10.l4b1            := -0.006549387181 ;
kq9.l4b1             :=  0.006753400384 ;
kq8.l4b1             := -0.006112035420 ;
kq7.l4b1             :=  0.007273118906 ;
kq6.l4b1             := -0.005744893061 ;
kq5.l4b1             :=  0.004920867321 ;
kq5.r4b1             := -0.004961997944 ;
kq6.r4b1             :=  0.005829324793 ;
kq7.r4b1             := -0.006198601391 ;
kq8.r4b1             :=  0.006665679587 ;
kq9.r4b1             := -0.005464313722 ;
kq10.r4b1            :=  0.007142703177 ;
kqtl11.r4b1          :=  0.000758478201 ;
kqt12.r4b1           := -0.004040000000 ;
kqt13.r4b1           := -0.000193862514 ;
kq5.l4b2             := -0.004798925746 ;
kq6.l4b2             :=  0.005703123850 ;
kq7.l4b2             := -0.007018726785 ;
kq8.l4b2             :=  0.006881819404 ;
kq9.l4b2             := -0.005820701069 ;
kq10.l4b2            :=  0.007188958599 ;
kqtl11.l4b2          :=  0.002089583402 ;
kqt12.l4b2           := -0.003253004525 ;
kqt13.l4b2           :=  0.004834140541 ;
kq5.r4b2             :=  0.004685307618 ;
kq6.r4b2             := -0.005630042055 ;
kq7.r4b2             :=  0.007393474901 ;
kq8.r4b2             := -0.006955977013 ;
kq9.r4b2             :=  0.007056374436 ;
kq10.r4b2            := -0.006738549449 ;
kqtl11.r4b2          :=  0.000615821041 ;
kqt12.r4b2           :=  0.003346186456 ;
kqt13.r4b2           :=  0.000326048189 ;
kqs.l4b1             :=  0.000000000000 ;
kqs.r4b2             :=  0.000000000000 ;

acbxv1.l5            :=  0.5165540383e-04*on_sep5 ;
acbxv1.r5            :=  0.5165540383e-04*on_sep5 ;
acbxh1.l5            :=  0.4447441556e-04  *on_x5 ;
acbxh1.r5            := -0.4447441556e-04  *on_x5 ;
acbyvs4.l5b1         :=  0.1271567872e-03*on_sep5 ;
acbyvs4.r5b1         :=  0.8177637120e-05*on_sep5 ;
acbyhs4.l5b1         := -0.2716814041e-04  *on_x5 ;
acbyhs4.r5b1         :=  0.5139251849e-04  *on_x5 ;
acbch6.l5b1          := -0.1302900223e-04  *on_x5 ;
acbcv5.l5b1          := -0.6287917330e-04*on_sep5 ;
acbch5.r5b1          :=  0.2176538057e-05  *on_x5 ;
acbcv6.r5b1          :=  0.1286985506e-04*on_sep5 ;
acbch7.r5b1          :=  0.0000000000e+00  *on_x5 ;
acbyvs4.l5b2         := -0.6531891894e-05*on_sep5 ;
acbyvs4.r5b2         := -0.1153029433e-03*on_sep5 ;
acbyhs4.l5b2         :=  0.5098181472e-04  *on_x5 ;
acbyhs4.r5b2         := -0.2790154877e-04  *on_x5 ;
acbcv6.l5b2          := -0.1376827152e-04*on_sep5 ;
acbch5.l5b2          :=  0.2461507653e-05  *on_x5 ;
acbcv5.r5b2          :=  0.5583363238e-04*on_sep5 ;
acbch6.r5b2          := -0.1143531698e-04  *on_x5 ;
acbch7.l5b2          :=  0.0000000000e+00  *on_x5 ;
kqx.l5               := -0.008361124085 ;
kqx.r5               := -kqx.l5 ;
kq4.l5b1             :=  0.005234694100 ;
kq4.r5b1             := -0.005234926296 ;
kq5.l5b1             := -0.005904620798 ;
kq5.r5b1             :=  0.005904410058 ;
kq6.l5b1             :=  0.005112252088 ;
kq6.r5b1             := -0.005112091198 ;
kq7.l5b1             := -0.004080901045 ;
kq7.r5b1             :=  0.004070821181 ;
kq8.l5b1             :=  0.006487111101 ;
kq8.r5b1             := -0.006508430635 ;
kq9.l5b1             := -0.006974107671 ;
kq9.r5b1             :=  0.006962922697 ;
kq10.l5b1            :=  0.007347509091 ;
kq10.r5b1            := -0.007437545314 ;
kqtl11.l5b1          := -0.002027692996 ;
kqtl11.r5b1          :=  0.000346036724 ;
kqt12.l5b1           := -0.001247524338 ;
kqt12.r5b1           := -0.000327517000 ;
kqt13.l5b1           := -0.004719823750 ;
kqt13.r5b1           := -0.000127524244 ;
kq4.l5b2             := -0.005081880569 ;
kq4.r5b2             :=  0.005081880569 ;
kq5.l5b2             :=  0.005970018312 ;
kq5.r5b2             := -0.005970018312 ;
kq6.l5b2             := -0.005213308755 ;
kq6.r5b2             :=  0.005213308755 ;
kq7.l5b2             :=  0.004067596836 ;
kq7.r5b2             := -0.003997385274 ;
kq8.l5b2             := -0.006460995267 ;
kq8.r5b2             :=  0.006358686376 ;
kq9.l5b2             :=  0.006951763372 ;
kq9.r5b2             := -0.006883109613 ;
kq10.l5b2            := -0.007625437169 ;
kq10.r5b2            :=  0.007389247350 ;
kqtl11.l5b2          :=  0.000513401310 ;
kqtl11.r5b2          := -0.001417318305 ;
kqt12.l5b2           := -0.004423998207 ;
kqt12.r5b2           := -0.002338216969 ;
kqt13.l5b2           := -0.000402255187 ;
kqt13.r5b2           := -0.001616645752 ;
kqs.r5b1             :=  0.000000000000 ;
kqs.l5b2             :=  0.000000000000 ;

kq4.l6b1             := -0.004881414734 ;
kq5.l6b1             :=  0.006440120436 ;
kq8.l6b1             := -0.003370301883 ;
kq9.l6b1             :=  0.006849018768 ;
kq10.l6b1            := -0.006158915659 ;
kqtl11.l6b1          :=  0.000813577437 ;
kqt12.l6b1           := -0.001685000000 ;
kqt13.l6b1           :=  0.000000383513 ;
kq4.r6b1             :=  0.004933911101 ;
kq5.r6b1             := -0.006657507538 ;
kq8.r6b1             :=  0.005027468439 ;
kq9.r6b1             := -0.006236424461 ;
kq10.r6b1            :=  0.007129315275 ;
kqtl11.r6b1          :=  0.001207725978 ;
kqt12.r6b1           := -0.004949569591 ;
kqt13.r6b1           := -0.000135000000 ;
kq4.l6b2             :=  0.004932568190 ;
kq5.l6b2             := -0.006615942993 ;
kq8.l6b2             :=  0.004961378477 ;
kq9.l6b2             := -0.006272767997 ;
kq10.l6b2            :=  0.007042841079 ;
kqtl11.l6b2          :=  0.001034934414 ;
kqt12.l6b2           := -0.003795255821 ;
kqt13.l6b2           :=  0.000524110278 ;
kq4.r6b2             := -0.004833837730 ;
kq5.r6b2             :=  0.006412825641 ;
kq8.r6b2             := -0.003339596647 ;
kq9.r6b2             :=  0.006930339911 ;
kq10.r6b2            := -0.006285778954 ;
kqtl11.r6b2          :=  0.000998697481 ;
kqt12.r6b2           := -0.002381607461 ;
kqt13.r6b2           :=  0.000036339806 ;
kqs.l6b1             :=  0.000000000000 ;
kqs.r6b2             :=  0.000000000000 ;

kq6.l7b1             :=  0.003304254282 ;
kqtl7.l7b1           :=  0.000791893848 ;
kqtl8.l7b1           := -0.001552953367 ;
kqtl9.l7b1           := -0.000087582072 ;
kqtl10.l7b1          :=  0.003810999947 ;
kqtl11.l7b1          :=  0.000957611765 ;
kqt12.l7b1           :=  0.000209868099 ;
kqt13.l7b1           := -0.000528756324 ;
kq6.r7b1             := -0.002701204936 ;
kqtl7.r7b1           := -0.000875798519 ;
kqtl8.r7b1           :=  0.003254437493 ;
kqtl9.r7b1           :=  0.001694466942 ;
kqtl10.r7b1          := -0.000024935024 ;
kqtl11.r7b1          := -0.000492907923 ;
kqt12.r7b1           := -0.002095741203 ;
kqt13.r7b1           := -0.003145182566 ;
kqs.r7b1             :=  0.000000000000 ;
kqs.l7b2             :=  0.000000000000 ;
kq4.lr7              :=  0.001313827241 ;
kqt4.lr7             :=  0.000331689344 ;
kq5.lr7              := -0.001335536573 ;
kqt5.lr7             := -0.000032657706 ;
kq6.l7b2             := -0.003098785923 ;
kqtl7.l7b2           :=  0.004284153072 ;
kqtl8.l7b2           :=  0.000746410233 ;
kqtl9.l7b2           :=  0.003379736280 ;
kqtl10.l7b2          :=  0.000129356899 ;
kqtl11.l7b2          := -0.000423417405 ;
kqt12.l7b2           :=  0.005147940367 ;
kqt13.l7b2           :=  0.001082535660 ;
kq6.r7b2             :=  0.003396201524 ;
kqtl7.r7b2           := -0.001055670591 ;
kqtl8.r7b2           := -0.000436939063 ;
kqtl9.r7b2           := -0.001545406547 ;
kqtl10.r7b2          :=  0.004098426435 ;
kqtl11.r7b2          := -0.000963330096 ;
kqt12.r7b2           := -0.000039585497 ;
kqt13.r7b2           := -0.000260604606 ;

abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;
kqx.l8               :=  0.009509815813 ;
kqx.r8               := -kqx.l8 ;
kq4.l8b2             :=  0.004724691928 ;
kq5.l8b2             := -0.005490042103 ;
kq6.l8b2             :=  0.004378960326 ;
kq7.l8b2             := -0.006330385770 ;
kq8.l8b2             :=  0.006068689771 ;
kq9.l8b2             := -0.005067185786 ;
kq10.l8b2            :=  0.007190704565 ;
kqtl11.l8b2          :=  0.001748419757 ;
kqt12.l8b2           := -0.003916550953 ;
kqt13.l8b2           :=  0.003169392630 ;
kq4.r8b2             := -0.004473688996 ;
kq5.r8b2             :=  0.004256824734 ;
kq6.r8b2             := -0.003598084713 ;
kq7.r8b2             :=  0.005769065630 ;
kq8.r8b2             := -0.005212427471 ;
kq9.r8b2             :=  0.006941978698 ;
kq10.r8b2            := -0.006495888132 ;
kqtl11.r8b2          :=  0.000164452912 ;
kqt12.r8b2           :=  0.003926172842 ;
kqt13.r8b2           :=  0.002015055817 ;
kq4.l8b1             := -0.004314699693 ;
kq5.l8b1             :=  0.005323714992 ;
kq6.l8b1             := -0.004620212815 ;
kq7.l8b1             :=  0.007511501830 ;
kq8.l8b1             := -0.004711725846 ;
kq9.l8b1             :=  0.006587504100 ;
kq10.l8b1            := -0.006518798337 ;
kqtl11.l8b1          :=  0.000611738079 ;
kqt12.l8b1           := -0.002280314537 ;
kqt13.l8b1           :=  0.000477563238 ;
kq4.r8b1             :=  0.004852929858 ;
kq5.r8b1             := -0.004627267275 ;
kq6.r8b1             :=  0.003577876617 ;
kq7.r8b1             := -0.006082300613 ;
kq8.r8b1             :=  0.006634012733 ;
kq9.r8b1             := -0.007159373966 ;
kq10.r8b1            :=  0.007526580375 ;
kqtl11.r8b1          := -0.002409252267 ;
kqt12.r8b1           := -0.003257911867 ;
kqt13.r8b1           := -0.001749871752 ;
kqs.l8b1             :=  0.000000000000 ;
kqs.r8b2             :=  0.000000000000 ;

acbxh1.l8            := -5.026533624e-06*on_x8 ;
acbxh1.r8            := +5.026533624e-06*on_x8 ;
acbyhs5.l8b1         := +3.5500064e-05  *on_x8 ;
acbyhs5.r8b1         := +1.915886609e-06*on_x8 ;
acbyhs4.l8b1         := +1.23561131e-05 *on_x8 ;
acbyhs4.r8b1         := -6.09119675e-05 *on_x8 ;
acbyhs4.l8b2         := -6.120249092e-05*on_x8 ;
acbyhs4.r8b2         := +1.324610158e-05*on_x8 ;
acbyhs5.r8b2         := +3.423121008e-05*on_x8 ;
acbyhs5.l8b2         := -1.568682254e-06*on_x8 ;

acbxv1.l8            := -4.835227546e-05*on_sep8 ;
acbxv1.r8            := -4.835227546e-05*on_sep8 ;
acbyvs4.l8b1         := -2.635667856e-05*on_sep8 ;
acbyvs4.r8b1         := -8.639448971e-05*on_sep8 ;
acbyvs5.l8b1         := -0              *on_sep8 ;
acbyvs5.r8b1         := +2.735128864e-05*on_sep8 ;
acbyvs4.l8b2         := +8.728228193e-05*on_sep8 ;
acbyvs4.r8b2         := +2.43124502e-05 *on_sep8 ;
acbyvs5.l8b2         := -2.804033812e-05*on_sep8 ;
acbyvs5.r8b2         := -0              *on_sep8 ;
acbcv6.l8b1          := +3.919786036e-06*on_sep8 ;
acbcv6.r8b2          := -3.870832449e-06*on_sep8 ;

return ;
