// LHC V6.4 THIN lens injection optics          T.R. 19.06.2003
//
title, "LHC THIN inj" ;

// Default SWITCH settings:
//    crossing ANGLES at IP1/2/5/8
//    parallel SEPARATIONS set ON
//    experimental MAGNET at IP8

!crossing angles
on_x1                :=  1 ;
on_x5                :=  1 ;
on_x2                :=  1 ;
on_x8                :=  1 ;

!parallel separation
on_sep1              :=  1 ;
on_sep2              :=  1 ;
on_sep5              :=  1 ;
on_sep8              :=  1 ;

!experimental magnets + compensators
on_alice             :=  0 ;
on_lhcb              :=  1 ;

beta.ip1             := 18.0 ;
beta.ip2             := 10.0 ;
beta.ip5             := 18.0 ;
beta.ip8             := 10.0 ;


muxip1.b1            :=  2.633 ;
muxip2.b1            :=  2.991 ;
muxip3.b1            :=  2.305 ;
muxip4.b1            :=  2.143 ;
muxip5.b1            :=  2.633 ;
muxip6.b1            :=  2.015 ;
muxip7.b1            :=  2.408 ;
muxip8.b1            :=  3.204 ;
muyip1.b1            :=  2.649 ;
muyip2.b1            :=  2.844 ;
muyip3.b1            :=  2.001 ;
muyip4.b1            :=  1.87 ;
muyip5.b1            :=  2.649 ;
muyip6.b1            :=  1.78 ;
muyip7.b1            :=  1.928 ;
muyip8.b1            :=  2.804 ;

muxip1.b2            :=  2.633 ;
muxip2.b2            :=  2.991 ;
muxip3.b2            :=  2.3 ;
muxip4.b2            :=  2.143 ;
muxip5.b2            :=  2.633 ;
muxip6.b2            :=  2.015 ;
muxip7.b2            :=  2.413 ;
muxip8.b2            :=  3.204 ;
muyip1.b2            :=  2.649 ;
muyip2.b2            :=  2.844 ;
muyip3.b2            :=  2.001 ;
muyip4.b2            :=  1.87 ;
muyip5.b2            :=  2.649 ;
muyip6.b2            :=  1.78 ;
muyip7.b2            :=  1.928 ;
muyip8.b2            :=  2.804 ;

kod.a12b1            :=  0 ;
kod.a12b2            :=  0 ;
kod.a23b1            :=  0 ;
kod.a23b2            :=  0 ;
kod.a34b1            :=  0 ;
kod.a34b2            :=  0 ;
kod.a45b1            :=  0 ;
kod.a45b2            :=  0 ;
kod.a56b1            :=  0 ;
kod.a56b2            :=  0 ;
kod.a67b1            :=  0 ;
kod.a67b2            :=  0 ;
kod.a78b1            :=  0 ;
kod.a78b2            :=  0 ;
kod.a81b1            :=  0 ;
kod.a81b2            :=  0 ;
kof.a12b1            :=  0 ;
kof.a12b2            :=  0 ;
kof.a23b1            :=  0 ;
kof.a23b2            :=  0 ;
kof.a34b1            :=  0 ;
kof.a34b2            :=  0 ;
kof.a45b1            :=  0 ;
kof.a45b2            :=  0 ;
kof.a56b1            :=  0 ;
kof.a56b2            :=  0 ;
kof.a67b1            :=  0 ;
kof.a67b2            :=  0 ;
kof.a78b1            :=  0 ;
kof.a78b2            :=  0 ;
kof.a81b1            :=  0 ;
kof.a81b2            :=  0 ;
kqs.a12b2            :=  0 ;
kqs.a23b1            :=  0 ;
kqs.a34b1            :=  0 ;
kqs.a45b1            :=  0 ;
kqs.a56b2            :=  0 ;
kqs.a67b2            :=  0 ;
kqs.a78b2            :=  0 ;
kqs.a81b1            :=  0 ;
kqsx3.l1             :=  0 ;
kqsx3.l2             :=  0 ;
kqsx3.l5             :=  0 ;
kqsx3.l8             :=  0 ;
kqsx3.r1             :=  0 ;
kqsx3.r2             :=  0 ;
kqsx3.r5             :=  0 ;
kqsx3.r8             :=  0 ;
kqd                  := -0.008442106796 ;
kqf                  :=  0.008802591259 ;
kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;
ksd.b1               := -0.106463439862 ;
ksd.b2               := -0.109153399144 ;
ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf.b1               :=  0.065445092615 ;
ksf.b2               :=  0.066056121041 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;
kqtd.b1              :=  0.0 ;
kqtd.b2              :=  0.0 ;
kqtf.b1              :=  0.0 ;
kqtf.b2              :=  0.0 ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l1/l.mbrc ;
kd2.r1               :=  ad2.r1/l.mbrc ;
ksumd2.l1b2          :=  0 ;
ksumd2.r1b2          :=  0 ;
ktqx1.l1             :=  0 ;
ktqx1.r1             :=  0 ;
kqx.l1               :=  kqx.l5 ;
kqx.r1               := -kqx.l1 ;
kq1.r1b1             :=  kq1.r5b1 ;
kq4.l1b1             :=  kq4.l5b1 ;
kq4.r1b1             :=  kq4.r5b1 ;
kq5.l1b1             :=  kq5.l5b1 ;
kq5.r1b1             :=  kq5.r5b1 ;
kq6.l1b1             :=  kq6.l5b1 ;
kq6.r1b1             :=  kq6.r5b1 ;
kq7.l1b1             :=  kq7.l5b1 ;
kq7.r1b1             :=  kq7.r5b1 ;
kq8.l1b1             :=  kq8.l5b1 ;
kq8.r1b1             :=  kq8.r5b1 ;
kq9.l1b1             :=  kq9.l5b1 ;
kq9.r1b1             :=  kq9.r5b1 ;
kq10.l1b1            :=  kq10.l5b1 ;
kq10.r1b1            :=  kq10.r5b1 ;
kqtl11.l1b1          :=  kqtl11.l5b1 ;
kqtl11.r1b1          :=  kqtl11.r5b1 ;
kqt12.l1b1           :=  kqt12.l5b1 ;
kqt12.r1b1           :=  kqt12.r5b1 ;
kqt13.l1b1           :=  kqt13.l5b1 ;
kqt13.r1b1           :=  kqt13.r5b1 ;
kq4.l1b2             :=  kq4.l5b2 ;
kq4.r1b2             :=  kq4.r5b2 ;
kq5.l1b2             :=  kq5.l5b2 ;
kq5.r1b2             :=  kq5.r5b2 ;
kq6.l1b2             :=  kq6.l5b2 ;
kq6.r1b2             :=  kq6.r5b2 ;
kq7.l1b2             :=  kq7.l5b2 ;
kq7.r1b2             :=  kq7.r5b2 ;
kq8.l1b2             :=  kq8.l5b2 ;
kq8.r1b2             :=  kq8.r5b2 ;
kq9.l1b2             :=  kq9.l5b2 ;
kq9.r1b2             :=  kq9.r5b2 ;
kq10.l1b2            :=  kq10.l5b2 ;
kq10.r1b2            :=  kq10.r5b2 ;
kqtl11.l1b2          :=  kqtl11.l5b2 ;
kqtl11.r1b2          :=  kqtl11.r5b2 ;
kqt12.l1b2           :=  kqt12.l5b2 ;
kqt12.r1b2           :=  kqt12.r5b2 ;
kqt13.l1b2           :=  kqt13.l5b2 ;
kqt13.r1b2           :=  kqt13.r5b2 ;
acbxv1.l1            :=  0.5029112125e-04*on_x1 ;
acbxv1.r1            := -0.5029112125e-04*on_x1 ;
acbyvs4.l1b1         := -0.4868160105e-04*on_x1 ;
acbyvs4.r1b1         :=  0.2475600964e-04*on_x1 ;
acbcv5.l1b1          := -0.3697045128e-05*on_x1 ;
acbcv6.r1b1          :=  0.1719005464e-04*on_x1 ;
acbyvs4.l1b2         :=  0.2516273834e-04*on_x1 ;
acbyvs4.r1b2         := -0.4799300189e-04*on_x1 ;
acbcv6.l1b2          :=  0.1613267305e-04*on_x1 ;
acbcv5.r1b2          := -0.4191548794e-05*on_x1 ;
acbxh1.l1            :=  0.4833416005e-04*on_sep1 ;
acbxh1.r1            :=  0.4833416005e-04*on_sep1 ;
acbyhs4.l1b1         :=  0.8789920070e-05*on_sep1 ;
acbyhs4.r1b1         :=  0.1277879552e-03*on_sep1 ;
acbch6.l1b1          :=  0.1430334471e-04*on_sep1 ;
acbch5.r1b1          := -0.6148422920e-04*on_sep1 ;
acbch7.r1b1          :=  0.0000000000e+00*on_sep1 ;
acbyhs4.l1b2         := -0.1161287540e-03*on_sep1 ;
acbyhs4.r1b2         := -0.7015271301e-05*on_sep1 ;
acbch5.l1b2          :=  0.5445066067e-04*on_sep1 ;
acbch6.r1b2          := -0.1515400076e-04*on_sep1 ;
acbch7.l1b2          :=  0.0000000000e+00*on_sep1 ;

kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
kqx.r2               := -kqx.l2 ;
ksumd2.l2b2          :=  0 ;
ksumd2.r2b2          :=  0 ;
ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;
acbxh1.l2            :=  3.8536286661707e-05    * on_sep2 ;
acbxh1.r2            :=  3.8140195864569e-05    * on_sep2 ;
acbyhs5.l2b1         := -3.9359756075858e-05    * on_sep2 ;
acbyhs5.r2b1         := -6.2159947088979e-05    * on_sep2 ;
acbyhs4.l2b1         :=  0.00011561354219577    * on_sep2 ;
acbyhs4.r2b1         :=  5.6151483642864e-05    * on_sep2 ;
acbyhs4.l2b2         := -3.9742269480855e-05    * on_sep2 ;
acbyhs4.r2b2         := -0.00012877792088159    * on_sep2 ;
acbyhs5.r2b2         :=  4.8809997884009e-05    * on_sep2 ;
acbyhs5.l2b2         :=  4.2536194749347e-05    * on_sep2 ;
acbxv1.l2            :=  0                      * on_x2 ;
acbxv1.r2            :=  0                      * on_x2 ;
acbyvs4.l2b1         :=  7.6254944952683e-05    * on_x2 ;
acbyvs4.r2b1         :=  5.8392170564713e-06    * on_x2 ;
acbyvs5.l2b1         :=  0                      * on_x2 ;
acbyvs5.r2b1         := -5.6319982238137e-05    * on_x2 ;
acbyvs4.l2b2         := -1.2389039800213e-05    * on_x2 ;
acbyvs4.r2b2         :=  7.8216370408073e-05    * on_x2 ;
acbyvs5.l2b2         := -4.4724885004535e-05    * on_x2 ;
acbyvs5.r2b2         :=  0                      * on_x2 ;
acbcv6.l2b1          :=  2.2446421338071e-06    * on_x2 ;
acbcv6.r2b2          :=  3.4071668843838e-06    * on_x2 ;

abxwt.l2             := -0.0000772587268993839836* on_alice ;
abwmd.l2             := +0.000147258726899383984 * on_alice ;
abaw.r2              := -0.0001335474860334838   * on_alice ;
abxwt.r2             := +0.0000635474860334838004* on_alice ;

kq4.l2b1             := -0.005481665214 ;
kq5.l2b1             :=  0.004990662187 ;
kq6.l2b1             := -0.004100517714 ;
kq7.l2b1             :=  0.005669848927 ;
kq8.l2b1             := -0.003582537526 ;
kq9.l2b1             :=  0.005538911857 ;
kq10.l2b1            := -0.00560515904 ;
kqtl11.l2b1          :=  5.238379555e-05 ;
kqt12.l2b1           := -0.00226685288 ;
kqt13.l2b1           := -0.005136198636 ;
kq4.r2b1             :=  0.004846650702 ;
kq5.r2b1             := -0.005000129939 ;
kq6.r2b1             :=  0.004203656667 ;
kq7.r2b1             := -0.005947861193 ;
kq8.r2b1             :=  0.005296934725 ;
kq9.r2b1             := -0.004984341226 ;
kq10.r2b1            :=  0.007039039611 ;
kqtl11.r2b1          := -0.0008454474773 ;
kqt12.r2b1           := -0.002071945654 ;
kqt13.r2b1           := -0.005137579119 ;
kqx.l2               :=  0.009422096694 ;
kq4.l2b2             :=  0.004617639733 ;
kq5.l2b2             := -0.003908694451 ;
kq6.l2b2             :=  0.003905671961 ;
kq7.l2b2             := -0.006234104672 ;
kq8.l2b2             :=  0.006468575972 ;
kq9.l2b2             := -0.007655962778 ;
kq10.l2b2            :=  0.007270876075 ;
kqtl11.l2b2          := -0.00117779623 ;
kqt12.l2b2           := -0.005138245764 ;
kqt13.l2b2           :=  0.00347106762 ;
kq4.r2b2             := -0.005136031137 ;
kq5.r2b2             :=  0.004467658294 ;
kq6.r2b2             := -0.003874423892 ;
kq7.r2b2             :=  0.005783854302 ;
kq8.r2b2             := -0.004359039824 ;
kq9.r2b2             :=  0.006199443987 ;
kq10.r2b2            := -0.005459064039 ;
kqtl11.r2b2          := -4.041589055e-05 ;
kqt12.r2b2           := -0.001349975051 ;
kqt13.r2b2           := -0.0004345546403 ;

kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;
kq6.l3b1             :=  0.002871344019 ;
kqtl7.l3b1           := -0.003696439529 ;
kqtl8.l3b1           :=  0.0002675083082 ;
kqtl9.l3b1           := -0.003144713434 ;
kqtl10.l3b1          :=  0.0003173044909 ;
kqtl11.l3b1          :=  0.003318281236 ;
kqt12.l3b1           :=  0.005102485271 ;
kqt13.l3b1           :=  0.003298253536 ;
kq6.r3b1             := -0.002819161529 ;
kqtl7.r3b1           := -0.0007130266529 ;
kqtl8.r3b1           :=  0.001240846466 ;
kqtl9.r3b1           := -0.0002124780991 ;
kqtl10.r3b1          :=  0.000725045107 ;
kqtl11.r3b1          := -0.003690218778 ;
kqt12.r3b1           :=  0.001547588014 ;
kqt13.r3b1           := -0.004940829628 ;
kq4.lr3              :=  0.00124128378 ;
kqt4.lr3             :=  0.000688712528 ;
kq5.lr3              := -0.00130392355 ;
kqt5.lr3             :=  0.000972084452 ;
kq6.l3b2             := -0.002550773459 ;
kqtl7.l3b2           := -0.001196581184 ;
kqtl8.l3b2           :=  0.003846279482 ;
kqtl9.l3b2           := -0.001073368939 ;
kqtl10.l3b2          :=  0.001628989604 ;
kqtl11.l3b2          := -0.003113990616 ;
kqt12.l3b2           := -0.005139403624 ;
kqt13.l3b2           := -0.004551422097 ;
kq6.r3b2             :=  0.0028834342 ;
kqtl7.r3b2           := -0.001398609576 ;
kqtl8.r3b2           := -0.001100051998 ;
kqtl9.r3b2           := -0.003876635307 ;
kqtl10.r3b2          :=  0.001497929179 ;
kqtl11.r3b2          :=  0.0006506657239 ;
kqt12.r3b2           :=  0.004626460186 ;
kqt13.r3b2           := -0.0004544812505 ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;
kq5.l4b1             :=  0.00480119832 ;
kq6.l4b1             := -0.005777926869 ;
kq7.l4b1             :=  0.00732163452 ;
kq8.l4b1             := -0.006216995516 ;
kq9.l4b1             :=  0.006817239447 ;
kq10.l4b1            := -0.006505115017 ;
kqtl11.l4b1          :=  0.0004000570545 ;
kqt12.l4b1           := -0.001529149073 ;
kqt13.l4b1           :=  0.00172769148 ;
kq5.r4b1             := -0.004928023708 ;
kq6.r4b1             :=  0.005775885244 ;
kq7.r4b1             := -0.00599377121 ;
kq8.r4b1             :=  0.006501584418 ;
kq9.r4b1             := -0.005334419857 ;
kq10.r4b1            :=  0.00692062208 ;
kqtl11.r4b1          :=  0.001527689784 ;
kqt12.r4b1           := -0.005139428335 ;
kqt13.r4b1           :=  0.003482429984 ;
kq5.l4b2             := -0.004798335762 ;
kq6.l4b2             :=  0.005656463463 ;
kq7.l4b2             := -0.00685256275 ;
kq8.l4b2             :=  0.006770770412 ;
kq9.l4b2             := -0.005670367456 ;
kq10.l4b2            :=  0.007001863272 ;
kqtl11.l4b2          :=  0.001078019201 ;
kqt12.l4b2           := -0.002314319201 ;
kqt13.l4b2           :=  0.004233183271 ;
kq5.r4b2             :=  0.00445779521 ;
kq6.r4b2             := -0.005456807163 ;
kq7.r4b2             :=  0.007375722265 ;
kq8.r4b2             := -0.006404276963 ;
kq9.r4b2             :=  0.007094051418 ;
kq10.r4b2            := -0.006662020729 ;
kqtl11.r4b2          :=  0.0007008026927 ;
kqt12.r4b2           :=  0.003346186456 ;
kqt13.r4b2           :=  0.001728940514 ;

kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
kqx.r5               := -kqx.l5 ;
ksumd2.l5b2          :=  0 ;
ksumd2.r5b2          :=  0 ;
ktqx1.l5             :=  0 ;
ktqx1.r5             :=  0 ;
kqx.l5               := -0.8083077641e-02 ;
kq4.l5b1             :=  0.5780252399e-02 ;
kq4.r5b1             := -0.5780252399e-02 ;
kq5.l5b1             := -0.5782251026e-02 ;
kq5.r5b1             :=  0.5782251026e-02 ;
kq6.l5b1             :=  0.4577738113e-02 ;
kq6.r5b1             := -0.4577738113e-02 ;
kq7.l5b1             := -0.3997333477e-02 ;
kq7.r5b1             :=  0.3997333477e-02 ;
kq8.l5b1             :=  0.6698261266e-02 ;
kq8.r5b1             := -0.6698261266e-02 ;
kq9.l5b1             := -0.7066368549e-02 ;
kq9.r5b1             :=  0.6953674865e-02 ;
kq10.l5b1            :=  0.7147133565e-02 ;
kq10.r5b1            := -0.7178255972e-02 ;
kqtl11.l5b1          := -0.2107888173e-02 ;
kqtl11.r5b1          :=  0.2616416472e-03 ;
kqt12.l5b1           := -0.1000611070e-02 ;
kqt12.r5b1           :=  0.1116231063e-03 ;
kqt13.l5b1           := -0.5139405629e-02 ;
kqt13.r5b1           :=  0.9072701746e-03 ;
kq4.l5b2             := -0.5600158958e-02 ;
kq4.r5b2             :=  0.5600158958e-02 ;
kq5.l5b2             :=  0.5796704890e-02 ;
kq5.r5b2             := -0.5796704890e-02 ;
kq6.l5b2             := -0.4710812747e-02 ;
kq6.r5b2             :=  0.4710812747e-02 ;
kq7.l5b2             :=  0.4094841272e-02 ;
kq7.r5b2             := -0.4094841272e-02 ;
kq8.l5b2             := -0.6684210011e-02 ;
kq8.r5b2             :=  0.6684210011e-02 ;
kq9.l5b2             :=  0.6932254301e-02 ;
kq9.r5b2             := -0.7431163171e-02 ;
kq10.l5b2            := -0.6940790960e-02 ;
kq10.r5b2            :=  0.7256114433e-02 ;
kqtl11.l5b2          :=  0.2981824722e-04 ;
kqtl11.r5b2          := -0.2875000481e-02 ;
kqt12.l5b2           :=  0.3310701908e-02 ;
kqt12.r5b2           := -0.1477089572e-02 ;
kqt13.l5b2           :=  0.2543494664e-04 ;
kqt13.r5b2           := -0.2510174380e-02 ;
acbxv1.l5            :=  0.5136233710e-04*on_sep5 ;
acbxv1.r5            :=  0.5136233710e-04*on_sep5 ;
acbyvs4.l5b1         :=  0.1154836222e-03*on_sep5 ;
acbyvs4.r5b1         :=  0.4325709181e-05*on_sep5 ;
acbcv5.l5b1          := -0.5392673368e-04*on_sep5 ;
acbcv6.r5b1          :=  0.1906372617e-04*on_sep5 ;
acbyvs4.l5b2         := -0.1910521108e-05*on_sep5 ;
acbyvs4.r5b2         := -0.1052575424e-03*on_sep5 ;
acbcv6.l5b2          := -0.2033831622e-04*on_sep5 ;
acbcv5.r5b2          :=  0.4775771470e-04*on_sep5 ;
acbxh1.l5            :=  0.5109392056e-04*on_x5 ;
acbxh1.r5            := -0.5109392056e-04*on_x5 ;
acbyhs4.l5b1         := -0.2604548376e-04*on_x5 ;
acbyhs4.r5b1         :=  0.5158944941e-04*on_x5 ;
acbch6.l5b1          := -0.1581045907e-04*on_x5 ;
acbch5.r5b1          :=  0.1926497185e-05*on_x5 ;
acbch7.r5b1          :=  0.0000000000e+00*on_x5 ;
acbyhs4.l5b2         :=  0.5123062653e-04*on_x5 ;
acbyhs4.r5b2         := -0.2666628886e-04*on_x5 ;
acbch5.l5b2          :=  0.2184178627e-05*on_x5 ;
acbch6.r5b2          := -0.1402015194e-04*on_x5 ;
acbch7.l5b2          :=  0.0000000000e+00*on_x5 ;

kq4.l6b1             := -0.004904452633 ;
kq5.l6b1             :=  0.006450706072 ;
kq8.l6b1             := -0.003500301846 ;
kq9.l6b1             :=  0.006848713603 ;
kq10.l6b1            := -0.006204773161 ;
kqtl11.l6b1          :=  0.0007891572171 ;
kqt12.l6b1           := -0.001002629084 ;
kqt13.l6b1           := -0.0001910204943 ;
kq4.r6b1             :=  0.004960736319 ;
kq5.r6b1             := -0.006669857888 ;
kq8.r6b1             :=  0.005008418572 ;
kq9.r6b1             := -0.005975617302 ;
kq10.r6b1            :=  0.006851295985 ;
kqtl11.r6b1          :=  0.001874573098 ;
kqt12.r6b1           := -0.005137087615 ;
kqt13.r6b1           := -0.0002207684726 ;
kq4.l6b2             :=  0.004990737978 ;
kq5.l6b2             := -0.006502586977 ;
kq8.l6b2             :=  0.00478240072 ;
kq9.l6b2             := -0.006859047474 ;
kq10.l6b2            :=  0.007027486801 ;
kqtl11.l6b2          := -0.002768446238 ;
kqt12.l6b2           := -0.0007917951896 ;
kqt13.l6b2           := -0.005139428019 ;
kq4.r6b2             := -0.004326644228 ;
kq5.r6b2             :=  0.006226689402 ;
kq8.r6b2             := -0.003566101555 ;
kq9.r6b2             :=  0.00664400648 ;
kq10.r6b2            := -0.005089913696 ;
kqtl11.r6b2          :=  0.0008414991985 ;
kqt12.r6b2           := -0.002381607461 ;
kqt13.r6b2           := -3.362678171e-06 ;

kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;
kq6.l7b1             :=  0.00324660258 ;
kqtl7.l7b1           :=  0.0008942750145 ;
kqtl8.l7b1           :=  0.001429374835 ;
kqtl9.l7b1           :=  0.0001089816808 ;
kqtl10.l7b1          :=  0.00484630058 ;
kqtl11.l7b1          :=  0.0006565433497 ;
kqt12.l7b1           :=  0.004946705379 ;
kqt13.l7b1           := -4.883617075e-05 ;
kq6.r7b1             := -0.002873615096 ;
kqtl7.r7b1           :=  0.0009735807447 ;
kqtl8.r7b1           :=  0.002819730799 ;
kqtl9.r7b1           :=  0.001981209619 ;
kqtl10.r7b1          := -0.001321612758 ;
kqtl11.r7b1          := -0.0007704853839 ;
kqt12.r7b1           := -0.003131161623 ;
kqt13.r7b1           := -0.004611551512 ;
kq4.lr7              :=  0.001228590685 ;
kqt4.lr7             :=  0.0002175264827 ;
kq5.lr7              := -0.001263949323 ;
kqt5.lr7             :=  0.0002597435993 ;
kq6.l7b2             := -0.0029664552 ;
kqtl7.l7b2           :=  0.002767089524 ;
kqtl8.l7b2           :=  0.0002291125661 ;
kqtl9.l7b2           :=  0.00335551513 ;
kqtl10.l7b2          := -0.002473001124 ;
kqtl11.l7b2          := -0.0001614134142 ;
kqt12.l7b2           := -0.002432269688 ;
kqt13.l7b2           := -0.003947927758 ;
kq6.r7b2             :=  0.003047563731 ;
kqtl7.r7b2           :=  0.002308664239 ;
kqtl8.r7b2           :=  0.0006263851208 ;
kqtl9.r7b2           :=  0.000573537645 ;
kqtl10.r7b2          :=  0.004504736846 ;
kqtl11.r7b2          :=  0.001396663367 ;
kqt12.r7b2           := -0.0004209923177 ;
kqt13.r7b2           :=  0.0005853132936 ;

kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
kqx.r8               := -kqx.l8 ;
ksumd2.l8b2          :=  0 ;
ksumd2.r8b2          :=  0 ;
ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
kq4.l8b1             := -0.003698714719 ;
kq5.l8b1             :=  0.004514361059 ;
kq6.l8b1             := -0.004222542786 ;
kq7.l8b1             :=  0.006371230843 ;
kq8.l8b1             := -0.003623132553 ;
kq9.l8b1             :=  0.006472559838 ;
kq10.l8b1            := -0.005611076529 ;
kqtl11.l8b1          := -8.132534773e-05 ;
kqt12.l8b1           :=  0.005135013516 ;
kqt13.l8b1           :=  0.0002601690742 ;
kq4.r8b1             :=  0.006515179902 ;
kq5.r8b1             := -0.00496523447 ;
kq6.r8b1             :=  0.003804701032 ;
kq7.r8b1             := -0.005907585267 ;
kq8.r8b1             :=  0.005970613004 ;
kq9.r8b1             := -0.006788415502 ;
kq10.r8b1            :=  0.007223749624 ;
kqtl11.r8b1          := -0.002051235169 ;
kqt12.r8b1           := -0.005139400943 ;
kqt13.r8b1           := -0.0002899051821 ;
kqx.l8               :=  0.009500965941 ;
kq4.l8b2             :=  0.005413270749 ;
kq5.l8b2             := -0.005317059804 ;
kq6.l8b2             :=  0.004421771288 ;
kq7.l8b2             := -0.006838371168 ;
kq8.l8b2             :=  0.006512456688 ;
kq9.l8b2             := -0.005685589437 ;
kq10.l8b2            :=  0.007004767111 ;
kqtl11.l8b2          :=  0.002198135081 ;
kqt12.l8b2           := -0.005139414984 ;
kqt13.l8b2           :=  0.002045473902 ;
kq4.r8b2             := -0.004539564306 ;
kq5.r8b2             :=  0.004767210466 ;
kq6.r8b2             := -0.003450954324 ;
kq7.r8b2             :=  0.005975804055 ;
kq8.r8b2             := -0.00441806145 ;
kq9.r8b2             :=  0.006625944238 ;
kq10.r8b2            := -0.006163320068 ;
kqtl11.r8b2          :=  0.000684446925 ;
kqt12.r8b2           := -0.005137428571 ;
kqt13.r8b2           :=  0.003049549672 ;

acbxh1.l8            :=  8.2230137020416e-07   * on_x8 ;
acbxh1.r8            := -2.0348515189213e-06   * on_x8 ;
acbyhs5.l8b1         :=  4.1231750463089e-05   * on_x8 ;
acbyhs5.r8b1         :=  2.2896036953955e-06   * on_x8 ;
acbyhs4.l8b1         :=  2.9445518583435e-05   * on_x8 ;
acbyhs4.r8b1         := -7.4055211443873e-05   * on_x8 ;
acbyhs4.l8b2         := -7.6293810739368e-05   * on_x8 ;
acbyhs4.r8b2         :=  2.3122719281134e-05   * on_x8 ;
acbyhs5.r8b2         :=  4.2197638408272e-05   * on_x8 ;
acbyhs5.l8b2         :=  8.8025494962377e-07   * on_x8 ;
acbxv1.l8            :=  3.9516044033985e-05   * on_sep8 ;
acbxv1.r8            :=  3.9914763673775e-05   * on_sep8 ;
acbyvs4.l8b1         :=  3.4451324412936e-05   * on_sep8 ;
acbyvs4.r8b1         :=  0.0001218779190515    * on_sep8 ;
acbyvs5.l8b1         :=  0                     * on_sep8 ;
acbyvs5.r8b1         := -3.794282625414e-05    * on_sep8 ;
acbyvs4.l8b2         := -0.00011803259996643   * on_sep8 ;
acbyvs4.r8b2         := -2.4447149098483e-05   * on_sep8 ;
acbyvs5.l8b2         :=  3.9718498678105e-05   * on_sep8 ;
acbyvs5.r8b2         :=  0                     * on_sep8 ;
acbcv6.l8b1          := -1.2848706121682e-05   * on_sep8 ;
acbcv6.r8b2          :=  1.0661568332742e-05   * on_sep8 ;

abxws.l8             := -0.000045681598453109894* on_lhcb ;
abxwh.l8             :=  0.000180681598453109894* on_lhcb ;
ablw.r8              := -0.000180681598453109894* on_lhcb ;
abxws.r8             :=  0.000045681598453109894* on_lhcb ;

return ;
