//LHC V6.4 THIN lens low-beta optics               T.R. 13.01.2003
//
title, "LHC THIN lowb" ;

//default SWITCH settings:
//    crossing ANGLES at IP1/2/5/8
//    parallel SEPARATIONS set OFF
//    experimental MAGNETS IP2 and IP8 switched ON

beta.ip1             :=  0.5 ;
beta.ip2             :=  0.5 ;
beta.ip5             :=  0.5 ;
beta.ip8             :=  1.0 ;

!crossing angles
on_x1                :=  1 ;
on_x2                :=  1 ;
on_x5                :=  1 ;
on_x8                :=  1 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compensators
on_alice             :=  1 ;
on_lhcb              :=  1 ;


muxip1.b1            :=  2.633 ;
muxip2.b1            :=  2.991 ;
muxip3.b1            :=  2.305 ;
muxip4.b1            :=  2.143 ;
muxip5.b1            :=  2.633 ;
muxip6.b1            :=  2.015 ;
muxip7.b1            :=  2.408 ;
muxip8.b1            :=  3.204 ;
muyip1.b1            :=  2.649 ;
muyip2.b1            :=  2.844 ;
muyip3.b1            :=  2.001 ;
muyip4.b1            :=  1.87 ;
muyip5.b1            :=  2.649 ;
muyip6.b1            :=  1.78 ;
muyip7.b1            :=  1.928 ;
muyip8.b1            :=  2.804 ;

muxip1.b2            :=  2.633 ;
muxip2.b2            :=  2.991 ;
muxip3.b2            :=  2.3 ;
muxip4.b2            :=  2.143 ;
muxip5.b2            :=  2.633 ;
muxip6.b2            :=  2.015 ;
muxip7.b2            :=  2.413 ;
muxip8.b2            :=  3.204 ;
muyip1.b2            :=  2.649 ;
muyip2.b2            :=  2.844 ;
muyip3.b2            :=  2.001 ;
muyip4.b2            :=  1.87 ;
muyip5.b2            :=  2.649 ;
muyip6.b2            :=  1.78 ;
muyip7.b2            :=  1.928 ;
muyip8.b2            :=  2.804 ;


kqd                  := -0.008442106796 ;
kqf                  :=  0.008802591259 ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;
ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;
kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;
ksf.b1               :=  0.1101264405 ;
ksd.b1               := -0.1802454564 ;
ksf.b2               :=  0.1108750197 ;
ksd.b2               := -0.1809821358 ;
kqtd.b1              :=  0. ;
kqtf.b1              :=  0. ;
kqtd.b2              :=  0. ;
kqtf.b2              :=  0. ;

ktqx1.l1             :=  0.0 ;
ktqx1.r1             :=  0.0 ;
ktqx2.l1             :=  0.0 ;
ktqx2.r1             :=  0.0 ;
atd2.l1b2            :=  0.0 ;
atd2.r1b2            :=  0.0 ;
kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l1/l.mbrc ;
kd2.r1               :=  ad2.r1/l.mbrc ;
ksumd2.r1b2          :=  0.0 ;
ksumd2.l1b2          :=  0.0 ;
kqx.l1               :=  kqx.l5 ;
kqx.r1               := -kqx.l1 ;
kq4.l1b1             :=  kq4.l5b1 ;
kq4.r1b1             :=  kq4.r5b1 ;
kq5.l1b1             :=  kq5.l5b1 ;
kq5.r1b1             :=  kq5.r5b1 ;
kq6.l1b1             :=  kq6.l5b1 ;
kq6.r1b1             :=  kq6.r5b1 ;
kq7.l1b1             :=  kq7.l5b1 ;
kq7.r1b1             :=  kq7.r5b1 ;
kq8.l1b1             :=  kq8.l5b1 ;
kq8.r1b1             :=  kq8.r5b1 ;
kq9.l1b1             :=  kq9.l5b1 ;
kq9.r1b1             :=  kq9.r5b1 ;
kq10.l1b1            :=  kq10.l5b1 ;
kq10.r1b1            :=  kq10.r5b1 ;
kqtl11.l1b1          :=  kqtl11.l5b1 ;
kqtl11.r1b1          :=  kqtl11.r5b1 ;
kqt12.l1b1           :=  kqt12.l5b1 ;
kqt12.r1b1           :=  kqt12.r5b1 ;
kqt13.l1b1           :=  kqt13.l5b1 ;
kqt13.r1b1           :=  kqt13.r5b1 ;
kq4.l1b2             :=  kq4.l5b2 ;
kq4.r1b2             :=  kq4.r5b2 ;
kq5.l1b2             :=  kq5.l5b2 ;
kq5.r1b2             :=  kq5.r5b2 ;
kq6.l1b2             :=  kq6.l5b2 ;
kq6.r1b2             :=  kq6.r5b2 ;
kq7.l1b2             :=  kq7.l5b2 ;
kq7.r1b2             :=  kq7.r5b2 ;
kq8.l1b2             :=  kq8.l5b2 ;
kq8.r1b2             :=  kq8.r5b2 ;
kq9.l1b2             :=  kq9.l5b2 ;
kq9.r1b2             :=  kq9.r5b2 ;
kq10.l1b2            :=  kq10.l5b2 ;
kq10.r1b2            :=  kq10.r5b2 ;
kqtl11.l1b2          :=  kqtl11.l5b2 ;
kqtl11.r1b2          :=  kqtl11.r5b2 ;
kqt12.l1b2           :=  kqt12.l5b2 ;
kqt12.r1b2           :=  kqt12.r5b2 ;
kqt13.l1b2           :=  kqt13.l5b2 ;
kqt13.r1b2           :=  kqt13.r5b2 ;
acbxv1.l1            :=  0.2364888393e-04*on_x1 ;
acbxv1.r1            := -0.2364888393e-04*on_x1 ;
acbyvs4.l1b1         := -0.4113800695e-04*on_x1 ;
acbyvs4.r1b1         :=  0.1715743764e-04*on_x1 ;
acbcv5.l1b1          := -0.9395080158e-05*on_x1 ;
acbcv6.r1b1          :=  0.2094678759e-04*on_x1 ;
acbyvs4.l1b2         :=  0.1537726159e-04*on_x1 ;
acbyvs4.r1b2         := -0.3990556166e-04*on_x1 ;
acbcv6.l1b2          :=  0.1977657408e-04*on_x1 ;
acbcv5.r1b2          := -0.1120362288e-04*on_x1 ;
acbxh1.l1            :=  0.9451502510e-05*on_sep1 ;
acbxh1.r1            :=  0.9451502510e-05*on_sep1 ;
acbyhs4.l1b1         :=  0.6139788157e-05*on_sep1 ;
acbyhs4.r1b1         :=  0.3168418672e-04*on_sep1 ;
acbch6.l1b1          := -0.1557983065e-05*on_sep1 ;
acbch5.r1b1          := -0.1767463225e-04*on_sep1 ;
acbch7.r1b1          :=  0.0000000000e+00*on_sep1 ;
acbyhs4.l1b2         := -0.2737762895e-04*on_sep1 ;
acbyhs4.r1b2         := -0.6567883179e-05*on_sep1 ;
acbch5.l1b2          :=  0.1503954501e-04*on_sep1 ;
acbch6.r1b2          :=  0.1734950052e-05*on_sep1 ;
acbch7.l1b2          :=  0.0000000000e+00*on_sep1 ;

acbyh5.l2b1          :=  0.0 ;
ktqx2.l2             :=  0.0 ;
kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
ktqx2.r2             :=  0.0 ;
atd2.l2b2            :=  0.0 ;
atd2.r2b2            :=  0.0 ;
acbch10.r2b1         :=  0 ;
acbch6.r2b1          :=  0 ;
acbch7.l2b1          :=  0 ;
acbch8.r2b1          :=  0 ;
acbch9.l2b1          :=  0 ;
acbcv10.l2b1         :=  0 ;
acbcv7.r2b1          :=  0 ;
acbcv8.l2b1          :=  0 ;
acbcv9.r2b1          :=  0 ;
acbyh4.r2b1          :=  0 ;
acbyv4.l2b1          :=  0 ;
acbyv5.r2b1          :=  0 ;
kqs23.l2b1           :=  0 ;
kqs27.l2b1           :=  0 ;
kq4.l2b1             := -0.001997279234 ;
kq5.l2b1             :=  0.001223068098 ;
kq6.l2b1             := -0.006796776112 ;
kq7.l2b1             :=  0.008439715054 ;
kq8.l2b1             := -0.005632423973 ;
kq9.l2b1             :=  0.006417948108 ;
kq10.l2b1            := -0.005489644384 ;
kqtl11.l2b1          := -0.0009273408322 ;
kqt12.l2b1           := -0.003131490765 ;
kqt13.l2b1           := -0.002144392519 ;
kq4.r2b1             :=  0.002098613882 ;
kq5.r2b1             := -0.001184453091 ;
kq6.r2b1             :=  0.006757671508 ;
kq7.r2b1             := -0.008313798729 ;
kq8.r2b1             :=  0.006750594672 ;
kq9.r2b1             := -0.007000475075 ;
kq10.r2b1            :=  0.007327629264 ;
kqtl11.r2b1          := -0.005023359956 ;
kqt12.r2b1           :=  0.0002571829766 ;
kqt13.r2b1           := -0.003732961419 ;
kqx.r2               := -kqx.l2 ;
kqs23.r2b2           :=  0 ;
kqs27.r2b2           :=  0 ;
ksumd2.l2b2          :=  0 ;
ksumd2.r2b2          :=  0 ;
ktqx1.r2             :=  0 ;
acbch10.l2b2         :=  0 ;
acbch6.l2b2          :=  0 ;
acbch7.r2b2          :=  0 ;
acbch8.l2b2          :=  0 ;
acbch9.r2b2          :=  0 ;
acbcv10.r2b2         :=  0 ;
acbcv7.l2b2          :=  0 ;
acbcv8.r2b2          :=  0 ;
acbcv9.l2b2          :=  0 ;
acbyh4.l2b2          :=  0 ;
acbyh5.r2b2          :=  0 ;
acbyv4.r2b2          :=  0 ;
ktqx1.l2             :=  0 ;
kqx.l2               :=  0.008761463217 ;
kq4.l2b2             :=  0.0032044791680827 ;
kq5.l2b2             := -0.0030175570261278 ;
kq6.l2b2             :=  0.0047635490245742 ;
kq7.l2b2             := -0.0027255036373006 ;
kq8.l2b2             := -0.0046226213176532 ;
kq9.l2b2             :=  0.0013842696135428 ;
kq10.l2b2            :=  0.0059751722820941 ;
kqtl11.l2b2          := -0.0051393086404333 ;
kqt12.l2b2           :=  0.0024867126992722 ;
kqt13.l2b2           :=  0.0029775924088842 ;
kq4.r2b2             := -0.0023468884956256 ;
kq5.r2b2             :=  0.001640306118989 ;
kq6.r2b2             := -0.0064944400428578 ;
kq7.r2b2             :=  0.0085047532668741 ;
kq8.r2b2             := -0.0053038782769631 ;
kq9.r2b2             :=  0.0063896855482796 ;
kq10.r2b2            := -0.0067984080871584 ;
kqtl11.r2b2          := -0.00028997181866417 ;
kqt12.r2b2           := -0.00086915507656096 ;
kqt13.r2b2           := -0.0043472610546437 ;

!acbxh1.l2            := -2.9165152936492e-05    * on_sep2 ;
!acbxh1.r2            :=  3.0092286134446e-05    * on_sep2 ;
!acbyhs5.l2b1         :=  4.0170055079914e-05    * on_sep2 ;
!acbyhs5.r2b1         := -4.5179107699044e-05    * on_sep2 ;
!acbyhs4.l2b1         :=  9.2589277988383e-06    * on_sep2 ;
!acbyhs4.r2b1         := -1.6051198704991e-05    * on_sep2 ;
!acbyhs4.l2b2         := -3.5146216851321e-05    * on_sep2 ;
!acbyhs4.r2b2         := -7.5305693097043e-06    * on_sep2 ;
!acbyhs5.r2b2         :=  5.3962425853503e-05    * on_sep2 ;
!acbyhs5.l2b2         := -3.2439486636991e-05    * on_sep2 ;
!acbxv1.l2            :=  0                      * on_x2 ;
!acbxv1.r2            :=  0                      * on_x2 ;
!acbyvs4.l2b1         :=  3.2098786217594e-06    * on_x2 ;
!acbyvs4.r2b1         :=  9.4281615420786e-06    * on_x2 ;
!acbyvs5.l2b1         :=  0                      * on_x2 ;
!acbyvs5.r2b1         := -5.3199829379789e-06    * on_x2 ;
!acbyvs4.l2b2         := -8.6030552078927e-06    * on_x2 ;
!acbyvs4.r2b2         := -3.1100867158764e-06    * on_x2 ;
!acbyvs5.l2b2         :=  3.9443889828978e-06    * on_x2 ;
!acbyvs5.r2b2         :=  0                      * on_x2 ;
!acbcv6.l2b1          := -2.155309891278e-06     * on_x2 ;
!acbcv6.r2b2          :=  1.6579357646585e-06    * on_x2 ;

acbxh1.l2            := 1.3971841445765e-06     * on_sep2 ;
acbxh1.r2            := 1.3783924298714e-06     * on_sep2 ;
acbyhs5.l2b1         := -1.9752125113727e-06    * on_sep2 ;
acbyhs5.r2b1         := -2.0694519036321e-06    * on_sep2 ;
acbyhs4.l2b1         := 4.707850687664e-06      * on_sep2 ;
acbyhs4.r2b1         := 3.1965321976392e-06     * on_sep2 ;
acbyhs4.l2b2         := -2.2769386043757e-06    * on_sep2 ;
acbyhs4.r2b2         := -5.7146050091679e-06    * on_sep2 ;
acbyhs5.r2b2         := 2.7707785643488e-06     * on_sep2 ;
acbyhs5.l2b2         := 1.5540441871194e-06     * on_sep2 ;
acbxv1.l2            := 0                       * on_x2 ;
acbxv1.r2            := 0                       * on_x2 ;
acbyvs4.l2b1         := 1.5671805841695e-05     * on_x2 ;
acbyvs4.r2b1         := 8.8807719700951e-05     * on_x2 ;
acbyvs5.l2b1         := 0                       * on_x2 ;
acbyvs5.r2b1         := -0.00010957059746532    * on_x2 ;
acbyvs4.l2b2         := 7.181379415695e-05      * on_x2 ;
acbyvs4.r2b2         := 1.7938428208458e-05     * on_x2 ;
acbyvs5.l2b2         := -8.12388051888e-05      * on_x2 ;
acbyvs5.r2b2         := 0                       * on_x2 ;
acbcv6.l2b1          := 4.4990449432715e-05     * on_x2 ;
acbcv6.r2b2          := 3.6195118585625e-05     * on_x2 ;
abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;

kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;
kq6.l3b1             :=  0.002871344019 ;
kqtl7.l3b1           := -0.003696439529 ;
kqtl8.l3b1           :=  0.0002675083082 ;
kqtl9.l3b1           := -0.003144713434 ;
kqtl10.l3b1          :=  0.0003173044909 ;
kqtl11.l3b1          :=  0.003318281236 ;
kqt12.l3b1           :=  0.005102485271 ;
kqt13.l3b1           :=  0.003298253536 ;
kq6.r3b1             := -0.002819161529 ;
kqtl7.r3b1           := -0.0007130266529 ;
kqtl8.r3b1           :=  0.001240846466 ;
kqtl9.r3b1           := -0.0002124780991 ;
kqtl10.r3b1          :=  0.000725045107 ;
kqtl11.r3b1          := -0.003690218778 ;
kqt12.r3b1           :=  0.001547588014 ;
kqt13.r3b1           := -0.004940829628 ;
kq4.lr3              :=  0.00124128378 ;
kqt4.lr3             :=  0.000688712528 ;
kq5.lr3              := -0.00130392355 ;
kqt5.lr3             :=  0.000972084452 ;
kq6.l3b2             := -0.002550773459 ;
kqtl7.l3b2           := -0.001196581184 ;
kqtl8.l3b2           :=  0.003846279482 ;
kqtl9.l3b2           := -0.001073368939 ;
kqtl10.l3b2          :=  0.001628989604 ;
kqtl11.l3b2          := -0.003113990616 ;
kqt12.l3b2           := -0.005139403624 ;
kqt13.l3b2           := -0.004551422097 ;
kq6.r3b2             :=  0.0028834342 ;
kqtl7.r3b2           := -0.001398609576 ;
kqtl8.r3b2           := -0.001100051998 ;
kqtl9.r3b2           := -0.003876635307 ;
kqtl10.r3b2          :=  0.001497929179 ;
kqtl11.r3b2          :=  0.0006506657239 ;
kqt12.r3b2           :=  0.004626460186 ;
kqt13.r3b2           := -0.0004544812505 ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;
kq5.l4b1             :=  0.00480119832 ;
kq6.l4b1             := -0.005777926869 ;
kq7.l4b1             :=  0.00732163452 ;
kq8.l4b1             := -0.006216995516 ;
kq9.l4b1             :=  0.006817239447 ;
kq10.l4b1            := -0.006505115017 ;
kqtl11.l4b1          :=  0.0004000570545 ;
kqt12.l4b1           := -0.001529149073 ;
kqt13.l4b1           :=  0.00172769148 ;
kq5.r4b1             := -0.004928023708 ;
kq6.r4b1             :=  0.005775885244 ;
kq7.r4b1             := -0.00599377121 ;
kq8.r4b1             :=  0.006501584418 ;
kq9.r4b1             := -0.005334419857 ;
kq10.r4b1            :=  0.00692062208 ;
kqtl11.r4b1          :=  0.001527689784 ;
kqt12.r4b1           := -0.005139428335 ;
kqt13.r4b1           :=  0.003482429984 ;
kq5.l4b2             := -0.004798335762 ;
kq6.l4b2             :=  0.005656463463 ;
kq7.l4b2             := -0.00685256275 ;
kq8.l4b2             :=  0.006770770412 ;
kq9.l4b2             := -0.005670367456 ;
kq10.l4b2            :=  0.007001863272 ;
kqtl11.l4b2          :=  0.001078019201 ;
kqt12.l4b2           := -0.002314319201 ;
kqt13.l4b2           :=  0.004233183271 ;
kq5.r4b2             :=  0.00445779521 ;
kq6.r4b2             := -0.005456807163 ;
kq7.r4b2             :=  0.007375722265 ;
kq8.r4b2             := -0.006404276963 ;
kq9.r4b2             :=  0.007094051418 ;
kq10.r4b2            := -0.006662020729 ;
kqtl11.r4b2          :=  0.0007008026927 ;
kqt12.r4b2           :=  0.003346186456 ;
kqt13.r4b2           :=  0.001728940514 ;

kqx.r5               := -kqx.l5 ;
ktqx1.l5             :=  0.0 ;
ktqx1.r5             :=  0.0 ;
ktqx2.l5             :=  0.0 ;
ktqx2.r5             :=  0.0 ;
atd2.l5b2            :=  0.0 ;
atd2.r5b2            :=  0.0 ;
kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
ksumd2.l5b2          :=  0.0 ;
ksumd2.r5b2          :=  0.0 ;
kqx.l5               := -0.8582188424e-02 ;
kq4.l5b1             :=  0.3869429210e-02 ;
kq4.r5b1             := -0.3869429210e-02 ;
kq5.l5b1             := -0.2586422569e-02 ;
kq5.r5b1             :=  0.2586422569e-02 ;
kq6.l5b1             :=  0.1172191776e-02 ;
kq6.r5b1             := -0.1172191776e-02 ;
kq7.l5b1             := -0.7389715104e-02 ;
kq7.r5b1             :=  0.7258984473e-02 ;
kq8.l5b1             :=  0.6789150353e-02 ;
kq8.r5b1             := -0.5049858356e-02 ;
kq9.l5b1             := -0.7532725210e-02 ;
kq9.r5b1             :=  0.6593642247e-02 ;
kq10.l5b1            :=  0.7164229009e-02 ;
kq10.r5b1            := -0.6260311232e-02 ;
kqtl11.l5b1          := -0.3901212740e-02 ;
kqtl11.r5b1          := -0.5360934770e-03 ;
kqt12.l5b1           := -0.8157370410e-03 ;
kqt12.r5b1           := -0.5001531039e-02 ;
kqt13.l5b1           := -0.5118648686e-02 ;
kqt13.r5b1           :=  0.1323153722e-02 ;
kq4.l5b2             := -0.2929366269e-02 ;
kq4.r5b2             :=  0.2929366269e-02 ;
kq5.l5b2             :=  0.2141008719e-02 ;
kq5.r5b2             := -0.2141008719e-02 ;
kq6.l5b2             := -0.2766517918e-02 ;
kq6.r5b2             :=  0.2766517918e-02 ;
kq7.l5b2             :=  0.6998944898e-02 ;
kq7.r5b2             := -0.6908689818e-02 ;
kq8.l5b2             := -0.5541537569e-02 ;
kq8.r5b2             :=  0.5672416536e-02 ;
kq9.l5b2             :=  0.7125418581e-02 ;
kq9.r5b2             := -0.7698697314e-02 ;
kq10.l5b2            := -0.6809068791e-02 ;
kq10.r5b2            :=  0.7118966585e-02 ;
kqtl11.l5b2          := -0.7284548350e-03 ;
kqtl11.r5b2          := -0.2102312122e-02 ;
kqt12.l5b2           :=  0.3397530901e-02 ;
kqt12.r5b2           := -0.3646163576e-02 ;
kqt13.l5b2           :=  0.3617056946e-02 ;
kqt13.r5b2           := -0.5139428380e-02 ;
acbxv1.l5            :=  0.1309933135e-04*on_sep5 ;
acbxv1.r5            :=  0.1309933135e-04*on_sep5 ;
acbyvs4.l5b1         :=  0.1927660348e-04*on_sep5 ;
acbyvs4.r5b1         := -0.8412436074e-06*on_sep5 ;
acbcv5.l5b1          := -0.9151638121e-05*on_sep5 ;
acbcv6.r5b1          :=  0.5034065174e-05*on_sep5 ;
acbyvs4.l5b2         :=  0.2202856199e-05*on_sep5 ;
acbyvs4.r5b2         := -0.1704673767e-04*on_sep5 ;
acbcv6.l5b2          := -0.5573441224e-05*on_sep5 ;
acbcv5.r5b2          :=  0.7787232658e-05*on_sep5 ;
acbxh1.l5            :=  0.1752422981e-04*on_x5 ;
acbxh1.r5            := -0.1752422981e-04*on_x5 ;
acbyhs4.l5b1         := -0.4480954927e-05*on_x5 ;
acbyhs4.r5b1         :=  0.2282273220e-04*on_x5 ;
acbch6.l5b1          := -0.3306157030e-04*on_x5 ;
acbch5.r5b1          :=  0.2151672786e-04*on_x5 ;
acbch7.r5b1          :=  0.0000000000e+00*on_x5 ;
acbyhs4.l5b2         :=  0.2000017089e-04*on_x5 ;
acbyhs4.r5b2         := -0.1709663843e-05*on_x5 ;
acbch5.l5b2          :=  0.2565867459e-04*on_x5 ;
acbch6.r5b2          := -0.3115311810e-04*on_x5 ;
acbch7.l5b2          :=  0.0000000000e+00*on_x5 ;

kq4.l6b1             := -0.004904452633 ;
kq5.l6b1             :=  0.006450706072 ;
kq8.l6b1             := -0.003500301846 ;
kq9.l6b1             :=  0.006848713603 ;
kq10.l6b1            := -0.006204773161 ;
kqtl11.l6b1          :=  0.0007891572171 ;
kqt12.l6b1           := -0.001002629084 ;
kqt13.l6b1           := -0.0001910204943 ;
kq4.r6b1             :=  0.004960736319 ;
kq5.r6b1             := -0.006669857888 ;
kq8.r6b1             :=  0.005008418572 ;
kq9.r6b1             := -0.005975617302 ;
kq10.r6b1            :=  0.006851295985 ;
kqtl11.r6b1          :=  0.001874573098 ;
kqt12.r6b1           := -0.005137087615 ;
kqt13.r6b1           := -0.0002207684726 ;
kq4.l6b2             :=  0.004990737978 ;
kq5.l6b2             := -0.006502586977 ;
kq8.l6b2             :=  0.00478240072 ;
kq9.l6b2             := -0.006859047474 ;
kq10.l6b2            :=  0.007027486801 ;
kqtl11.l6b2          := -0.002768446238 ;
kqt12.l6b2           := -0.0007917951896 ;
kqt13.l6b2           := -0.005139428019 ;
kq4.r6b2             := -0.004326644228 ;
kq5.r6b2             :=  0.006226689402 ;
kq8.r6b2             := -0.003566101555 ;
kq9.r6b2             :=  0.00664400648 ;
kq10.r6b2            := -0.005089913696 ;
kqtl11.r6b2          :=  0.0008414991985 ;
kqt12.r6b2           := -0.002381607461 ;
kqt13.r6b2           := -3.362678171e-06 ;

kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;
kq6.l7b1             :=  0.00324660258 ;
kqtl7.l7b1           :=  0.0008942750145 ;
kqtl8.l7b1           :=  0.001429374835 ;
kqtl9.l7b1           :=  0.0001089816808 ;
kqtl10.l7b1          :=  0.00484630058 ;
kqtl11.l7b1          :=  0.0006565433497 ;
kqt12.l7b1           :=  0.004946705379 ;
kqt13.l7b1           := -4.883617075e-05 ;
kq6.r7b1             := -0.002873615096 ;
kqtl7.r7b1           :=  0.0009735807447 ;
kqtl8.r7b1           :=  0.002819730799 ;
kqtl9.r7b1           :=  0.001981209619 ;
kqtl10.r7b1          := -0.001321612758 ;
kqtl11.r7b1          := -0.0007704853839 ;
kqt12.r7b1           := -0.003131161623 ;
kqt13.r7b1           := -0.004611551512 ;
kq4.lr7              :=  0.001228590685 ;
kqt4.lr7             :=  0.0002175264827 ;
kq5.lr7              := -0.001263949323 ;
kqt5.lr7             :=  0.0002597435993 ;
kq6.l7b2             := -0.0029664552 ;
kqtl7.l7b2           :=  0.002767089524 ;
kqtl8.l7b2           :=  0.0002291125661 ;
kqtl9.l7b2           :=  0.00335551513 ;
kqtl10.l7b2          := -0.002473001124 ;
kqtl11.l7b2          := -0.0001614134142 ;
kqt12.l7b2           := -0.002432269688 ;
kqt13.l7b2           := -0.003947927758 ;
kq6.r7b2             :=  0.003047563731 ;
kqtl7.r7b2           :=  0.002308664239 ;
kqtl8.r7b2           :=  0.0006263851208 ;
kqtl9.r7b2           :=  0.000573537645 ;
kqtl10.r7b2          :=  0.004504736846 ;
kqtl11.r7b2          :=  0.001396663367 ;
kqt12.r7b2           := -0.0004209923177 ;
kqt13.r7b2           :=  0.0005853132936 ;
kqx.r8               := -kqx.l8 ;
ktqx1.l8             :=  0.0 ;
ktqx1.r8             :=  0.0 ;
ktqx2.l8             :=  0.0 ;
ktqx2.r8             :=  0.0 ;
atd2.l8b2            :=  0.0 ;
atd2.r8b2            :=  0.0 ;
kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ksumd2.l8b2          :=  0.0 ;
ksumd2.r8b2          :=  0.0 ;
kq4.l8b2             :=  0.002705091666 ;
kq5.l8b2             := -0.0030394359784956 ;
kq6.l8b2             :=  0.0067562324240406 ;
kq7.l8b2             := -0.007349312463373 ;
kq8.l8b2             :=  0.0079184199267457 ;
kq9.l8b2             := -0.0045883072414553 ;
kq10.l8b2            :=  0.007069780635102 ;
kqtl11.l8b2          := -5.227264912e-05 ;
kqt12.l8b2           := -0.0002342285545017 ;
kqt13.l8b2           :=  0.005139334971 ;
kq4.r8b2             := -0.0018964366830764 ;
kq5.r8b2             :=  0.0016533076153249 ;
kq6.r8b2             := -0.0045090043580732 ;
kq7.r8b2             :=  0.0069018766295747 ;
kq8.r8b2             := -0.0082611598609819 ;
kq9.r8b2             :=  0.0076109151728269 ;
kq10.r8b2            := -0.0085657135040304 ;
kqtl11.r8b2          := -0.00019278702617673 ;
kqt12.r8b2           :=  0.0051393905172355 ;
kqt13.r8b2           :=  0.005137428571 ;
kqx.l8               :=  0.008756023017 ;
kq4.l8b1             := -0.002695995047 ;
kq5.l8b1             :=  0.0028193266953118 ;
kq6.l8b1             := -0.0065105891536973 ;
kq7.l8b1             :=  0.0085536298275135 ;
kq8.l8b1             := -0.0061140749390954 ;
kq9.l8b1             :=  0.0068188473936911 ;
kq10.l8b1            := -0.0057393476468798 ;
kqtl11.l8b1          := -0.00074350287929928 ;
kqt12.l8b1           := -0.0005086373877 ;
kqt13.l8b1           :=  0.002110005897 ;
kq4.r8b1             :=  0.002023581968 ;
kq5.r8b1             := -0.0012094216969891 ;
kq6.r8b1             :=  0.0063842374138148 ;
kq7.r8b1             := -0.0069585664987668 ;
kq8.r8b1             :=  0.0085048188558833 ;
kq9.r8b1             := -0.0068926278274065 ;
kq10.r8b1            :=  0.0071960881118241 ;
kqtl11.r8b1          := -0.00065392192502121 ;
kqt12.r8b1           := -0.0011189786095829 ;
kqt13.r8b1           := -0.005139325654 ;

acbxh1.l8            := -2.6735701434362e-05    * on_x8 ;
acbxh1.r8            :=  2.5917966497664e-05    * on_x8 ;
acbyhs5.l8b1         :=  3.6655249640268e-05    * on_x8 ;
acbyhs5.r8b1         := -2.9492861714617e-05    * on_x8 ;
acbyhs4.l8b1         :=  3.3980510292008e-06    * on_x8 ;
acbyhs4.r8b1         := -2.3161379840886e-05    * on_x8 ;
acbyhs4.l8b2         := -2.8483825177405e-05    * on_x8 ;
acbyhs4.r8b2         :=  8.8752267729491e-06    * on_x8 ;
acbyhs5.r8b2         :=  3.6178180109577e-05    * on_x8 ;
acbyhs5.l8b2         := -2.7977171481812e-05    * on_x8 ;
acbxv1.l8            :=  3.435939810367e-06     * on_sep8 ;
acbxv1.r8            :=  3.4828997954056e-06    * on_sep8 ;
acbyvs4.l8b1         :=  4.4435605918767e-06    * on_sep8 ;
acbyvs4.r8b1         :=  1.1797567651282e-05    * on_sep8 ;
acbyvs5.l8b1         :=  0                      * on_sep8 ;
acbyvs5.r8b1         := -4.9326963616172e-06    * on_sep8 ;
acbyvs4.l8b2         := -1.281125234168e-05     * on_sep8 ;
acbyvs4.r8b2         := -4.8213090259196e-06    * on_sep8 ;
acbyvs5.l8b2         :=  5.3568420741799e-06    * on_sep8 ;
acbyvs5.r8b2         :=  0                      * on_sep8 ;
acbcv6.l8b1          := -1.4479058153373e-06    * on_sep8 ;
acbcv6.r8b2          :=  1.2416134511741e-06    * on_sep8 ;
abxws.l8             := -0.000045681598453109894* on_lhcb ;
abxwh.l8             :=  0.000180681598453109894* on_lhcb ;
ablw.r8              := -0.000180681598453109894* on_lhcb ;
abxws.r8             :=  0.000045681598453109894* on_lhcb ;


return ;
