@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %08s "SEQUSKEW"
@ PARTICLE         %08s "POSITRON"
@ MASS             %le       0.00051099891
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.9999998694
@ GAMMA            %le         1956.951337
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ LENGTH           %le                  79
@ ALFA             %le     0.0002417679498
@ ORBIT5           %le                  -0
@ GAMMATR          %le         64.31327656
@ Q1               %le        0.2500246459
@ Q2               %le         0.250000037
@ DQ1              %le         2.051584199
@ DQ2              %le       -0.4556819326
@ DXMAX            %le         1.195669233
@ DYMAX            %le                  -0
@ XCOMAX           %le     1.195736263e-05
@ YCOMAX           %le                   0
@ BETXMAX          %le         132.2695473
@ BETYMAX          %le         132.2785735
@ XCORMS           %le     9.697176277e-06
@ YCORMS           %le                   0
@ DXRMS            %le        0.9696612654
@ DYRMS            %le                   0
@ DELTAP           %le               1e-05
@ SYNCH_1          %le                   0
@ SYNCH_2          %le                   0
@ SYNCH_3          %le                   0
@ SYNCH_4          %le                   0
@ SYNCH_5          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %19s "MAD-X 4.01.41 Linux"
@ DATE             %08s "03/02/11"
@ TIME             %08s "19.20.05"
* NAME                             BETX               BETY 
$ %s                                %le                %le 
 "SEQUSKEW$START"           132.2690631        23.61567362
 "DRIFT_0"                  124.8404409        25.18899162
 "B1"                       24.83383821        126.3898287
 "DRIFT_1"                  24.26264191        129.0297312
 "SF1"                      23.87436202        130.9350722
 "DRIFT_2"                  23.61234323        132.2785735
 "QF1"                      23.61236611        132.2784989
 "QFS1"                     23.61236611        132.2784989
 "DRIFT_3"                  24.80247004        126.5303107
 "B2"                       124.7017972         25.2213405
 "DRIFT_1"                  127.3207577        24.62940103
 "SD1"                      130.9263226        23.87759683
 "DRIFT_2"                  132.2695473         23.6155805
 "QD1"                      132.2690631        23.61567362
 "ENDM"                     132.2690631        23.61567362
 "SEQUSKEW$END"             132.2690631        23.61567362
