//LHC V6.4 THICK proton collision optics               T.R. 16.01.2003
//
title, "LHC THICK collision" ;

//default switch settings:
//    crossing ANGLES on at IP1/2/5/8
//    parallel SEPARATIONS set OFF
//    experimental MAGNETS at IP2 and IP8

beta.ip1             :=  0.5 ;
beta.ip2             := 10.0 ;
beta.ip5             :=  0.5 ;
beta.ip8             := 10.0 ;

!crossing angles
on_x1                :=  1 ;
on_x2                :=  1 ;
on_x5                :=  1 ;
on_x8                :=  1 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compernsators
on_alice             :=  1 ;
on_lhcb              :=  1 ;



kb.a12               :=  ab.a12/l.mb;
kb.a23               :=  ab.a23/l.mb;
kb.a34               :=  ab.a34/l.mb;
kb.a45               :=  ab.a45/l.mb;
kb.a56               :=  ab.a56/l.mb;
kb.a67               :=  ab.a67/l.mb;
kb.a78               :=  ab.a78/l.mb;
kb.a81               :=  ab.a81/l.mb;
kqd                  := -0.008612299901;
kqd.a12              :=  kqd;
kqd.a23              :=  kqd;
kqd.a34              :=  kqd;
kqd.a45              :=  kqd;
kqd.a56              :=  kqd;
kqd.a67              :=  kqd;
kqd.a78              :=  kqd;
kqd.a81              :=  kqd;
kqf                  :=  0.008974945254;
kqf.a12              :=  kqf;
kqf.a23              :=  kqf;
kqf.a34              :=  kqf;
kqf.a45              :=  kqf;
kqf.a56              :=  kqf;
kqf.a67              :=  kqf;
kqf.a78              :=  kqf;
kqf.a81              :=  kqf;
kqtd.a12b1           :=  kqtd.b1;
kqtd.a12b2           :=  kqtd.b2;
kqtd.a23b1           :=  kqtd.b1;
kqtd.a23b2           :=  kqtd.b2;
kqtd.a34b1           :=  kqtd.b1;
kqtd.a34b2           :=  kqtd.b2;
kqtd.a45b1           :=  kqtd.b1;
kqtd.a45b2           :=  kqtd.b2;
kqtd.a56b1           :=  kqtd.b1;
kqtd.a56b2           :=  kqtd.b2;
kqtd.a67b1           :=  kqtd.b1;
kqtd.a67b2           :=  kqtd.b2;
kqtd.a78b1           :=  kqtd.b1;
kqtd.a78b2           :=  kqtd.b2;
kqtd.a81b1           :=  kqtd.b1;
kqtd.a81b2           :=  kqtd.b2;
kqtd.b1              :=  0.0;
kqtd.b2              :=  0.0;
kqtf.a12b1           :=  kqtf.b1;
kqtf.a12b2           :=  kqtf.b2;
kqtf.a23b1           :=  kqtf.b1;
kqtf.a23b2           :=  kqtf.b2;
kqtf.a34b1           :=  kqtf.b1;
kqtf.a34b2           :=  kqtf.b2;
kqtf.a45b1           :=  kqtf.b1;
kqtf.a45b2           :=  kqtf.b2;
kqtf.a56b1           :=  kqtf.b1;
kqtf.a56b2           :=  kqtf.b2;
kqtf.a67b1           :=  kqtf.b1;
kqtf.a67b2           :=  kqtf.b2;
kqtf.a78b1           :=  kqtf.b1;
kqtf.a78b2           :=  kqtf.b2;
kqtf.a81b1           :=  kqtf.b1;
kqtf.a81b2           :=  kqtf.b2;
kqtf.b1              :=  0.0;
kqtf.b2              :=  0.0;
ksd.b1               := -0.106463439862;
ksd.b2               := -0.109153399144;
ksd1.a12b1           :=  ksd.b1;
ksd1.a12b2           :=  ksd.b2;
ksd1.a23b1           :=  ksd.b1;
ksd1.a23b2           :=  ksd.b2;
ksd1.a34b1           :=  ksd.b1;
ksd1.a34b2           :=  ksd.b2;
ksd1.a45b1           :=  ksd.b1;
ksd1.a45b2           :=  ksd.b2;
ksd1.a56b1           :=  ksd.b1;
ksd1.a56b2           :=  ksd.b2;
ksd1.a67b1           :=  ksd.b1;
ksd1.a67b2           :=  ksd.b2;
ksd1.a78b1           :=  ksd.b1;
ksd1.a78b2           :=  ksd.b2;
ksd1.a81b1           :=  ksd.b1;
ksd1.a81b2           :=  ksd.b2;
ksd2.a12b1           :=  ksd.b1;
ksd2.a12b2           :=  ksd.b2;
ksd2.a23b1           :=  ksd.b1;
ksd2.a23b2           :=  ksd.b2;
ksd2.a34b1           :=  ksd.b1;
ksd2.a34b2           :=  ksd.b2;
ksd2.a45b1           :=  ksd.b1;
ksd2.a45b2           :=  ksd.b2;
ksd2.a56b1           :=  ksd.b1;
ksd2.a56b2           :=  ksd.b2;
ksd2.a67b1           :=  ksd.b1;
ksd2.a67b2           :=  ksd.b2;
ksd2.a78b1           :=  ksd.b1;
ksd2.a78b2           :=  ksd.b2;
ksd2.a81b1           :=  ksd.b1;
ksd2.a81b2           :=  ksd.b2;
ksf.b1               :=  0.065445092615;
ksf.b2               :=  0.066056121041;
ksf1.a12b1           :=  ksf.b1;
ksf1.a12b2           :=  ksf.b2;
ksf1.a23b1           :=  ksf.b1;
ksf1.a23b2           :=  ksf.b2;
ksf1.a34b1           :=  ksf.b1;
ksf1.a34b2           :=  ksf.b2;
ksf1.a45b1           :=  ksf.b1;
ksf1.a45b2           :=  ksf.b2;
ksf1.a56b1           :=  ksf.b1;
ksf1.a56b2           :=  ksf.b2;
ksf1.a67b1           :=  ksf.b1;
ksf1.a67b2           :=  ksf.b2;
ksf1.a78b1           :=  ksf.b1;
ksf1.a78b2           :=  ksf.b2;
ksf1.a81b1           :=  ksf.b1;
ksf1.a81b2           :=  ksf.b2;
ksf2.a12b1           :=  ksf.b1;
ksf2.a12b2           :=  ksf.b2;
ksf2.a23b1           :=  ksf.b1;
ksf2.a23b2           :=  ksf.b2;
ksf2.a34b1           :=  ksf.b1;
ksf2.a34b2           :=  ksf.b2;
ksf2.a45b1           :=  ksf.b1;
ksf2.a45b2           :=  ksf.b2;
ksf2.a56b1           :=  ksf.b1;
ksf2.a56b2           :=  ksf.b2;
ksf2.a67b1           :=  ksf.b1;
ksf2.a67b2           :=  ksf.b2;
ksf2.a78b1           :=  ksf.b1;
ksf2.a78b2           :=  ksf.b2;
ksf2.a81b1           :=  ksf.b1;
ksf2.a81b2           :=  ksf.b2;


kqx.r1               := -kqx.l1 ;
kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l1/l.mbrc ;
kd2.r1               :=  ad2.r1/l.mbrc ;
kqx.l1               := -0.8580061170e-02 ;
kq4.l1b1             :=  0.3777756213e-02 ;
kq4.r1b1             := -0.3777756213e-02 ;
kq5.l1b1             := -0.2581361926e-02 ;
kq5.r1b1             :=  0.2581361926e-02 ;
kq6.l1b1             :=  0.1452597727e-02 ;
kq6.r1b1             := -0.1452597727e-02 ;
kq7.l1b1             := -0.7392004698e-02 ;
kq7.r1b1             :=  0.7258984473e-02 ;
kq8.l1b1             :=  0.6858834289e-02 ;
kq8.r1b1             := -0.5049858356e-02 ;
kq9.l1b1             := -0.7716818405e-02 ;
kq9.r1b1             :=  0.6768347339e-02 ;
kq10.l1b1            :=  0.7397889700e-02 ;
kq10.r1b1            := -0.6455102932e-02 ;
kqtl11.l1b1          := -0.3978258601e-02 ;
kqtl11.r1b1          := -0.4595989635e-03 ;
kqt12.l1b1           := -0.1039536582e-02 ;
kqt12.r1b1           := -0.5001531039e-02 ;
kqt13.l1b1           := -0.5118648686e-02 ;
kqt13.r1b1           :=  0.1779959942e-02 ;
kq4.l1b2             := -0.2392093001e-02 ;
kq4.r1b2             :=  0.2392093001e-02 ;
kq5.l1b2             :=  0.1366247148e-02 ;
kq5.r1b2             := -0.1366247148e-02 ;
kq6.l1b2             := -0.2614945120e-02 ;
kq6.r1b2             :=  0.2614945120e-02 ;
kq7.l1b2             :=  0.6899748914e-02 ;
kq7.r1b2             := -0.6865669385e-02 ;
kq8.l1b2             := -0.5579552568e-02 ;
kq8.r1b2             :=  0.5784577022e-02 ;
kq9.l1b2             :=  0.7282050869e-02 ;
kq9.r1b2             := -0.8057868644e-02 ;
kq10.l1b2            := -0.7013363642e-02 ;
kq10.r1b2            :=  0.7392964066e-02 ;
kqtl11.l1b2          := -0.7031525372e-03 ;
kqtl11.r1b2          := -0.2207604172e-02 ;
kqt12.l1b2           :=  0.4549427679e-02 ;
kqt12.r1b2           := -0.4462537247e-02 ;
kqt13.l1b2           :=  0.3589483638e-02 ;
kqt13.r1b2           := -0.1874029004e-02 ;
acbxv1.l1            :=  0.2364888393e-04*on_x1;
acbxv1.r1            := -0.2364888393e-04*on_x1;
acbxh1.l1            :=  0.9451502510e-05*on_sep1;
acbxh1.r1            :=  0.9451502510e-05*on_sep1;
acbyvs4.l1b1         := -0.4100803440e-04*on_x1;
acbyvs4.r1b1         :=  0.1675462123e-04*on_x1;
acbyhs4.l1b1         :=  0.6158470951e-05*on_sep1;
acbyhs4.r1b1         :=  0.3155668647e-04*on_sep1;
acbch6.l1b1          := -0.1550127720e-05*on_sep1;
acbcv5.l1b1          := -0.9527163789e-05*on_x1;
acbch5.r1b1          := -0.1767908223e-04*on_sep1;
acbcv6.r1b1          :=  0.2093060875e-04*on_x1;
acbch7.r1b1          :=  0.0000000000e+00*on_sep1;
acbyvs4.l1b2         :=  0.1425104174e-04*on_x1;
acbyvs4.r1b2         := -0.4010851535e-04*on_x1;
acbyhs4.l1b2         := -0.2668647464e-04*on_sep1;
acbyhs4.r1b2         := -0.6654587752e-05*on_sep1;
acbcv6.l1b2          :=  0.2068636034e-04*on_x1;
acbch5.l1b2          :=  0.1496862495e-04*on_sep1;
acbcv5.r1b2          := -0.1141460418e-04*on_x1;
acbch6.r1b2          :=  0.1795324015e-05*on_sep1;
acbch7.l1b2          :=  0.0000000000e+00*on_sep1;

kd1.l2               :=  ad1.l2/l.mbx;
kd1.r2               :=  ad1.r2/l.mbx;
kd2.l2               :=  ad2.l2/l.mbrc;
kd2.r2               :=  ad2.r2/l.mbrc;
kq10.l2b1            := -0.005791456004;
kq10.r2b1            :=  0.007278574099;
kq4.l2b1             := -0.005481665214;
kq4.r2b1             :=  0.004705361942;
kq5.l2b1             :=  0.0050391249;
kq5.r2b1             := -0.005118851312;
kq6.l2b1             := -0.004123744927;
kq6.r2b1             :=  0.00424443926;
kq7.l2b1             :=  0.005820243755;
kq7.r2b1             := -0.006024391768;
kq8.l2b1             := -0.00377803601;
kq8.r2b1             :=  0.005396387656;
kq9.l2b1             :=  0.005648237989;
kq9.r2b1             := -0.005045277716;
kqt12.l2b1           := -0.004183103345;
kqt12.r2b1           := -0.002409321819;
kqt13.l2b1           := -0.004728049692;
kqt13.r2b1           := -0.002433173964;
kqtl11.l2b1          :=  0.0001601303267;
kqtl11.r2b1          := -0.0007061106019;
kqx.r2               := -kqx.l2;
ktqx1.l2             :=  0;
ktqx1.r2             :=  0;
kqx.l2               :=  0.009422096694     ;
kq4.l2b2             :=  0.004617639733     ;
kq5.l2b2             := -0.003805554606    ;
kq6.l2b2             :=  0.003920357417     ;
kq7.l2b2             := -0.006286293996    ;
kq8.l2b2             :=  0.00673649915      ;
kq9.l2b2             := -0.007953518234    ;
kq10.l2b2            :=  0.007526642513     ;
kqtl11.l2b2          := -0.001366024933    ;
kqt12.l2b2           := -0.005138245764    ;
kqt13.l2b2           :=  0.00347106762      ;
kq4.r2b2             := -0.005141586072    ;
kq5.r2b2             :=  0.004458922201     ;
kq6.r2b2             := -0.003874423892    ;
kq7.r2b2             :=  0.005804563967     ;
kq8.r2b2             := -0.0045410261      ;
kq9.r2b2             :=  0.006306741313     ;
kq10.r2b2            := -0.005566062705    ;
kqtl11.r2b2          := -3.262852771e-05   ;
kqt12.r2b2           := -0.001349975051    ;
kqt13.r2b2           := -0.0004345546403   ;
acbxh1.l2            :=  3.8552242705255e-05   * on_sep2 ;
acbxh1.r2            :=  3.8156403166149e-05   * on_sep2 ;
acbyhs5.l2b1         := -3.9430853385027e-05   * on_sep2 ;
acbyhs5.r2b1         := -6.1896089036045e-05   * on_sep2 ;
acbyhs4.l2b1         :=  0.00011560483011777   * on_sep2 ;
acbyhs4.r2b1         :=  5.7455597424207e-05   * on_sep2 ;
acbyhs4.l2b2         := -3.9720838758604e-05   * on_sep2 ;
acbyhs4.r2b2         := -0.00012879620387513   * on_sep2 ;
acbyhs5.r2b2         :=  4.8780994833212e-05   * on_sep2 ;
acbyhs5.l2b2         :=  4.2694761187349e-05   * on_sep2 ;
acbxv1.l2            :=  0                     * on_x2 ;
acbxv1.r2            :=  0                     * on_x2 ;
acbyvs4.l2b1         :=  7.6124534136568e-05   * on_x2 ;
acbyvs4.r2b1         :=  4.5898448349089e-06   * on_x2 ;
acbyvs5.l2b1         :=  0                     * on_x2 ;
acbyvs5.r2b1         := -5.6389813510166e-05   * on_x2 ;
acbyvs4.l2b2         := -1.2569680803762e-05   * on_x2 ;
acbyvs4.r2b2         :=  7.8171651858704e-05   * on_x2 ;
acbyvs5.l2b2         := -4.4439120525022e-05   * on_x2 ;
acbyvs5.r2b2         :=  0                     * on_x2 ;
acbcv6.l2b1          :=  2.1094566580587e-06   * on_x2 ;
acbcv6.r2b2          :=  3.2846658764419e-06   * on_x2 ;
abxwt.l2             := -0.0000772587268993839836*on_alice;
abwmd.l2             := +0.000147258726899383984 *on_alice;
abaw.r2              := -0.0001335474860334838   *on_alice;
abxwt.r2             := +0.0000635474860334838004*on_alice;


kd3.lr3              :=  ad3.lr3/l.mbw;
kd4.lr3              :=  ad4.lr3/l.mbw;
kq6.l3b1             :=  0.002871344019     ;
kqtl7.l3b1           := -0.003696439529    ;
kqtl8.l3b1           :=  0.0002675083082    ;
kqtl9.l3b1           := -0.003144713434    ;
kqtl10.l3b1          :=  0.0003173044909    ;
kqtl11.l3b1          :=  0.003318281236     ;
kqt12.l3b1           :=  0.005102485271     ;
kqt13.l3b1           :=  0.003298253536     ;
kq6.r3b1             := -0.002767654777    ;
kqtl7.r3b1           := -0.00057679447     ;
kqtl8.r3b1           :=  0.001610647173     ;
kqtl9.r3b1           := -0.000194101657    ;
kqtl10.r3b1          :=  0.000353285931     ;
kqtl11.r3b1          := -0.003462140948    ;
kqt12.r3b1           := -0.001483563071    ;
kqt13.r3b1           := -0.004503421153    ;
kq4.lr3              :=  0.00124128378      ;
kqt4.lr3             :=  0.000688712528     ;
kq5.lr3              := -0.00130392355     ;
kqt5.lr3             :=  0.000972084452     ;
kq6.l3b2             := -0.002458700804    ;
kqtl7.l3b2           := -0.001178125126    ;
kqtl8.l3b2           :=  0.003805651692     ;
kqtl9.l3b2           := -0.001062799944    ;
kqtl10.l3b2          :=  0.001682225181     ;
kqtl11.l3b2          := -0.003112820893    ;
kqt12.l3b2           := -0.004910801662    ;
kqt13.l3b2           := -0.004551422097    ;
kq6.r3b2             :=  0.002916412605     ;
kqtl7.r3b2           := -0.002373700945    ;
kqtl8.r3b2           := -0.0005811290349   ;
kqtl9.r3b2           := -0.004352603979    ;
kqtl10.r3b2          :=  0.00157143857      ;
kqtl11.r3b2          :=  0.0007818174558    ;
kqt12.r3b2           :=  0.004475579546     ;
kqt13.r3b2           := -0.0004544812505   ;

kd3.l4               :=  ad3.l4/l.mbrs;
kd3.r4               :=  ad3.r4/l.mbrs;
kd4.l4               :=  ad4.l4/l.mbrb;
kd4.r4               :=  ad4.r4/l.mbrb;
kqt13.l4b1           :=  0                  ;
kqt12.l4b1           :=  0.000999           ;
kqtl11.l4b1          :=  0.000296491793     ;
kq10.l4b1            := -0.006587582922    ;
kq9.l4b1             :=  0.006755267636     ;
kq8.l4b1             := -0.0062973055      ;
kq7.l4b1             :=  0.007378687265     ;
kq6.l4b1             := -0.005758607338    ;
kq5.l4b1             :=  0.004953146309     ;
kq5.r4b1             := -0.004969367542    ;
kq6.r4b1             :=  0.005834342591     ;
kq7.r4b1             := -0.006221791309    ;
kq8.r4b1             :=  0.006588337188     ;
kq9.r4b1             := -0.005402029093    ;
kq10.r4b1            :=  0.007128991874     ;
kqtl11.r4b1          :=  0.0008424564801    ;
kqt12.r4b1           := -0.00404030948     ;
kqt13.r4b1           :=  0                  ;
kq5.l4b2             := -0.004798191165    ;
kq6.l4b2             :=  0.005709439531     ;
kq7.l4b2             := -0.007018726785    ;
kq8.l4b2             :=  0.006891302206     ;
kq9.l4b2             := -0.005834401281    ;
kq10.l4b2            :=  0.00718430934      ;
kqtl11.l4b2          :=  0.002062994075     ;
kqt12.l4b2           := -0.003105123094    ;
kqt13.l4b2           :=  0.004538843468     ;
kq5.r4b2             :=  0.004658086597     ;
kq6.r4b2             := -0.005632108122    ;
kq7.r4b2             :=  0.007391987836     ;
kq8.r4b2             := -0.00691994812     ;
kq9.r4b2             :=  0.00708140225      ;
kq10.r4b2            := -0.006686714328    ;
kqtl11.r4b2          :=  0.0006272280347    ;
kqt12.r4b2           :=  0.003346186456     ;
kqt13.r4b2           :=  0.0006965093459    ;


kqx.r5               := -kqx.l5 ;
kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
kqx.l5               := -0.8580061170e-02 ;
kq4.l5b1             :=  0.3777756213e-02 ;
kq4.r5b1             := -0.3777756213e-02 ;
kq5.l5b1             := -0.2581361926e-02 ;
kq5.r5b1             :=  0.2581361926e-02 ;
kq6.l5b1             :=  0.1452597727e-02 ;
kq6.r5b1             := -0.1452597727e-02 ;
kq7.l5b1             := -0.7392004698e-02 ;
kq7.r5b1             :=  0.7258984473e-02 ;
kq8.l5b1             :=  0.6858834289e-02 ;
kq8.r5b1             := -0.5049858356e-02 ;
kq9.l5b1             := -0.7716818405e-02 ;
kq9.r5b1             :=  0.6768347339e-02 ;
kq10.l5b1            :=  0.7397889700e-02 ;
kq10.r5b1            := -0.6455102932e-02 ;
kqtl11.l5b1          := -0.3978258601e-02 ;
kqtl11.r5b1          := -0.4595989635e-03 ;
kqt12.l5b1           := -0.1039536582e-02 ;
kqt12.r5b1           := -0.5001531039e-02 ;
kqt13.l5b1           := -0.5118648686e-02 ;
kqt13.r5b1           :=  0.1779959942e-02 ;
kq4.l5b2             := -0.2392093001e-02 ;
kq4.r5b2             :=  0.2392093001e-02 ;
kq5.l5b2             :=  0.1366247148e-02 ;
kq5.r5b2             := -0.1366247148e-02 ;
kq6.l5b2             := -0.2614945120e-02 ;
kq6.r5b2             :=  0.2614945120e-02 ;
kq7.l5b2             :=  0.6899748914e-02 ;
kq7.r5b2             := -0.6865669385e-02 ;
kq8.l5b2             := -0.5579552568e-02 ;
kq8.r5b2             :=  0.5784577022e-02 ;
kq9.l5b2             :=  0.7282050869e-02 ;
kq9.r5b2             := -0.8057868644e-02 ;
kq10.l5b2            := -0.7013363642e-02 ;
kq10.r5b2            :=  0.7392964066e-02 ;
kqtl11.l5b2          := -0.7031525372e-03 ;
kqtl11.r5b2          := -0.2207604172e-02 ;
kqt12.l5b2           :=  0.4549427679e-02 ;
kqt12.r5b2           := -0.4462537247e-02 ;
kqt13.l5b2           :=  0.3589483638e-02 ;
kqt13.r5b2           := -0.1874029004e-02 ;
acbxv1.l5            :=  0.1309933135e-04*on_sep5;
acbxv1.r5            :=  0.1309933135e-04*on_sep5;
acbxh1.l5            :=  0.1752422981e-04*on_x5;
acbxh1.r5            := -0.1752422981e-04*on_x5;
acbyvs4.l5b1         :=  0.1920165226e-04*on_sep5;
acbyvs4.r5b1         := -0.9654603825e-06*on_sep5;
acbyhs4.l5b1         := -0.3842305488e-05*on_x5;
acbyhs4.r5b1         :=  0.2278101789e-04*on_x5;
acbch6.l5b1          := -0.3303563779e-04*on_x5;
acbcv5.l5b1          := -0.9147333539e-05*on_sep5;
acbch5.r5b1          :=  0.2166462894e-04*on_x5;
acbcv6.r5b1          :=  0.5066794745e-05*on_sep5;
acbch7.r5b1          :=  0.0000000000e+00*on_x5;
acbyvs4.l5b2         :=  0.2560017593e-05*on_sep5;
acbyvs4.r5b2         := -0.1668175707e-04*on_sep5;
acbyhs4.l5b2         :=  0.2073551953e-04*on_x5;
acbyhs4.r5b2         :=  0.1119421593e-06*on_x5;
acbcv6.l5b2          := -0.5829425271e-05*on_sep5;
acbch5.l5b2          :=  0.2595664486e-04*on_x5;
acbcv5.r5b2          :=  0.7744916721e-05*on_sep5;
acbch6.r5b2          := -0.3265433482e-04*on_x5;
acbch7.l5b2          :=  0.0000000000e+00*on_x5;

kq10.l6b1            := -0.006071368123;
kq10.r6b1            :=  0.007159888503;
kq4.l6b1             := -0.004844753344;
kq4.r6b1             :=  0.004925321185;
kq5.l6b1             :=  0.006423259883;
kq5.r6b1             := -0.006597446614;
kq8.l6b1             := -0.003329458677;
kq8.r6b1             :=  0.005048254142;
kq9.l6b1             :=  0.006833241754;
kq9.r6b1             := -0.006360910834;
kqt12.l6b1           := -0.001684882768;
kqt12.r6b1           := -0.004429281528;
kqt13.l6b1           :=  3.352948208e-05;
kqt13.r6b1           := -0.0001349620818;
kqtl11.l6b1          :=  0.0007890956858;
kqtl11.r6b1          :=  0.0004865052511;
kq4.l6b2             :=  0.004921529986     ;
kq5.l6b2             := -0.006581923578    ;
kq8.l6b2             :=  0.004984153452     ;
kq9.l6b2             := -0.006341876513    ;
kq10.l6b2            :=  0.007080178975     ;
kqtl11.l6b2          :=  0.0006226402764    ;
kqt12.l6b2           := -0.003604982016    ;
kqt13.l6b2           :=  0.0005241102781    ;
kq4.r6b2             := -0.004811540672    ;
kq5.r6b2             :=  0.006401790123     ;
kq8.r6b2             := -0.003308513026    ;
kq9.r6b2             :=  0.006902383741     ;
kq10.r6b2            := -0.006233887948    ;
kqtl11.r6b2          :=  0.001015770151     ;
kqt12.r6b2           := -0.002381607461    ;
kqt13.r6b2           :=  0.0002856180821    ;

kd3.lr7              :=  ad3.lr7/l.mbw;
kd4.lr7              :=  ad4.lr7/l.mbw;
kq6.l7b1             :=  0.003242918865;
kq6.r7b1             := -0.002993532626;
kqt12.l7b1           :=  0.004974996292;
kqt12.r7b1           := -0.000252069963;
kqt13.l7b1           := -0.001370138883;
kqt13.r7b1           := -0.004353051258;
kqtl10.l7b1          :=  0.004713236918;
kqtl10.r7b1          := -0.001408455574;
kqtl11.l7b1          :=  0.0007055341281;
kqtl11.r7b1          := -0.0009330152533;
kqtl7.l7b1           :=  0.001272567755;
kqtl7.r7b1           :=  0.001717637178;
kqtl8.l7b1           :=  0.000982903625;
kqtl8.r7b1           :=  0.001565068838;
kqtl9.l7b1           :=  0.0003330980953;
kqtl9.r7b1           :=  0.002277049776;
kq4.lr7              :=  0.001228590685     ;
kqt4.lr7             :=  0.0002175264827    ;
kq5.lr7              := -0.001263949323    ;
kqt5.lr7             :=  0.0002597435993    ;
kq6.l7b2             := -0.002974694407    ;
kqtl7.l7b2           :=  0.002690089846     ;
kqtl8.l7b2           :=  0.0002007472395    ;
kqtl9.l7b2           :=  0.003321579776     ;
kqtl10.l7b2          := -0.0026105192      ;
kqtl11.l7b2          := -0.0001624986112   ;
kqt12.l7b2           := -0.002813525602    ;
kqt13.l7b2           := -0.003941094883    ;
kq6.r7b2             :=  0.003087826832     ;
kqtl7.r7b2           :=  0.002296001738     ;
kqtl8.r7b2           :=  0.0007606838178    ;
kqtl9.r7b2           :=  0.0005424928854    ;
kqtl10.r7b2          :=  0.004501943935     ;
kqtl11.r7b2          :=  0.001379313457     ;
kqt12.r7b2           := -0.0002271542469   ;
kqt13.r7b2           :=  0.0004029333323    ;

kd1.l8               :=  ad1.l8/l.mbx;
kd1.r8               :=  ad1.r8/l.mbx;
kd2.l8               :=  ad2.l8/l.mbrc;
kd2.r8               :=  ad2.r8/l.mbrc;
kq10.l8b1            := -0.005866587275;
kq10.r8b1            :=  0.007488854824;
kq4.l8b1             := -0.003648798718;
kq4.r8b1             :=  0.006499228543;
kq5.l8b1             :=  0.004436555998;
kq5.r8b1             := -0.004776781592;
kq6.l8b1             := -0.004264614483;
kq6.r8b1             :=  0.003798138809;
kq7.l8b1             :=  0.006410404629;
kq7.r8b1             := -0.005768674306;
kq8.l8b1             := -0.003775152027;
kq8.r8b1             :=  0.006165316087;
kq9.l8b1             :=  0.006673401644;
kq9.r8b1             := -0.00721113537;
kqt12.l8b1           :=  0.004572953189;
kqt12.r8b1           := -0.005139400943;
kqt13.l8b1           :=  0.0007671949914;
kqt13.r8b1           := -0.0006946600633;
kqtl11.l8b1          :=  2.066559443e-05;
kqtl11.r8b1          := -0.002425631254;
kqx.r8               := -kqx.l8;
ktqx1.l8             :=  0;
ktqx1.r8             :=  0;
kqx.l8               :=  0.009500965941     ;
kq4.l8b2             :=  0.005413270749     ;
kq5.l8b2             := -0.005568303376    ;
kq6.l8b2             :=  0.004497901709     ;
kq7.l8b2             := -0.006862609503    ;
kq8.l8b2             :=  0.006651380045     ;
kq9.l8b2             := -0.005605871582    ;
kq10.l8b2            :=  0.007261604928     ;
kqtl11.l8b2          :=  0.001296301975     ;
kqt12.l8b2           := -0.004269118007    ;
kqt13.l8b2           :=  0.002375657859     ;
kq4.r8b2             := -0.004444314106    ;
kq5.r8b2             :=  0.0047292427       ;
kq6.r8b2             := -0.003437037265    ;
kq7.r8b2             :=  0.005968869502     ;
kq8.r8b2             := -0.004508415607    ;
kq9.r8b2             :=  0.00674441919      ;
kq10.r8b2            := -0.006272862166    ;
kqtl11.r8b2          :=  0.0006959200082    ;
kqt12.r8b2           := -0.005137428571    ;
kqt13.r8b2           :=  0.003049549672     ;
acbxh1.l8            :=  9.5680106915479e-07   * on_x8 ;
acbxh1.r8            := -2.1689811873013e-06   * on_x8 ;
acbyhs5.l8b1         :=  4.1274730246127e-05   * on_x8 ;
acbyhs5.r8b1         :=  2.4530400699354e-06   * on_x8 ;
acbyhs4.l8b1         :=  2.9671249191011e-05   * on_x8 ;
acbyhs4.r8b1         := -7.4058631167025e-05   * on_x8 ;
acbyhs4.l8b2         := -7.633598293188e-05    * on_x8 ;
acbyhs4.r8b2         :=  2.368300900392e-05    * on_x8 ;
acbyhs5.r8b2         :=  4.2311535161472e-05   * on_x8 ;
acbyhs5.l8b2         :=  1.0172192214677e-06   * on_x8 ;
acbxv1.l8            :=  3.9532782940046e-05   * on_sep8 ;
acbxv1.r8            :=  3.9931249332313e-05   * on_sep8 ;
acbyvs4.l8b1         :=  3.4839186949021e-05   * on_sep8 ;
acbyvs4.r8b1         :=  0.00012183093693096   * on_sep8 ;
acbyvs5.l8b1         :=  0                     * on_sep8 ;
acbyvs5.r8b1         := -3.7651500778543e-05   * on_sep8 ;
acbyvs4.l8b2         := -0.00011800413312324   * on_sep8 ;
acbyvs4.r8b2         := -2.5481182678762e-05   * on_sep8 ;
acbyvs5.l8b2         :=  3.9982158097564e-05   * on_sep8 ;
acbyvs5.r8b2         :=  0                     * on_sep8 ;
acbcv6.l8b1          := -1.2946502510463e-05   * on_sep8 ;
acbcv6.r8b2          :=  1.0679876692682e-05   * on_sep8 ;
abxws.l8             := -0.000045681598453109894*on_lhcb;
abxwh.l8             :=  0.000180681598453109894*on_lhcb;
ablw.r8              := -0.000180681598453109894*on_lhcb;
abxws.r8             :=  0.000045681598453109894*on_lhcb;

return ;
