@ NAME             %06s "EFIELD"
@ TYPE             %06s "EFIELD"
@ TITLE            %01s "s"
@ ORIGIN           %19s "MAD-X 4.01.42 Linux"
@ DATE             %08s "07/03/11"
@ TIME             %08s "11.13.12"
* NAME                              K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                 DX                 DY                 DS               DPHI             DTHETA               DPSI               MREX               MREY              MREDX              MREDY               AREX               AREY             MSCALX             MSCALY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "S0___________1"                     0                  0              6e-05              6e-05              0.018              0.018                7.2                7.2                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "S0__T"                              0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
