@ NAME             %06s "EFIELD"
@ TYPE             %06s "EFIELD"
@ TITLE            %01s "s"
@ ORIGIN           %19s "MAD-X 4.01.42 Linux"
@ DATE             %08s "07/03/11"
@ TIME             %08s "11.13.42"
* NAME                              K0L               K0SL                K1L               K1SL                K2L               K2SL                K3L               K3SL                K4L               K4SL                K5L               K5SL                K6L               K6SL                K7L               K7SL                K8L               K8SL                K9L               K9SL               K10L              K10SL               K11L              K11SL               K12L              K12SL               K13L              K13SL               K14L              K14SL               K15L              K15SL               K16L              K16SL               K17L              K17SL               K18L              K18SL               K19L              K19SL               K20L              K20SL                 DX                 DY                 DS               DPHI             DTHETA               DPSI               MREX               MREY              MREDX              MREDY               AREX               AREY             MSCALX             MSCALY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "QF.1"                               0                  0     1.62313144e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0007125918258   -3.896400394e-06                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD.1"                              -0                 -0    -1.62336567e-05                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0    0.0007951463044    0.0001499957567                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QTM"                                0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0002786740734    0.0002001305785                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF.2"                               0                  0     1.62313144e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0009726191561   -0.0001117629031                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD.2"                              -0                 -0    -1.62336567e-05                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0003423881591   -0.0005480994692                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF.3"                               0                  0     1.62313144e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0   -0.0003337846524     0.000147084653                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD.3"                              -0                 -0    -1.62336567e-05                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0     -0.00131435211    3.284727553e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF.4"                               0                  0     1.62313144e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    -0.002277257389     0.000320102257                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD.4"                              -0                 -0    -1.62336567e-05                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0     0.001707680684    0.0003592903978                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QF.5"                               0                  0     1.62313144e-05                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0    0.0005777057053    0.0002224305769                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "QD.5"                              -0                 -0    -1.62336567e-05                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                 -0                  0                  0                  0                  0                  0                  0                  0                  0     0.001093434076    0.0003265530259                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0                  0
