!  single dipole for tracking test

dip:multipole,knl={0.1},lrad=100; ! Radius=1000
endmk : marker;

dmach: sequence,l=10.0;
dip,at=0.0; dip,at=10.0;
endsequence;

beam,sequence=dmach,particle=proton,energy=450;
use,period=dmach;

track,onepass,dump,onetable; ! fast not active
start,x=0.01,px=0,y=0.1;
run,turns=1;
endtrack;

select, flag=twiss, clear;
select, flag=twiss,class=dip,column=name,s,x,px,y,py;
TWISS,betx=110,bety=110,
x=0.01,y=0.1,file=trwisstrj;
!***  test traj computation with twiss : small focusing in H ***
system,"grep DIP trwisstrj";
!
!*****************************************************************
!****  Kick calculation :  lrad.x/r^2(r=1000,l=100)   ***************
value,-100*0.01/1000/1000;
return;

call,file="testrk1";

--------------------------------------------------
MAD8 mad -new ***************************************

corh:hkicker,kick=0.000001;
qf:multipole,k1l=0.01001;  !, k0l=depi/20;
qd:multipole,k1l=-0.01; !, k0l=depi/20;
halfd : drift,l=5;
dip:multipole,k0l=depi/50.0;
assign,print=term;
endmk : marker;

mach : line=(corh,qf,halfd,dip,halfd,qd,halfd,dip,halfd,endmk,qf,halfd,&
dip,halfd,qd,halfd,dip,halfd);

use,mach;

twiss;
select,optics,full;
optics,column=name,s,x,px,betx=200,bety=200,x=0.001,px=4.492437849e-06,save;
system,"cat optics";

track,onepass;
start,x=0.001;
run,turns=1;
 TSAVE, FILENAME="coor"
endtrack;

return;
--------------------------------------------------
***************************************************

cd public/mad/madx/Track
