! FODO cell for simple tracking test

qf:multipole,knl={0,0.01};

smach: sequence,l=10.0;
qf,at=0; qf,at=10.0;
endsequence;

beam,sequence=smach,particle=proton,energy=450;
use,period=smach;

track,onepass,dump,onetable;
start,x=0.001;
run,turns=1;
endtrack;

! test traj computation with twiss
select, flag=twiss, clear;
select, flag=twiss,class=qf,column=name,s,x,px,l;
TWISS,betx=110,bety=110,x=0.001,file=trwisstrj;
system,"grep QF trwisstrj";

return;

call,file="testrk1";

--------------------------------------------------
MAD8 mad -new ***************************************

corh:hkicker,kick=0.000001;
qf:multipole,k1l=0.01001;  !, k0l=depi/20;
qd:multipole,k1l=-0.01; !, k0l=depi/20;
halfd : drift,l=5;
dip:multipole,k0l=depi/50.0;
assign,print=term;
endmk : marker;

mach : line=(corh,qf,halfd,dip,halfd,qd,halfd,dip,halfd,endmk,qf,halfd,&
dip,halfd,qd,halfd,dip,halfd);

use,mach;

twiss;
select,optics,full;
optics,column=name,s,x,px,betx=200,bety=200,x=0.001,px=4.492437849e-06,save;
system,"cat optics";

track,onepass;
start,x=0.001;
run,turns=1;
 TSAVE, FILENAME="coor"
endtrack;

return;
--------------------------------------------------
***************************************************

cd public/mad/madx/Track
