// LHC V6.501 THIN  Lens injection optics settings
lhc_strength_version := 6501 ;

! saved on 14/12/07 16:10:46 by T.Risselada


// Default switch settings:
//    crossing ANGLES ON at IP1/2/5/8
//    parallel SEPARATIONS set ON
//experimental magnet at ip8

on_x1                :=  1 ;
on_x2                :=  1 ;
on_x5                :=  1 ;
on_x8                :=  1 ;

!parallel separation
on_sep1              :=  1 ;
on_sep2              :=  1 ;
on_sep5              :=  1 ;
on_sep8              :=  1 ;

!experimental magnets + compensators
on_alice             :=  0 ;
on_lhcb              :=  1 ;

beta.ip1             :=  17.0 ;
beta.ip2             :=  10.0 ;
beta.ip5             :=  17.0 ;
beta.ip8             :=  10.0 ;

x.ip1                := -0.2500000000e-02*on_sep1 ;
y.ip1                :=  0.0000000000e+00  *on_x1 ;
px.ip1               :=  0.0000000000e+00  *on_x1 ;
py.ip1               :=  0.1600000000e-03  *on_x1 ;

muxip1b1             :=  2.633000 ;
muxip2b1             :=  2.974000 ;
muxip3b1             :=  2.248000 ;
muxip4b1             :=  2.143000 ;
muxip5b1             :=  2.633000 ;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.377000 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.649001 ;
muyip2b1             :=  2.798000 ;
muyip3b1             :=  1.943000 ;
muyip4b1             :=  1.870000 ;
muyip5b1             :=  2.649000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.968000 ;
muyip8b1             :=  2.974001 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.249360 ;
muxip4b2             :=  2.143000 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.482640 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  2.006600 ;
muyip4b2             :=  1.870000 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.050400 ;
muyip8b2             :=  2.782000 ;


kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;



kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtd.b1              :=  0.0 ;
kqtd.b2              :=  0.0 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;
kqtf.b1              :=  0.0 ;
kqtf.b2              :=  0.0 ;
ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;


ksf.b1               :=  0.066983566369 ;
ksd.b1               := -0.107932715595 ;
ksf.b2               :=  0.067181568925 ;
ksd.b2               := -0.107606389855 ;

ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l5/l.mbrc ;
kd2.r1               :=  ad2.r5/l.mbrc ;
ktqx1.l1             :=  0 ;
ktqx1.r1             :=  0 ;



kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;

abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;


kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;


kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
ktqx1.l5             :=  0 ;
ktqx1.r5             :=  0 ;


kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;


kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;


kqx.r5               := -kqx.l5 ;
kqx.r1               := -kqx.l1 ;
kqx.r2               := -kqx.l2 ;
kqx.r8               := -kqx.l8 ;


kqf                  :=  0.008815890403 ;
kqd                  := -0.008430544103 ;




kqt13.l1b1           :=  0.004406048625339 ;  // 14/12/07 11:05
kqt12.l1b1           := -0.003238079958478 ;
kqtl11.l1b1          := -0.001833667083683 ;
kq10.l1b1            :=  0.007442412270272 ;
kq9.l1b1             := -0.007528585692777 ;
kq8.l1b1             :=  0.006773091896640 ;
kq7.l1b1             := -0.004274720383776 ;
kq6.l1b1             :=  0.005046477965888 ;
kq5.l1b1             := -0.005825451808637 ;
kq4.l1b1             :=  0.005092658333950 ;
kq4.r1b1             := -0.005092658333950 ;
kq5.r1b1             :=  0.005825451808637 ;
kq6.r1b1             := -0.005046477965888 ;
kq7.r1b1             :=  0.004113239445327 ;
kq8.r1b1             := -0.006577922914182 ;
kq9.r1b1             :=  0.007001270117761 ;
kq10.r1b1            := -0.007540045370930 ;
kqtl11.r1b1          :=  0.000416128379719 ;
kqt12.r1b1           :=  0.000130054816340 ;
kqt13.r1b1           := -0.000195794057251 ;

kqt13.l1b2           := -0.000651134828986 ;  // 14/12/07 14:18
kqt12.l1b2           := -0.000708693059726 ;
kqtl11.l1b2          :=  0.000333841191216 ;
kq10.l1b2            := -0.007263732062544 ;
kq9.l1b2             :=  0.006945879744714 ;
kq8.l1b2             := -0.006429597194212 ;
kq7.l1b2             :=  0.004082325232232 ;
kq6.l1b2             := -0.005136595130199 ;
kq5.l1b2             :=  0.005966768005748 ;
kq4.l1b2             := -0.005255251850038 ;
kqx.l1               := -0.008337916236000 ;
kq4.r1b2             :=  0.005177988196786 ;
kq5.r1b2             := -0.005970173156616 ;
kq6.r1b2             :=  0.005125014921245 ;
kq7.r1b2             := -0.004044219427181 ;
kq8.r1b2             :=  0.006517268476073 ;
kq9.r1b2             := -0.007204979086498 ;
kq10.r1b2            :=  0.007436433302359 ;
kqtl11.r1b2          := -0.002506326019974 ;
kqt12.r1b2           := -0.002015988471833 ;
kqt13.r1b2           := -0.001630938610366 ;


acbch6.l1b1          := -0.000012996351671 *on_sep1 ;  // 14/12/07 15:58
acbyhs4.l1b1         := -0.000007775261267 *on_sep1 ;
acbyhs4.r1b1         := -0.000127206649069 *on_sep1 ;
acbch5.r1b1          :=  0.000063433812298 *on_sep1 ;
acbxh1.l1            := -0.000051018731000 *on_sep1 ;
acbxh1.r1            := -0.000051018731000 *on_sep1 ;
acbch5.l1b2          := -0.000056111084988 *on_sep1 ;
acbyhs4.l1b2         :=  0.000116629866646 *on_sep1 ;
acbyhs4.r1b2         :=  0.000007010214727 *on_sep1 ;
acbch6.r1b2          :=  0.000013647072928 *on_sep1 ;
acbcv5.l1b1          := -0.000003346338599 *  on_x1 ;
acbyvs4.l1b1         := -0.000049401645081 *  on_x1 ;
acbyvs4.r1b1         :=  0.000025275678757 *  on_x1 ;
acbcv6.r1b1          :=  0.000014324382087 *  on_x1 ;
acbxv1.l1            :=  0.000044911468000 *  on_x1 ;
acbxv1.r1            := -0.000044911468000 *  on_x1 ;
acbcv6.l1b2          :=  0.000013501728330 *  on_x1 ;
acbyvs4.l1b2         :=  0.000026747219482 *  on_x1 ;
acbyvs4.r1b2         := -0.000048705721145 *  on_x1 ;
acbcv5.r1b2          := -0.000003780232811 *  on_x1 ;
acbch7.l1b2          :=  0.000000000000000 ;
acbyh4.l1b1          :=  0.000000000000000 ;
acbyv4.l1b2          :=  0.000000000000000 ;
acbyv4.r1b1          :=  0.000000000000000 ;
acbyh4.r1b2          :=  0.000000000000000 ;
acbch7.r1b1          :=  0.000000000000000 ;




kqt13.l2b1           := -0.004658936822683 ;  // 14/12/07 11:21
kqt12.l2b1           :=  0.000937151280338 ;
kqtl11.l2b1          := -0.000137745939712 ;
kq10.l2b1            := -0.005344234471881 ;
kq9.l2b1             :=  0.005783542547184 ;
kq8.l2b1             := -0.003831950592046 ;
kq7.l2b1             :=  0.005744473503313 ;
kq6.l2b1             := -0.004116262520618 ;
kq5.l2b1             :=  0.004791964748000 ;
kq4.l2b1             := -0.005481665214000 ;
kq4.r2b1             :=  0.004910595267000 ;
kq5.r2b1             := -0.004849904286000 ;
kq6.r2b1             :=  0.004331253483422 ;
kq7.r2b1             := -0.006144782423886 ;
kq8.r2b1             :=  0.005563467647040 ;
kq9.r2b1             := -0.005487315301086 ;
kq10.r2b1            :=  0.007303272405857 ;
kqtl11.r2b1          := -0.001577445498372 ;
kqt12.r2b1           := -0.002341445905406 ;
kqt13.r2b1           := -0.005150690462258 ;

kqt13.l2b2           :=  0.000517766683953 ;  // 14/12/07 15:06
kqt12.l2b2           := -0.004089201121323 ;
kqtl11.l2b2          := -0.001030722390124 ;
kq10.l2b2            :=  0.007385013209639 ;
kq9.l2b2             := -0.006765722118806 ;
kq8.l2b2             :=  0.006255248312907 ;
kq7.l2b2             := -0.006540457578952 ;
kq6.l2b2             :=  0.004193989480410 ;
kq5.l2b2             := -0.004411625506037 ;
kq4.l2b2             :=  0.004608301384415 ;
kqx.l2               :=  0.009422096694000 ;
kq4.r2b2             := -0.005133706433000 ;
kq5.r2b2             :=  0.004364169573000 ;
kq6.r2b2             := -0.004276511581229 ;
kq7.r2b2             :=  0.006208491334706 ;
kq8.r2b2             := -0.004205579186494 ;
kq9.r2b2             :=  0.006603061999754 ;
kq10.r2b2            := -0.005856493252676 ;
kqtl11.r2b2          :=  0.000043909311579 ;
kqt12.r2b2           :=  0.002512898250844 ;
kqt13.r2b2           :=  0.000406478045519 ;


acbxh1.l2            :=  0.000036497383000 * on_sep2 ;  // 14/12/07 16:00
acbxh1.r2            :=  0.000036099887000 * on_sep2 ;
acbyhs5.l2b1         := -0.000040415317879 * on_sep2 ;
acbyhs4.l2b1         :=  0.000117993852263 * on_sep2 ;
acbyhs4.r2b1         :=  0.000053911854138 * on_sep2 ;
acbchs5.r2b1         := -0.000058936927003 * on_sep2 ;
acbyhs5.l2b2         :=  0.000037412641729 * on_sep2 ;
acbyhs4.l2b2         := -0.000039220891731 * on_sep2 ;
acbyhs4.r2b2         := -0.000131575267909 * on_sep2 ;
acbchs5.r2b2         :=  0.000050547696639 * on_sep2 ;
acbxv1.l2            :=  0.000000000000000 *   on_x2 ;
acbxv1.r2            :=  0.000000000000000 *   on_x2 ;
acbcv6.l2b1          := -0.000007873109020 *   on_x2 ;
acbyvs4.l2b1         := -0.000069693387827 *   on_x2 ;
acbyvs4.r2b1         := -0.000032863437566 *   on_x2 ;
acbcvs5.r2b1         :=  0.000057454110075 *   on_x2 ;
acbyvs5.l2b2         :=  0.000046663315069 *   on_x2 ;
acbyvs4.l2b2         := -0.000013536908680 *   on_x2 ;
acbyvs4.r2b2         := -0.000066994533786 *   on_x2 ;
acbcv6.r2b2          := -0.000007673888305 *   on_x2 ;
acbyvs5.l2b1         :=  0.000000000000000 ;
acbyh5.l2b1          :=  0.000000000000000 ;
acbyv4.l2b1          :=  0.000000000000000 ;
acbyh4.r2b1          :=  0.000000000000000 ;
acbcv5.r2b1          :=  0.000000000000000 ;
acbch6.r2b1          :=  0.000000000000000 ;
acbch6.l2b2          :=  0.000000000000000 ;
acbyv5.l2b2          :=  0.000000000000000 ;
acbyh4.l2b2          :=  0.000000000000000 ;
acbyv4.r2b2          :=  0.000000000000000 ;
acbch5.r2b2          :=  0.000000000000000 ;
acbcvs5.r2b2         :=  0.000000000000000 ;




kqt13.l3b1           := -0.000403993039407 ;  // 14/12/07 13:26
kqt12.l3b1           :=  0.000494434036577 ;
kqtl11.l3b1          :=  0.003206696268958 ;
kqtl10.l3b1          := -0.000809578074719 ;
kqtl9.l3b1           := -0.003518395422857 ;
kqtl8.l3b1           :=  0.000126760429927 ;
kqtl7.l3b1           := -0.004682523396237 ;
kq6.l3b1             :=  0.002684417355642 ;
kq6.r3b1             := -0.002430728371536 ;
kqtl7.r3b1           :=  0.000556917560424 ;
kqtl8.r3b1           :=  0.002604743246184 ;
kqtl9.r3b1           := -0.000373200258789 ;
kqtl10.r3b1          :=  0.002443344189665 ;
kqtl11.r3b1          := -0.003783570835043 ;
kqt12.r3b1           :=  0.000729991716000 ;
kqt13.r3b1           := -0.004503518717251 ;

kqt13.l3b2           := -0.005260000000000 ;  // 14/12/07 14:37
kqt12.l3b2           := -0.004620143334851 ;
kqtl11.l3b2          := -0.003482216589052 ;
kqtl10.l3b2          :=  0.001123712884340 ;
kqtl9.l3b2           := -0.000295902063060 ;
kqtl8.l3b2           :=  0.002945020812041 ;
kqtl7.l3b2           :=  0.000102077636786 ;
kq6.l3b2             := -0.002430072109088 ;
kq4.lr3              :=  0.001241283780000 ;
kqt4.lr3             :=  0.000688712528000 ;
kq5.lr3              := -0.001303923550000 ;
kqt5.lr3             :=  0.000972084452000 ;
kq6.r3b2             :=  0.002691306331271 ;
kqtl7.r3b2           := -0.003706726943314 ;
kqtl8.r3b2           := -0.000649980856788 ;
kqtl9.r3b2           := -0.003705453521872 ;
kqtl10.r3b2          :=  0.000397355619533 ;
kqtl11.r3b2          :=  0.001478588478028 ;
kqt12.r3b2           :=  0.002545396774843 ;
kqt13.r3b2           := -0.002871072205701 ;




kqt13.l4b1           :=  0.001307442575469 ;  // 14/12/07 13:35
kqt12.l4b1           := -0.004095396942244 ;
kqtl11.l4b1          :=  0.000978983061106 ;
kq10.l4b1            := -0.006699270013816 ;
kq9.l4b1             :=  0.006893796579966 ;
kq8.l4b1             := -0.005721220907174 ;
kq7.l4b1             :=  0.007428723852133 ;
kq6.l4b1             := -0.005620567499333 ;
kq5.l4b1             :=  0.004763457270978 ;
kq5.r4b1             := -0.004852997418463 ;
kq6.r4b1             :=  0.005627390388308 ;
kq7.r4b1             := -0.006523130262552 ;
kq8.r4b1             :=  0.006795309513844 ;
kq9.r4b1             := -0.005674719491635 ;
kq10.r4b1            :=  0.007271456976053 ;
kqtl11.r4b1          :=  0.000522885401257 ;
kqt12.r4b1           := -0.004161594462475 ;
kqt13.r4b1           :=  0.002333894098475 ;

kqt13.l4b2           :=  0.004556096244013 ;  // 14/12/07 14:46
kqt12.l4b2           := -0.003326973763766 ;
kqtl11.l4b2          :=  0.002030031506985 ;
kq10.l4b2            :=  0.007160459573556 ;
kq9.l4b2             := -0.005742353943476 ;
kq8.l4b2             :=  0.006868970096022 ;
kq7.l4b2             := -0.007016590571593 ;
kq6.l4b2             :=  0.005736808095506 ;
kq5.l4b2             := -0.004947826319887 ;
kq5.r4b2             :=  0.004587166070110 ;
kq6.r4b2             := -0.005710540939095 ;
kq7.r4b2             :=  0.007428514714839 ;
kq8.r4b2             := -0.006679266248937 ;
kq9.r4b2             :=  0.007180142965249 ;
kq10.r4b2            := -0.006485671155781 ;
kqtl11.r4b2          :=  0.000660545878953 ;
kqt12.r4b2           :=  0.002953005802151 ;
kqt13.r4b2           :=  0.001667329509175 ;




kqt13.l5b1           :=  0.004406048625339 ;  // 14/12/07 11:05
kqt12.l5b1           := -0.003238079958478 ;
kqtl11.l5b1          := -0.001833667083683 ;
kq10.l5b1            :=  0.007442412270272 ;
kq9.l5b1             := -0.007528585692777 ;
kq8.l5b1             :=  0.006773091896640 ;
kq7.l5b1             := -0.004274720383776 ;
kq6.l5b1             :=  0.005046477965888 ;
kq5.l5b1             := -0.005825451808637 ;
kq4.l5b1             :=  0.005092658333950 ;
kq4.r5b1             := -0.005092658333950 ;
kq5.r5b1             :=  0.005825451808637 ;
kq6.r5b1             := -0.005046477965888 ;
kq7.r5b1             :=  0.004113239445327 ;
kq8.r5b1             := -0.006577922914182 ;
kq9.r5b1             :=  0.007001270117761 ;
kq10.r5b1            := -0.007540045370930 ;
kqtl11.r5b1          :=  0.000416128379719 ;
kqt12.r5b1           :=  0.000130054816340 ;
kqt13.r5b1           := -0.000195794057251 ;

kqt13.l5b2           := -0.000651134828986 ;  // 14/12/07 14:18
kqt12.l5b2           := -0.000708693059726 ;
kqtl11.l5b2          :=  0.000333841191216 ;
kq10.l5b2            := -0.007263732062544 ;
kq9.l5b2             :=  0.006945879744714 ;
kq8.l5b2             := -0.006429597194212 ;
kq7.l5b2             :=  0.004082325232232 ;
kq6.l5b2             := -0.005136595130199 ;
kq5.l5b2             :=  0.005966768005748 ;
kq4.l5b2             := -0.005255251850038 ;
kqx.l5               := -0.008337916236000 ;
kq4.r5b2             :=  0.005177988196786 ;
kq5.r5b2             := -0.005970173156616 ;
kq6.r5b2             :=  0.005125014921245 ;
kq7.r5b2             := -0.004044219427181 ;
kq8.r5b2             :=  0.006517268476073 ;
kq9.r5b2             := -0.007204979086498 ;
kq10.r5b2            :=  0.007436433302359 ;
kqtl11.r5b2          := -0.002506326019974 ;
kqt12.r5b2           := -0.002015988471833 ;
kqt13.r5b2           := -0.001630938610366 ;

acbch6.l5b1          := -0.000013425119618 *  on_x5 ;  // 14/12/07 16:02
acbyhs4.l5b1         := -0.000026286660444 *  on_x5 ;
acbyhs4.r5b1         :=  0.000051268689777 *  on_x5 ;
acbch5.r5b1          :=  0.000002160113761 *  on_x5 ;
acbxh1.l5            :=  0.000045446733000 *  on_x5 ;
acbxh1.r5            := -0.000045446733000 *  on_x5 ;
acbch5.l5b2          :=  0.000002438206619 *  on_x5 ;
acbyhs4.l5b2         :=  0.000050806700858 *  on_x5 ;
acbyhs4.r5b2         := -0.000027398858388 *  on_x5 ;
acbch6.r5b2          := -0.000012633385740 *  on_x5 ;
acbcv5.l5b1          := -0.000061839447218 *on_sep5 ;
acbyvs4.l5b1         :=  0.000124703636554 *on_sep5 ;
acbyvs4.r5b1         :=  0.000006647588109 *on_sep5 ;
acbcv6.r5b1          :=  0.000014008456709 *on_sep5 ;
acbxv1.l5            :=  0.000051655404000 *on_sep5 ;
acbxv1.r5            :=  0.000051655404000 *on_sep5 ;
acbcv6.l5b2          := -0.000014731277442 *on_sep5 ;
acbyvs4.l5b2         := -0.000006114210407 *on_sep5 ;
acbyvs4.r5b2         := -0.000114051076360 *on_sep5 ;
acbcv5.r5b2          :=  0.000054749435450 *on_sep5 ;
acbyv4.l5b2          :=  0.000000000000000 ;
acbyh4.l5b1          :=  0.000000000000000 ;
acbyv4.r5b1          :=  0.000000000000000 ;
acbyh4.r5b2          :=  0.000000000000000 ;




kqt13.l6b1           := -0.000151950724969 ;  // 14/12/07 13:43
kqt12.l6b1           := -0.000976101281746 ;
kqtl11.l6b1          :=  0.000770122175371 ;
kq10.l6b1            := -0.005913013143419 ;
kq9.l6b1             :=  0.006807294370747 ;
kq8.l6b1             := -0.003318419225694 ;
kq5.l6b1             :=  0.006409834427442 ;
kq4.l6b1             := -0.004804991508209 ;
kq4.r6b1             :=  0.004890398922618 ;
kq5.r6b1             := -0.006540774253274 ;
kq8.r6b1             :=  0.005098200931929 ;
kq9.r6b1             := -0.006606038860040 ;
kq10.r6b1            :=  0.007215241610657 ;
kqtl11.r6b1          := -0.000474620566537 ;
kqt12.r6b1           := -0.004422778397820 ;
kqt13.r6b1           :=  0.000549350470487 ;

kqt13.l6b2           :=  0.000778943956032 ;  // 14/12/07 14:50
kqt12.l6b2           := -0.003398795252818 ;
kqtl11.l6b2          := -0.000397853605481 ;
kq10.l6b2            :=  0.007120638215386 ;
kq9.l6b2             := -0.006562299426267 ;
kq8.l6b2             :=  0.005015689753912 ;
kq5.l6b2             := -0.006528908968414 ;
kq4.l6b2             :=  0.004902268711588 ;
kq4.r6b2             := -0.004735369223169 ;
kq5.r6b2             :=  0.006371070259987 ;
kq8.r6b2             := -0.003290960278862 ;
kq9.r6b2             :=  0.006894100349941 ;
kq10.r6b2            := -0.006070908367469 ;
kqtl11.r6b2          :=  0.001012766570570 ;
kqt12.r6b2           := -0.002744577296648 ;
kqt13.r6b2           :=  0.000028726399677 ;



kqt13.l7b1           := -0.000002313064000 ;  // 14/12/07 13:59
kqt12.l7b1           :=  0.000153772980047 ;
kqtl11.l7b1          :=  0.000943392272074 ;
kqtl10.l7b1          :=  0.003826746355923 ;
kqtl9.l7b1           := -0.000082504936992 ;
kqtl8.l7b1           := -0.001682137633125 ;
kqtl7.l7b1           :=  0.000673846838839 ;
kq6.l7b1             :=  0.003282557337816 ;
kq6.r7b1             := -0.002682834267389 ;
kqtl7.r7b1           := -0.000905915846636 ;
kqtl8.r7b1           :=  0.003478603494511 ;
kqtl9.r7b1           :=  0.001642085379139 ;
kqtl10.r7b1          :=  0.000116093767819 ;
kqtl11.r7b1          := -0.000513250734254 ;
kqt12.r7b1           := -0.001832520090305 ;
kqt13.r7b1           := -0.003253525416908 ;

kqt13.l7b2           := -0.001331469224566 ;  // 14/12/07 14:58
kqt12.l7b2           :=  0.005137428571000 ;
kqtl11.l7b2          := -0.000895837298460 ;
kqtl10.l7b2          := -0.001458360890697 ;
kqtl9.l7b2           :=  0.003685584049773 ;
kqtl8.l7b2           := -0.001678874677251 ;
kqtl7.l7b2           :=  0.005295864302162 ;
kq6.l7b2             := -0.003384071884522 ;
kq4.lr7              :=  0.001313827241000 ;
kqt4.lr7             :=  0.000331689344000 ;
kq5.lr7              := -0.001335536573000 ;
kqt5.lr7             := -0.000032657706000 ;
kq6.r7b2             :=  0.003331312338756 ;
kqtl7.r7b2           := -0.001469609726762 ;
kqtl8.r7b2           :=  0.000130069941726 ;
kqtl9.r7b2           := -0.000593935149837 ;
kqtl10.r7b2          :=  0.004496062616286 ;
kqtl11.r7b2          :=  0.001383310299861 ;
kqt12.r7b2           := -0.000391655471887 ;
kqt13.r7b2           :=  0.005130000000000 ;




kqt13.l8b1           := -0.000412879926369 ;  // 14/12/07 14:05
kqt12.l8b1           :=  0.005137066931540 ;
kqtl11.l8b1          :=  0.000263039284878 ;
kq10.l8b1            := -0.006064088024584 ;
kq9.l8b1             :=  0.006555185329380 ;
kq8.l8b1             := -0.004657786143134 ;
kq7.l8b1             :=  0.007609783413225 ;
kq6.l8b1             := -0.004677278198463 ;
kq5.l8b1             :=  0.005336954496479 ;
kq4.l8b1             := -0.004362046275421 ;
kq4.r8b1             :=  0.004857300172211 ;
kq5.r8b1             := -0.004694375273740 ;
kq6.r8b1             :=  0.003606014290607 ;
kq7.r8b1             := -0.006191067406330 ;
kq8.r8b1             :=  0.006610219062185 ;
kq9.r8b1             := -0.007281806715270 ;
kq10.r8b1            :=  0.007530724530060 ;
kqtl11.r8b1          := -0.003507161265373 ;
kqt12.r8b1           := -0.002345137874885 ;
kqt13.r8b1           := -0.004736767961068 ;

kqt13.l8b2           := -0.005126582427786 ;  // 14/12/07 15:03
kqt12.l8b2           := -0.001389640810433 ;
kqtl11.l8b2          := -0.000456168263857 ;
kq10.l8b2            :=  0.007155221088798 ;
kq9.l8b2             := -0.004765788782470 ;
kq8.l8b2             :=  0.005695601672837 ;
kq7.l8b2             := -0.006341587514297 ;
kq6.l8b2             :=  0.004467903533715 ;
kq5.l8b2             := -0.005640962356988 ;
kq4.l8b2             :=  0.004712297211895 ;
kqx.l8               :=  0.009509815813000 ;
kq4.r8b2             := -0.004450308477194 ;
kq5.r8b2             :=  0.004276322651838 ;
kq6.r8b2             := -0.003542697497321 ;
kq7.r8b2             :=  0.005751664666923 ;
kq8.r8b2             := -0.004679209785411 ;
kq9.r8b2             :=  0.006862806823854 ;
kq10.r8b2            := -0.006008483156260 ;
kqtl11.r8b2          :=  0.000053385279351 ;
kqt12.r8b2           :=  0.005144349455544 ;
kqt13.r8b2           :=  0.002036734792697 ;

acbchs5.l8b2         := -0.000001991099486 *   on_x8 ;  // 14/12/07 16:04
acbchs5.l8b1         :=  0.000036040798045 *   on_x8 ;
acbyhs4.l8b1         :=  0.000013992974382 *   on_x8 ;
acbyhs4.l8b2         := -0.000061022435483 *   on_x8 ;
acbxh1.l8            := -0.000005002806000 *   on_x8 ;
acbxh1.r8            :=  0.000005002806000 *   on_x8 ;
acbyhs4.r8b1         := -0.000061111405318 *   on_x8 ;
acbyhs4.r8b2         :=  0.000013185098635 *   on_x8 ;
acbyhs5.r8b1         := -0.000002056794963 *   on_x8 ;
acbyhs5.r8b2         :=  0.000034383557078 *   on_x8 ;
acbcv6.l8b1          :=  0.000003929809904 * on_sep8 ;
acbcvs5.l8b2         := -0.000028636712214 * on_sep8 ;
acbyvs4.l8b2         :=  0.000085449478840 * on_sep8 ;
acbyvs4.l8b1         := -0.000026194687481 * on_sep8 ;
acbxv1.l8            := -0.000048352275000 * on_sep8 ;
acbxv1.r8            := -0.000048352275000 * on_sep8 ;
acbyvs4.r8b2         :=  0.000025032000166 * on_sep8 ;
acbyvs4.r8b1         := -0.000086326009142 * on_sep8 ;
acbyvs5.r8b1         :=  0.000027394714268 * on_sep8 ;
acbcv6.r8b2          := -0.000003486518469 * on_sep8 ;
acbcvs5.l8b1         :=  0.000000000000000 ;
acbyh4.l8b2          :=  0.000000000000000 ;
acbyv4.l8b1          :=  0.000000000000000 ;
acbyh4.r8b1          :=  0.000000000000000 ;
acbyv4.r8b2          :=  0.000000000000000 ;
acbyvs5.r8b2         :=  0.000000000000000 ;
acbch5.l8b1          :=  0.000000000000000 ;
acbcv5.l8b2          :=  0.000000000000000 ;
acbyh5.r8b2          :=  0.000000000000000 ;
acbyv5.r8b1          :=  0.000000000000000 ;

kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;

return ;
